<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
   <aura:attribute name="MeetingId" type="String" />
    
    <div style = "slds">
        <div class="slds-col slds-col--padded slds-p-top--large">
            <div aria-labelledby="newform">
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    
                    <form class="slds-form--stacked">
                        
                        <div class="slds-form-element slds-is-required">
                            <h1> Zoom Meeting </h1>
                            
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="txtMeetingId" label="Meeting ID" 
                                              class="slds-input" labelClass="slds-form-element__label" 
                                              value="{!v.MeetingId}"
                                              required="true"/>
                            </div>
                        </div>
                       <div class="slds-form-element">
                            <ui:button label="Submit" 
                                       class="slds-button slds-button--brand"
                                       press="{!c.CreateMeetingandSenMail}"/>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
        
        
    </div>
</aura:component>