<aura:component controller="sal_decalarationcontroller" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="NewDeclaration" type="Declaration__c" default="{'sobjectType':'Declaration__c'}" />
    <aura:attribute name="clientList" type="List" />
    <aura:attribute name="clientRecords" type="Object" />
    <aura:attribute name="LoanId" type="String" />
    <aura:attribute name="DecLoanId" type="String" />
    <aura:attribute name="nextOpt" type="boolean" />
    <aura:attribute name="currentOpt" type="boolean" />
    <aura:attribute name="prevOpt" type="boolean" />
    <aura:attribute name="showEthnicity" type="boolean" default="true" />
    <aura:attribute name="showRemarks" type="boolean" default="true" />
    <aura:attribute name="showRaceNative" type="boolean" default="true" />
    <aura:attribute name="showAsian" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="showSuccess" type="boolean" default="false"/>
    <aura:attribute name="showWarning" type="boolean" default="false"/>
    <aura:attribute name="showPrimaryRsdnce" type="boolean" default="false"/>
    <aura:attribute name="fromPopup" type="boolean" default="false"/>    
    <aura:attribute name="skipValidate" type="boolean" default="false"/>
    <aura:attribute name="incompleteSection" type="boolean" default="false"/>
    <aura:attribute name="ClientID" type="String" default="null" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'}
                                                        ]"/>
    <!--SFDC 282-->
    <aura:attribute name="options2" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Y'},
                                                        {'label': 'No', 'value': 'N'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default="No"/>
    <aura:attribute name="itemsClicked" type="String" />       
    <aura:attribute name="appTakenBy" type="String" default = "Face to Face" /><!--SFDC 578-->
    <aura:attribute name="borrowerEthn" type="String" default="null"/> <!--SFDC-579-->
    <aura:attribute name="borrowerSex" type="String" default="null"/>
    <aura:attribute name="borrowerRace" type="String" default="null"/>
    <fieldset class="slds-box slds-theme--default slds-container--large">
        <div class="slds-form slds-form_compound">
            <h4>Client(s)</h4>            
        </div>
        <div>
            <br></br>
        </div>
        <div id="Clientdetails">
            <div class="slds-form-element__row">
                <div class="slds-size_1-of-1">
                    <table class="slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr style="background-color:#2877bd">
                                <th style="color:white">Client Name</th>
                                <th style="color:white;text-align:center">Client Declaration Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.clientRecords}" var="pOptions">
                                <tr class="{!'each_row row_'+ pOptions.ClientId}">
                                    <td data-label="">
                                        <div class="slds-truncate" title="Click to View Declaration" id="{!pOptions.ClientId}" onclick="{!c.onClientSelectChange}" style="cursor:pointer;text-decoration:underline;">
                                            <span id="{!pOptions.ClientId}" class="slds-icon_container--circle">
                                                {!pOptions.ClientFullName}
                                            </span>
                                        </div>
                                    </td>
                                    <td data-label="Status" style="text-align:center">
                                        <aura:if isTrue="{!pOptions.ClientDeclarationStatus}">
                                            <lightning:icon title="Accepted" iconName="action:approval" class="TransperantIconGreen TransperantIconGreen1" size="xx-small" />
                                            <aura:set attribute="else">
                                                <lightning:icon title="Pending" iconName="action:close" class="TransperantIconRed TransperantIconRed1" size="xx-small" />
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <br></br>
        </div>
        <div id="declrbyclients" style="color:red;"></div>
        <div id="formdetails" style="display:none">
            <div id = "lblQuestionA" class="slds-size_1-of-1 LabelDiv">                
                a. Are there any outstanding judgments against you?<span title="required">*</span>                
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_a"
                                      name="radioButtonGroup_a"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Outstanding_Judgments__c }"
                                      onchange="{! c.onAIfieldsChange }" />                
            </div>
            <label id="lbl_group_a" class="lblRemarkStyle"></label>
            <br/>
            <div id="lblQuestionB" class="slds-size_1-of-1 LabelDiv">
                <div>
                    b. Are you a party to a lawsuit?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_b"
                                      name="radioButtonGroup_b"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Lawsuit__c }"
                                      onchange="{! c.onAIfieldsChange }"  />    
            </div>
            <label id="lbl_group_b" class="lblRemarkStyle"></label>            
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    c. Are you presently delinquent or in default on any Federal debt or any other loan, mortgage, financial obligation, bond, or loan guarantee?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_c"
                                      name="radioButtonGroup_c"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Delinquent__c }"
                                      onchange="{! c.delinquent }"  />
                <label id="lbl_group_c" class="lblRemarkStyle"></label>
                <br/>                
            </div>            
            <div id="reason_group_c" style="display:none;">                
                <ui:inputDate aura:id="dateFieldcc"
                              class="slds-input Datecontrolwidth"
                              labelClass="boldLabel"
                              label="Date of the Debt" 
                              value="{!v.NewDeclaration.Delinquent_Date_of_the_Debt__c}" required="true"
                              format="MM/dd/yyyy" displayDatePicker="true"  />
                <div id="dateFieldccError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="nameadrcc" required="true" label="&nbsp;Name &nbsp;" value="{!v.NewDeclaration.Delinquent_Name__c}" />
                <div id="nameadrccError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="adrcc" required="true" label="&nbsp;Address &nbsp;" 
                              value="{!v.NewDeclaration.Delinquent_Address__c}" />
                <div id="adrccError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="fhavacasecc" required="true" label="&nbsp;FHA/VA Case &nbsp;" value="{!v.NewDeclaration.Delinquent_FHA_VA_Case__c}" />
                <div id="fhavacaseccError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="reasoncc" required="true" label="&nbsp;Reason for Default &nbsp;" value="{!v.NewDeclaration.Delinquent_Reason__c}" />
                <div id="reasonccError" class="DivStyle"></div>
                <br/>
            </div> 
            <!-- Code changes started for Story No:- ORMSFDC-1258 by Developer3-->
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    d. Are you required to bring Cash to Close?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_d"
                                      name="radioButtonGroup_d"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.CashtoClose__c }"
                                      onchange="{! c.cashtoclose }" />
            </div>
            <label id="lbl_group_d" class="lblRemarkStyle"></label>
            <div id="reason_group_d" style="display:none">
                <div class="slds-size_1-of-1 LabelDiv">                    
                    <div>
                        Did you borrow the money?
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <lightning:radioGroup aura:id="reason_d"
                                          name="radioButtonGroupReason_d"
                                          options="{! v.options }"
                                          value="{!v.NewDeclaration.CashtoClose_Borrowed_Money__c }"
                                          onchange="{! c.borrowthemoney }"/>
                </div>
                <label id="lbl_reason_d" class="lblRemarkStyle"></label>
            </div>
            <!-- End of Code change -->
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    e. Are you a co-maker or endorser on a note?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_e"
                                      name="radioButtonGroup_e"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Endorser__c }"
                                      onchange="{! c.onAIfieldsChange }" />
            </div>
            <label id="lbl_group_e" class="lblRemarkStyle"></label>
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    f. Are you a U.S. citizen?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_f"
                                      name="radioButtonGroup_f"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.US_Citizen__c }"
                                      onchange="{! c.onAIfieldsChange }" />
            </div>
            <label id="lbl_group_f" class="lblRemarkStyle"></label>
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">                
                g. Are you a permanent resident alien?<span title="required">*</span>                
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_g"
                                      name="radioButtonGroup_g"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Permanent_Resident__c }"
                                      onchange="{! c.onAIfieldsChange }"
                                      />
            </div>
            <label id="lbl_group_g" class="lblRemarkStyle"></label>
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    h. Do you intend to occupy the property as your primary residence?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_h"
                                      name="radioButtonGroup_h"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Primary_Residence__c }"
                                      onchange="{! c.onAIfieldsChange }"
                                      />                
            </div>
            <label id="lbl_group_h" class="lblRemarkStyle"></label>
            <div>
                <aura:if isTrue="{!v.showPrimaryRsdnce}">                            
                    <ui:message title="Warning" severity="warning" closable="false">
                        You cannot proceed unless you occupy the property as your primary residence.
                    </ui:message>  
                    <br/>
                </aura:if>                
            </div>            
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    i. Have you filed for any bankruptcy that has not yet been resolved?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_i"
                                      name="radioButtonGroup_i"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.Bankruptcy__c }"
                                      onchange="{! c.onAIfieldsChange }"
                                      />
            </div>
            <label id="lbl_group_i" class="lblRemarkStyle"></label>
            <br/>
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    j. Do you intend to use the Reverse Mortgage to purchase or invest in financial products such as Insurance, Mutual Funds or annuities?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_j"
                                      name="radioButtonGroup_j"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.ReverseMortgage__c }"
                                      onchange="{! c.ReverseMortgage }"
                                      />
            </div>
            <label id="lbl_group_j" class="lblRemarkStyle"></label>
            <br/>
            <div id="reason_group_j" style="display:none">
                <ui:inputText aura:id="finproductjj" required="true" label=" Name of Financial Product" value="{!v.NewDeclaration.ReverseMortgage_finproduct__c}" />
                <div id="finproductjjError" class="DivStyle"></div>
                <br/>
                <ui:inputCurrency aura:id="costjj" required="true" label="Cost to Purchase or Invest " value="{!v.NewDeclaration.ReverseMortgage_Cost__c}" />
                <div id="costjjError" class="DivStyle"></div>
                <br/>
            </div>            
            <div class="slds-size_1-of-1 LabelDiv" >
                <div>
                    k. Do you have an existing FHA insured loan?<span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_k"
                                      name="radioButtonGroup_k"
                                      options="{! v.options }"
                                      value="{!v.NewDeclaration.FHA_Insured_Loan__c }"
                                      onchange="{! c.FHAInsuredLoan }"
                                      />
            </div>
            <label id="lbl_group_k" class="lblRemarkStyle"></label>
            <div id="FHADetails" style="display:none;">                
                <ui:inputText aura:id="propadr" required="true" label="&nbsp;Property Address &nbsp;" value="{!v.NewDeclaration.FHA_Property_Address__c}" />
                <div id="propadrError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="acno" required="true" label="&nbsp;Account Number &nbsp;" value="{!v.NewDeclaration.FHA_Acc_No__c}" />
                <div id="acnoError" class="DivStyle"></div>
                <br/>
                <ui:inputText aura:id="creditorname" required="true" label="&nbsp;Name of Creditor &nbsp;" value="{!v.NewDeclaration.FHA_Creditor__c}" />
                <div id="creditornameError" class="DivStyle"></div>
                <br/>
                <ui:inputCurrency aura:id="amount" required="true" label="&nbsp;Amount of Mortgages and Liens &nbsp;" value="{!v.NewDeclaration.FHA_Amount__c}" />
                <div id="amountError" class="DivStyle"></div>
                <br/>
                <ui:inputCurrency aura:id="unpaidloan" required="true" label="&nbsp;Unpaid Loan Balance &nbsp;" value="{!v.NewDeclaration.FHA_Unpaid_Loan__c}" />
                <div id="unpaidloanError" class="DivStyle"></div>
                <br/>
            </div>
            <!-- Start SFDC 282, Bala  -->
            <aura:if isTrue="{!v.appTakenBy != 'Face to Face'}">  <!--SFDC 578 -->
            <aura:set attribute="else">
            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    i. Was the ethnicity of the Borrower collected on the basis of visual observation or surname? <span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_l1"
                                      name="radioButtonGroup_l1"
                                      options="{! v.options2 }"
                                      value="{!v.NewDeclaration.Borrower_Ethnicity__c }"
                                      onchange="{! c.onAIfieldsChange }"/>
            </div>
            <label id="lbl_group_l1" class="lblRemarkStyle"></label>
            <br/>

            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    ii. Was the sex of the Borrower collected on the basis of visual observation or surname? <span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                <lightning:radioGroup aura:id="group_l2"
                                      name="radioButtonGroup_l2"
                                      options="{! v.options2 }"
                                      value="{!v.NewDeclaration.Borrower_Sex__c }"
                                      onchange="{! c.onAIfieldsChange }"/>
            </div>
            <label id="lbl_group_l2" class="lblRemarkStyle"></label>
            <br/>

            <div class="slds-size_1-of-1 LabelDiv">
                <div>
                    iii. Was the race of the Borrower collected on the basis of visual observation or surname? <span title="required">*</span>
                </div>
            </div>
            <div class="slds-size_1-of-2">   
                <lightning:radioGroup aura:id="group_l3"
                                      name="radioButtonGroup_l3"
                                      options="{! v.options2 }"
                                      value="{!v.NewDeclaration.Borrower_Race__c }"
                                      onchange="{! c.onAIfieldsChange }"/>
            </div>
            <label id="lbl_group_l3" class="lblRemarkStyle"></label>
            <br/>
            </aura:set>
            </aura:if>
            <!--end SFDC 282 -->

            <div id="DivshowRemarks" class="slds-size_1-of-2 ">
                
                <div class="LabelDiv" >
                    Additional Remarks
                </div>
                <div>
                    <ui:inputTextArea aura:id="DeclComments" label="" value="{!v.NewDeclaration.Declaration_Remarks__c}" rows="3" class="textAreaStyle"/>
                </div>
                <div aura:id="RemarksError" id="RemarksError" class="DivStyle Hide"></div>
            </div>
            <br/>
            <!--SFDC - 579-->
            <div class="slds-size_1-of-1 LabelDiv">                
            Ethnicity*         
            </div>        
            
            <div class="slds-form-element__row">
                <div style=""  class="slds-form-element slds-size_1-of-1" id="CheckHispanicDIV">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="ethnicitymain" value="{!v.NewDeclaration.Hispanic_or_Latino__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Hispanic or Latino</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="mexicanEth" value="{!v.NewDeclaration.mexican__c}" disabled = "{!v.borrowerEthn == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Mexican</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="puertoEth" value="{!v.NewDeclaration.Puerto_Rican__c}" disabled = "{!v.borrowerEthn == 'Y'}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Puerto Rican</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="cubanEth" value="{!v.NewDeclaration.Cuban__c}" disabled = "{!v.borrowerEthn == 'Y'}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Cuban</span>
                    </label>
                </div>
                
                <div style="margin-left:4%;"  class="slds-form-element slds-col slds-size_1-of-1" >
                     <lightning:layout multipleRows="true" horizontalAlign="left" verticalAlign="end">
                        <lightning:layoutItem flexibility="auto" size="3">
                            <ui:inputCheckbox class="myCheckbox" label="" aura:id="otherHispEth" change="{!c.callCheckboxMethod }" value="{!v.NewDeclaration.Other_Hispanic_or_Latino__c}" disabled = "{!v.borrowerEthn == 'Y'}" />                                        
                            <label class="uiLabel-right slds-form-element__label uiLabel ">
                                <span>&nbsp; Other Hispanic or Latino </span>
                            </label>
                        </lightning:layoutItem>
                        <aura:if isTrue="{!v.NewDeclaration.Other_Hispanic_or_Latino__c}">
                            <lightning:layoutItem flexibility="auto" size="4" padding="horizontal-small">                            
                            <div id = "otherHispDesc" style="display:block" >
                                <div class="slds-border_bottom" >
                                    <ui:inputText label=""  aura:id="lbl_otherHispLatino" value="{!v.NewDeclaration.Other_Hispanic_or_Latino_desc__c}" class="textAreaStyle2" maxlength="50" required="true"/>        
                                </div>                                
                            </div>                            
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>        
                    <div id="otherHispLatinoError" class="DivStyle"></div>
                </div>                
                
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="notHispLatino" value="{!v.NewDeclaration.Not_Hispanic_or_Latino__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label " >
                        <span>Not Hispanic or Latino </span>
                    </label>
                </div>
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="doNotWishEth" value="{!v.NewDeclaration.Does_not_wish_to_provide__c}"  />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Does not wish to provide</span>
                    </label>
                </div>
            </div>
                <label id="ethnicityGroup" class="lblRemarkStyle"></label>                
            <br/>

            <div class="slds-size_1-of-1 LabelDiv">                
                Race*           
            </div>        
                
            <div class="slds-form-element__row">
                <div style=""  class="slds-form-element slds-size_1-of-1" id="CheckRaceDIV">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="americanIndRace" value="{!v.NewDeclaration.American_Indian_or_Alaska_Native__c}"  />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>American Indian or Alaska Native </span>
                    </label>
                </div>
                <div style=""  class="slds-form-element slds-size_1-of-1">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="asianRace" value="{!v.NewDeclaration.Asian__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Asian</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1">
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="asianIndRace" value="{!v.NewDeclaration.Asian_Indian__c}" disabled = "{!v.borrowerRace == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Asian Indian</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="chineseRace" value="{!v.NewDeclaration.Chinese__c}" disabled = "{!v.borrowerRace == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Chinese</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="filipinoRace" value="{!v.NewDeclaration.Filipino__c}" disabled = "{!v.borrowerRace == 'Y'}"  />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Filipino</span>
                    </label>                                 
                </div>            
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="japRace" value="{!v.NewDeclaration.Japanese__c}" disabled = "{!v.borrowerRace == 'Y'}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Japanese</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="koreanRace" value="{!v.NewDeclaration.Korean__c}" disabled = "{!v.borrowerRace == 'Y'}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Korean</span>
                    </label>
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                
                <ui:inputCheckbox class="myCheckbox" label="" aura:id="vietnamRace" value="{!v.NewDeclaration.Vietnamese__c}" disabled = "{!v.borrowerRace == 'Y'}" />
                &nbsp;            
                <label class="uiLabel-right slds-form-element__label uiLabel">
                    <span>Vietnamese</span>
                </label>                                 
                </div>       
                    
                <div style="margin-left:4%;"  class="slds-form-element slds-col slds-size_3-of-10" >
                    <lightning:layout multipleRows="true" horizontalAlign="left" verticalAlign="end">
                        <lightning:layoutItem flexibility="auto" size="2">
                            <ui:inputCheckbox class="myCheckbox" label="" aura:id="othAsianRace" value="{!v.NewDeclaration.Other_Asian__c}" change="{!c.callCheckboxMethod2 }" disabled = "{!v.borrowerRace == 'Y'}"/>                                        
                            <label class="uiLabel-right slds-form-element__label uiLabel ">
                                <span>&nbsp; Other Asian </span>
                            </label>
                        </lightning:layoutItem>
                        <aura:if isTrue="{!v.NewDeclaration.Other_Asian__c}">
                            <lightning:layoutItem flexibility="auto" size="3" padding="horizontal-small">
                                <div id = "otherAsianDesc" style="display:block" >
                                    <div class="slds-border_bottom">
                                        <ui:inputText label=""  aura:id="lbl_otherAsianDesc" value="{!v.NewDeclaration.Other_Asian_Desc__c}"  class="textAreaStyle2" maxlength="80" required="true" />        
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>        
                    <div id="otherAsianError" class="DivStyle"></div>
                </div>       
                <br/>
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="blackAfrRace" value="{!v.NewDeclaration.Black_or_African_American__c}"  />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Black or African American</span>
                    </label>                                 
                </div>
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="nativeHawaPacRace" value="{!v.NewDeclaration.Native_Hawaiian_or_Other_Pacific_Islan__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Native Hawaiian or Other Pacific Islander</span>
                    </label>                                 
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >
                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="nativeHawRace" value="{!v.NewDeclaration.Native_Hawaiian__c}" disabled = "{!v.borrowerRace == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Native Hawaiian</span>
                    </label>                                 
                </div>   
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="guamanianRace" value="{!v.NewDeclaration.Guamanian_or_Chamorro__c}" disabled = "{!v.borrowerRace == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Guamanian or Chamorro</span>
                    </label>                                 
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-size_1-of-1" >                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="samoanRace" value="{!v.NewDeclaration.Samoan__c}" disabled = "{!v.borrowerRace == 'Y'}"/>
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Samoan</span>
                    </label>                                 
                </div>
                <div style="margin-left:4%;"  class="slds-form-element slds-col slds-size_1-of-1" >
                    <lightning:layout multipleRows="true" horizontalAlign="left" verticalAlign="end">
                        <lightning:layoutItem flexibility="auto" size="3">
                            <ui:inputCheckbox class="myCheckbox" label="" aura:id="otherPacificRace" value="{!v.NewDeclaration.Other_Pacific_Islander__c}" change="{!c.callCheckboxMethod3 }" disabled = "{!v.borrowerRace == 'Y'}"/>                                        
                            <label class="uiLabel-right slds-form-element__label uiLabel ">
                                <span>&nbsp; Other Pacific Islander: </span>
                            </label>
                        </lightning:layoutItem>
                        <aura:if isTrue="{!v.NewDeclaration.Other_Pacific_Islander__c}">
                            <lightning:layoutItem flexibility="auto" size="4" padding="horizontal-small">
                                <div id = "otherPacificDesc" style="display:block" >
                                    <div class="slds-border_bottom">
                                        <ui:inputText label=""  aura:id="lbl_otherPacIslanderDes" value="{!v.NewDeclaration.Other_Pacific_Islander_Desc__c}" class="textAreaStyle2" maxlength="50" required="true"/>        
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>        
                    <div id="otherPacificError" class="DivStyle"></div>
                </div>
               
                <div style=""  class="slds-form-element slds-size_1-of-1" >                        
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="whiteRace" value="{!v.NewDeclaration.White__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>White</span>
                    </label>                                 
                </div>  
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="doesNotWishRace" value="{!v.NewDeclaration.Does_not_wish_to_provide_Race__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Does not wish to provide</span>
                    </label>                                 
                </div>  
            </div>
                <label id="RaceGroup" class="lblRemarkStyle"></label>                
            <br/>

            <div class="slds-size_1-of-1 LabelDiv">                
                Sex*           
            </div>                            
            <div class="slds-form-element__row">
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="femaleSex" value="{!v.NewDeclaration.Female__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Female</span>
                    </label>
                </div>
                
                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="maleSex" value="{!v.NewDeclaration.Male__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Male</span>
                    </label>
                </div>

                <div style=""  class="slds-form-element slds-size_1-of-1" >
                    <ui:inputCheckbox class="myCheckbox" label="" aura:id="doesNotWishSex" value="{!v.NewDeclaration.Does_not_wish_to_provide_Sex__c}" />
                    &nbsp;            
                    <label class="uiLabel-right slds-form-element__label uiLabel">
                        <span>Does not wish to provide</span>
                    </label>
                </div>
            </div>
                <label id="sexGroup" class="lblRemarkStyle"></label>
            <br/>
            <!--SFDC - 579 end-->
            
            <div id="Savebtn" style="color:White;">
                <lightning:button label="Save" onclick="{!c.SaveDeclarations}" variant="brand" class="slds-m-top--medium" />
            </div>
            <br/>
            
            <div id="declrerror" class="DivStyle"></div>
        </div>
    </fieldset>
    <div align="left"><aura:if isTrue="{!v.showError}">                            
        <ui:message title="Error" severity="error" closable="false">
            Please review all errors and save again.
        </ui:message>                                
        </aura:if>
        <aura:if isTrue="{!v.showSuccess}">                            
            <ui:message title="Information" severity="confirm" closable="false"> 
                Declaration Saved Successfully.
            </ui:message>                                
        </aura:if>
        <aura:if isTrue="{!v.incompleteSection}">                            
            <ui:message title="Warning" severity="warning" closable="false">
                Please select the client and <strong>save</strong> declarations for all clients with incomplete declarations.
            </ui:message>                                
        </aura:if>
        <aura:if isTrue="{!v.showWarning}">                            
            <ui:message title="Warning" severity="warning" closable="false">
                Please select the client and <strong>save</strong> declarations for all clients with incomplete declarations.
            </ui:message>                                
        </aura:if>
    </div>
    <ui:button class="myBtn slds-button slds-button_stateful slds-not-selected slds-button_brand btn" aura:id="previousStep" label="Previous" press="{!c.previous}" />&nbsp;&nbsp;
    <ui:button class="myBtn slds-button slds-button_stateful slds-not-selected slds-button_brand btn" aura:id="DeclarationNextButton" label="Next" press="{!c.next}"></ui:button>
</aura:component>
