<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Partner_Closed_Loans__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Loans__r$LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Loans__r$LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Awaiting Funding,Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Loans__r$Scheduled_Closing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$QLMS_Account_Executive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$QLMS_Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QLMS AE YTD ORMS Payout</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
