<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Loans__r$QLMS_AE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mike DePugh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Loans__r$Scheduled_Closing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QLMS House Accounts Closed This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
