<aura:component controller="lookUpController" >
    <!---Use Salesforce Lightning Design System CSS From Static resources-->   
    <ltng:require styles="{!$Resource.SLDS24 + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <ltng:require styles="{!$Resource.BootstrapCSSFILE}" />
    
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="ClientInfo__c" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="ClientInfo__c[]" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="Message" type="String" default="Search Result.."/>
    
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedAccountEvent" event="c:selectedAccountEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    <div class="slds-m-around--large">
        <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
            <label class="slds-form-element__label" for="lookup-348"> Client Name </label>
            <!--This part is for display search bar for lookup-->  
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    
                    <!-- This markup is for when an record is selected -->
                    <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                        <span class="slds-pill">
                            <span class="slds-pill__label">
                                {!v.selectedRecord.Name}  
                            </span>&nbsp;&nbsp;-&nbsp; 
                            <span class="slds-pill__label">
                                {!v.selectedRecord.Phone_Number__c}  
                            </span>
                            &nbsp;&nbsp;-&nbsp; 
                            
                            <button class="slds-button slds-button--icon slds-pill__remove" 
                                    onclick="{!c.clear}">
                                <lightning:icon iconName="utility:close" size="small" alternativeText="Indicates approval"/>                       
                                <span class="slds-assistive-text">Remove</span>
                            </button>
                        </span>
                    </div>
                    <div aura:id="lookupField" class="slds-show">
                        <ui:inputText updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input " value="{!v.SearchKeyWord}" placeholder="search.."/>
                    </div>  
                    <div > 
                        <ui:inputText aura:id="secret" label="Pin" class="field" value="{!v.selectedRecord.Id}"/>
                    </div>
                </div>
            </div>
            <!--This part is for Display typehead lookup result List-->  
            <div class="slds-lookup__menu slds" id="lookup-348">
                <div class="slds-lookup__item--label slds-text-body--small">{!v.Message}</div>
                <center> <ui:spinner aura:id="spinner"/> </center>
                <ul class="slds-lookup__list" role="listbox">
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:CustomeLookupResult oAccount="{!singleRec}" />
                    </aura:iteration>
                </ul>
            </div>
        </div>
    </div>
    
</aura:component>