<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Account.Team__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OWNER_FULL_NAME</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Scenarios_Saved_YTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Scenarios_Saved_Last_Month__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Scenarios_Saved_MTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.Team__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Scenarios</header>
                <report>Executive_Dashboard/Saved_Scenarios_KPI_report_YTD_3GC11</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Account.Team__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Applications_Req_YTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Applications_Req_Last_Month__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Applications_Req_MTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.Team__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Applications</header>
                <report>Executive_Dashboard/Saved_Scenarios_KPI_report_YTD_3GC111</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Account.Team__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Folders_YTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Folders_Last_Month__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Folders_MTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.Team__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Folders</header>
                <report>Executive_Dashboard/Saved_Scenarios_KPI_report_YTD_3GC1111</report>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Account.Team__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Closings_YTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Closings_Last_Month__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Contact.Closings_MTD__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.Team__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Closings</header>
                <report>Executive_Dashboard/Saved_Scenarios_KPI_report_YTD_3GC11111</report>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.ORMS_AE__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Inc__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_App_Req__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_WF_Full_Package__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Sub_to_Lender__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Loan_Awaiting_Review__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_In_Processing__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Loan_New__c.ORMS_AE__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Pipeline Real Time Pre Folder</header>
                <report>Executive_Dashboard/KPI_Real_Time_kRn</report>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.ORMS_AE__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_In_UW_Review__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Cond_Appr__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Clear_to_Close__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_HUD_Review__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Docs_Out_To_Settlement__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Loan_New__c.KPI_Closed_Awaiting_Funding__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Loan_New__c.ORMS_AE__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>KPI Pipeline Real Time Post Folder</header>
                <report>Executive_Dashboard/KPI_Real_Time_kRn</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>KPI Dashboard</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>danny@onereverse.com</runningUser>
    <textColor>#000000</textColor>
    <title>KPI Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
