<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:registerEvent name="loadMyEvent" type="c:LoanCalculatorEvent"/>
    <aura:attribute name="DOB" type="string" />
    <aura:attribute name="EHV" type="string"  />
    <aura:attribute name="CMB" type="string" />
      <aura:attribute name="CFY" type="string" />
    <aura:attribute name="CMIR" type="string" />
    <aura:attribute name="MMP" type="string" />
    <aura:attribute name="VisibleDefaultDiv" type="boolean" default="true" access="Global"/>
    <!-- <aura:attribute name="ErrorDiv" type="boolean" default="false"/>-->
    <aura:attribute name="ClientDiv" type="boolean" default="false"/>
    <aura:attribute name="showPopup" type="boolean" default="false" />
    <aura:attribute name="ErrorMsg" type="boolean" default=""/>
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="showPrintOption" type="boolean" default="false"/>
    <aura:attribute name="displayTab" type="Boolean" default="true"/>
    <aura:attribute name="loadingDone" type="Boolean" default="false"/>

    <aura:handler event="force:refreshView" action="{!c.backButton}" />
    <aura:handler name="init" value="this" action="{!c.doinit}"/>
      <aura:attribute name="showLoan" type="boolean" />
    <aura:attribute name="showLoanId" type="String" />
   <aura:attribute name="Environment" type="String" default="Community"/> 
   
    <aura:attribute name="datepick" type="String"/>
    <aura:attribute name="senario_id" type="String"/>
    <aura:attribute name="isDisabled" type="Boolean" default="true"/>
       <aura:registerEvent name="nav" type="c:NavigatetoLoanMenu"/>
    <aura:attribute name="ApplicationDate" type="String"/>
     <aura:attribute name="myBool" type="Boolean" default="false"/>
    <aura:attribute name="showCalculation_info" type="Boolean" default="true"/>                  
   <aura:handler name="change" value="{!v.showLoan}" action="{!c.optionChanged}"/>

    <aura:if isTrue="{!!v.showLoan}">

    <div style="background: #e0e5ee;">
        <div class="slds-form slds-form_compound">
            <div class="slds-col slds-col--padded slds-p-top--large">
                <div aria-labelledby="newform">
                    <!-- Nausad -->
                    <fieldset class="slds-box slds-theme--default slds-container--xx-large">
                        <aura:if isTrue="{!v.VisibleDefaultDiv}">
                            <div class="slds-grid slds-grid--pull-padded">                                
                                 <div class="slds-col--padded customFont16" >
                                    
                                   <ui:inputDate aura:id="inputDOB" 
                                                  class="slds-input Datecontrolwidth" 
                                                  label="Date of Birth"                        
                                                  value="{!v.DOB}"
                                                  required="true"
                                                  format="MM/dd/yyyy"
                                                  displayDatePicker="true"
                                                  updateOn="keypress, keyup, keydown"/>
                                </div>
                                     <div style="position: relative;left: -13.9%;top: -3px;">
                                         <lightning:helptext content="Use the Youngest DOB." />
                                </div>
                                
                                <div class="slds-col--padded customFont16" >
                                    <ui:inputcurrency label="Estimated Home Value"  aura:id="inputEHV" 
                                                      keypress="{!c.validateEHV}" keyup="{!c.validateEHV}" keydown="{!c.validateEHV}" 
                                                      updateOn="keypress, keyup, keydown"
                                                      class="slds-input"  value="{!v.EHV}" required="true"/>
                                </div>
                                <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                <div class="slds-col--padded customFont16">
                                    <ui:inputcurrency label="Current Mortgage Balance" value="{!v.CMB}"
                                                      keypress="{!c.validateCMB}" keyup="{!c.validateCMB}" keydown="{!c.validateCMB}" 
                                                      updateOn="keypress, keyup, keydown"   
                                                      aura:id="inputCMB" class="slds-input" required="true"/>
                                </div>
                            </div>                            
                           <div class="slds-grid slds-grid--pull-padded customFont16">
                                <div class="slds-col--padded">
                                    <ui:inputText label="Current Mortgage Interest Rate"  value="{!v.CMIR}" 
                                                  keypress="{!c.validateCMIR}" keyup="{!c.validateCMIR}" keydown="{!c.validateCMIR}" 
                                                  updateOn="keypress, keyup, keydown"
                                                  aura:id="inputCMIR" maxlength="5"
                                                  class="slds-input" required="true"/>
                                </div>
                            </div>                            
                            <div class="slds-grid slds-grid--pull-padded customFont16">
                                <div class="slds-col--padded">
                                    <ui:inputcurrency value="{!v.MMP}" label="Monthly Mortgage Payment (Excluding Taxes and  Insurance)" 
                                                      keypress="{!c.validateMMP}" keyup="{!c.validateMMP}" keydown="{!c.validateMMP}" 
                                                      updateOn="keypress, keyup, keydown"
                                                      aura:id="inputMMP" 
                                                      class="slds-input" required="true"/>
                                </div>
                            </div>  
						   <!--end of row 2-->
                            

                            <aura:if isTrue="{!v.showError}">                            
                                <ui:message title="Error" severity="error" closable="false">
                                    Please review all errors and calculate again.
                                </ui:message>                                
                            </aura:if>
                            
                            <div>
                                <br></br>
                                <lightning:button variant="brand" label="Calculate" 
                                                  onclick="{!c.Validations }" />
                               
                                      <aura:if isTrue="{!v.showCalculation_info}">
                       
                                <div>
                                    <c:Calculation_info />
                                </div>
                                </aura:if>
                                <aura:if isTrue="{!v.showPrintOption}">
                       
		                          <!-- <lightning:button onclick="{!c.save_pdf }" variant="brand" label=" Generate Pdf"  >
                    				
                                    
                                    </lightning:button>
                                <lightning:button variant="brand" label="Print" 
                                                  onclick="{!c.print_pdf }" /> -->

                               </aura:if>
                            </div>
                        </aura:if>  
                        <aura:if isTrue="{!v.ClientDiv}">
                           <div>  
                                     <c:ClientInfoCMP Environment="{!v.Environment}" displayTab="{!v.displayTab}" showLoanId="{!v.showLoanId}" showLoan="{!v.showLoan}" ApplicationDate="{!v.ApplicationDate}" senario_id="{!v.senario_id}"/>
                            
                            </div>
                        </aura:if>
                    </fieldset>
                </div>
            </div>
        </div>
         <div id="printspinner">
        <lightning:spinner aura:id="print_Spinner" class="slds-hide"/>
    </div>

        <aura:if isTrue="{!v.showPopup}">
            <!--###### MODAL BOX Start From Here ######--> 
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open  slds-modal_medium ">
                <div class="slds-modal__container slds-mymodal" >
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--large">
                        <div >
                            <div class="slds-text-heading_large">
                                <lightning:icon iconName="utility:warning" size="medium" class="TransperantIconRed TransperantIconRed1" alternativeText="Indicates approval"/>
                                <b style="color:red">&nbsp; {!$Label.c.PartnerUnder62}</b>
                            </div>
                            <br></br><b>
                            <div class="slds-text-heading_small slds-p-left_xx-large">{!$Label.c.PartnerUnder62Alert1}</div>
                            <br></br>
                            <div class="slds-text-heading_small slds-p-left_xx-large">{!$Label.c.PartnerUnder62Alert2}</div>
                            <br></br> 
                            <div class="slds-text-heading_small slds-p-left_xx-large">
                                {!$Label.c.PleaseAE_Label}</div>
                            
                            </b> </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button style ="color:white" class="slds-button slds-button--brand" onclick="{!c.closeModel}">Ok</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
        <br></br>  </div>
    </aura:if>    
    <aura:if isTrue="{!v.showLoan}">
    {!v.body}
    </aura:if>    

</aura:component>