<?xml version="1.0" encoding="utf-8"?><MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata"><matchingRules>
        <fullName>Contact_NMLS_Check</fullName>
        <description>To check NMLS on Contacts</description>
        <label>Contact NMLS Check</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>Contact_NMLS__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Active</ruleStatus>
    </matchingRules></MatchingRules>