<?xml version="1.0" encoding="utf-8"?><MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata"><matchingRules>
        <fullName>Lead_Company_NMLS_Check</fullName>
        <description>Check the Lead Company NMLS with existing Leads before creating a new lead</description>
        <label>Lead Company NMLS Check</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>Company_NMLS_ID__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Active</ruleStatus>
    </matchingRules></MatchingRules>