<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Josh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Joe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Raymond</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities by Yearly</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
