<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Cell__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Approval_Sub_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Committed_Partner,Account.Partners,Account.Approved_Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Principal,Loan Officer,Processor,Branch Manager,Regional Manager,Assistant Loan Officer,Processing manager</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Approved Contacts2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Last_Activity_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
