<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Loans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Loans__r$LoanNumber__c</field>
    </columns>
    <columns>
        <field>Account.Loans__r$Application_Date__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Loans__r$Is_Application_Filled_Flag__c</field>
    </columns>
    <description>Approved partners who have not submitted any loan within 30 days of their approval</description>
    <filter>
        <booleanFilter>1 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Loans__r$Is_Application_Filled_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Loans__r$Application_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved Partners - No Loan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Partners_with_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
