<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ORMS_Scenario_Packages__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Loan_New__c.Is_Application_Filled_Flag__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved,Closed - Awaiting Funding,Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Loan_Scenario_Amanda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c@Loan_New__c.Related_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
