<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$Phone</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Account$CreatedById$Account_Executive_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Evink</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$CreatedById$Account_Executive_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
