<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$Last_Individual_Lead_Activity__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$LastActivityDate</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$Partner_Lead_Status__c</field>
    </columns>
    <description>Partner has not logged into Salesforce for past 7 days</description>
    <filter>
        <criteriaItems>
            <column>User$LastLoginDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$CreatedById$Partner_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Approved but no Login</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
