<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Age__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <description>All partner leads that have not been contacted in the past 5 days</description>
    <filter>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Partner_Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partners Recent Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partners_Recent_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$LastActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
