<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Scenario__c$CreatedById$PartnerId__c</field>
    </columns>
    <columns>
        <field>User.Scenario__c$CreatedById$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scenarios with AccountName</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Scenarios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
