<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>License__c.License_Number__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>License__c.State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>License__c.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maryland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>State License - Maryland</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$License__c@License__c.Related_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
