<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Primary_contact_name__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account$QLMS_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Partner_Lead_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unapproved Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partners_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$LastActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
