<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c.LoanNumber__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanNumber__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Loan IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
