<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>true</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>false</disableReputationRecordConversations>
    <emailSenderAddress>ormssupport@onereverse.com</emailSenderAddress>
    <emailSenderName>One Reverse Mortgage Services</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>true</enableGuestFileAccess>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>false</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>true</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <logoutUrl>https://ormmortgageservices.force.com/PartnerLoginPage?startURL=%2Fs%2F%3Ft%3D1501338263818</logoutUrl>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Pricing</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/pricing</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Scenarios</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/loan-calculator</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Start a New Loan</label>
            <position>3</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/startnewloan</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Pipeline</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/pipeline</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Resources</label>
            <position>5</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>https://www.onereversemortgageservices.com/s/revers-ity</target>
            <targetPreference>OpenExternalLinkInSameTab</targetPreference>
            <type>ExternalLink</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <profile>admin</profile>
        <profile>orm partners</profile>
        <profile>partner community user</profile>
        <profile>trainer</profile>
        <profile>portal loan processors</profile>
        <profile>prospective partner user</profile>
        <profile>portal loan processor</profile>
        <profile>orm partner</profile>
        <profile>prospective partner users</profile>
        <profile>it business analyst</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>VisualForce</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>VisualForce</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>ORMservices_C</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>ORMservices</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityCustomWelcomeEmailTemplate</welcomeTemplate>
</Network>
