<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.InitialUnpaidPrincipalBalance__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.QLMS_Account_Executive__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_NMLS_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <description>Adjust filters to account for month</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.In_Processing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.In_Processing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/31/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AE Folders Received Custom Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c@Loan_New__c.Related_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
