<aura:component access="public">
    <aura:dependency resource="pi:EngagementHistoryListItemMetadata" />

    <aura:attribute name="item" type="Map" access="public"/>
    <aura:attribute name="icon" type="Aura.Component" access="public"/>
    <aura:attribute name="iconStatus" type="Aura.Component" access="public"/>
    <aura:attribute name="since" type="String" access="public"/>
    <aura:attribute name="metadata" type="Aura.Component[]" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <span class="slds-assistive-text">{!v.item.name}</span>
    <div class="slds-media slds-tile">
        <div class="slds-media__body">
            <div class="slds-media slds-media--timeline">
                <div class="slds-media__figure slds-timeline__icon">
                    <div class="slds-icon_container">
                        {!v.icon}
                    </div>
                </div>
                <div class="slds-media__body timeline-item">
                    <p class="activity-row" title="{!v.item.name}">
                        <span class="slds-timeline__title-content activity-name-container slds-truncate">
                            <span class="activity-name slds-truncate">{!v.item.name}</span>
                            <span class="slds-p-left--xxx-small warning-icon">{!v.iconStatus}</span>
                        </span>
                        <span class="slds-timeline__date activity-age">{!v.since} ago</span>
                    </p>
                    <ul>
                        <aura:iteration items="{!v.metadata}" var="meta">
                            <li>{!meta}</li>
                        </aura:iteration>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</aura:component>