<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23169760</developerName>
        <masterLabel>cti</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.ActivityRelations*Activity$CTI_Id__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$Title__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Subject_Type__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$CTI_Id__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$TaskSubtype</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Partner_Portal_User,Contact.Potential_Partner_Portal_User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>logged into portal,Mass Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$TaskSubtype</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>task,email,listEmail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Processor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations*Activity$Last_Activity_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Activity per Contact This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Possible_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.ActivityRelations*Activity$Last_Activity_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
