<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Leads__r$Orm_Banker__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Banker_Common_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Orm_Folder_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Killed_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Killed_Lead__c</field>
    </columns>
    <columns>
        <field>Contact.Leads__r$Previous_QL_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Banker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leads__r$Killed_Lead__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HotTransfer Con &amp; Lead Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_n_con__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
