<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LOGIN_URL</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>User.user_email_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Portal Test User</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Anubhav Varma</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Training Tester</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_URL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PartnerLoginPage</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eric Sele</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>jenniferarmstrong@onereverse.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Login 2</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
