<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.App_Processed__c</field>
    </columns>
    <columns>
        <field>Account.Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Company_NMLS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Next_Recertification_Date__c</field>
    </columns>
    <columns>
        <field>Account.QLMS_Account_Executive__c</field>
    </columns>
    <format>Tabular</format>
    <name>Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.App_Processed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Next_Recertification_Date__c</dateColumn>
        <endDate>2019-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
