<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>RunScenario__c.Related_Account__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!RunScenario__c.Total_Scenarios_Run__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!RunScenario__c.Total_Scenarios_Run__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <footer>View Report for all</footer>
                <header>Top 10 Partners with Run Scenarios</header>
                <report>Active_Partners/Partners_with_Run_Scenarios</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>RunScenario__c.Related_Account__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Top 10 Partners with Run Scenarios Last 30 Days</header>
                <report>Active_Partners/Partners_with_Run_Scenarios1</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!RunScenario__c.Total_Scenarios_Run__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!RunScenario__c.Total_Scenarios_Run__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <footer>View Report for all</footer>
                <header>Individual with Run Scenarios</header>
                <report>Active_Partners/Individual_with_Run_Scenarios</report>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Individuals w/ Run Scenario Last 30 Days</header>
                <report>Active_Partners/Partners_with_Run_Scenarios11</report>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Scenario__c.Account_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Top 10 Partners Saved Scenarios</header>
                <report>Active_Partners/Partner_Saved_Scenarios</report>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Scenario__c.Account_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!Scenario__c.is_Converted__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Top 10 Partner Scenarios to Loans</header>
                <report>Active_Partners/Partner_Saved_Scenarios</report>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Scenario__c.Account_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Partner Saved Scenarios Last 30 Days</header>
                <report>Active_Partners/Partner_Saved_Scenarios_Last_30_Days</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Scenario__c.Account_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!Scenario__c.is_Converted__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Partner Saved Scenarios Last 30 Days to Loans</header>
                <report>Active_Partners/Partner_Saved_Scenarios_Last_30_Days</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Individual Saved Scenarios</header>
                <report>Active_Partners/Partner_Saved_Scenarios1</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Individual Saved Scenarios Last 30 Days</header>
                <report>Active_Partners/Individual_Saved_Scenarios_Last_30_Days</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!Scenario__c.is_Converted__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Individual Saved Scenarios to Loans</header>
                <report>Active_Partners/Partner_Saved_Scenarios1</report>
            </dashboardComponent>
            <rowIndex>25</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!Scenario__c.is_Converted__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>s!Scenario__c.is_Converted__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Individual Saved Scenarios Last 30 Days to Loans</header>
                <report>Active_Partners/Individual_Saved_Scenarios_Last_30_Days</report>
            </dashboardComponent>
            <rowIndex>25</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Related_Partner__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Partner Loan Submissions</header>
                <report>Active_Partners/Partner_Loan_Submissions_nkD</report>
            </dashboardComponent>
            <rowIndex>30</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Related_Partner__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RowCount</reportColumn>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Partner Loan Submissions Last 30 Days</header>
                <report>Active_Partners/Partner_Loan_Submissions_Last_30_Days</report>
            </dashboardComponent>
            <rowIndex>30</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Partner_Activity</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>danny@onereverse.com</runningUser>
    <textColor>#000000</textColor>
    <title>Partner Activity</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
