<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Type_of_Organization__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Type_of_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bank,Credit Union</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Banks and Credit Unions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
