<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$License_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$License_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$Account_License_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$Contact_License_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Licensees__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Licensees__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,License__c.Branch_Licenses,License__c.Individual_Licenses,License__c.Partner_Licenses</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts and State Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Accounts_State_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
