<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$Client_State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Scenarios__r$Scenario_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FHA Traditional HECM,HECM for Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Committed_Partner,Account.Partners,Account.Approved_Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HECM - Saved Scenarios</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Scenarios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
