<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Assigned_PCS__c</inputField>
            <outputField>Assigned_PCS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cell__c</inputField>
            <outputField>Cell__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_NMLS_ID__c</inputField>
            <outputField>Company_NMLS_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ext__c</inputField>
            <outputField>Ext__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Federal_Tax_ID_EIN__c</inputField>
            <outputField>Holding_Company_Federal_Tax_ID_Number_EI__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Office_Phone__c</inputField>
            <outputField>Primary_Contact_Phone_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Executive_Name__c</inputField>
            <outputField>Account_Executive_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Contact_Cell__c</inputField>
            <outputField>Other_Contact_Cell__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Contact_Email__c</inputField>
            <outputField>Other_Contact_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Contact_Name__c</inputField>
            <outputField>Other_Contact_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Contact_Phone__c</inputField>
            <outputField>Other_Contact_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Contact_Title__c</inputField>
            <outputField>Other_Contact_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>QLMS_Account_Executive__c</inputField>
            <outputField>QLMS_Account_Executive__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>QLMS_Last_Registration_Date__c</inputField>
            <outputField>QLMS_Last_Registration_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>QLMSSFDCBankID__c</inputField>
            <outputField>QLMS_SFDC_Bank_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Contact_Cell__c</inputField>
            <outputField>Secondary_Contact_Cell__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Contact_Email__c</inputField>
            <outputField>Secondary_Contact_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Contact_Name__c</inputField>
            <outputField>Secondary_Contact_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Contact_Phone__c</inputField>
            <outputField>Secondary_Contact_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Contact_Title__c</inputField>
            <outputField>Secondary_Contact_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Organization__c</inputField>
            <outputField>Type_of_Organization__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Ext__c</inputField>
            <outputField>Ext__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Office_Phone__c</inputField>
            <outputField>Office_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Contact_Email__c</inputField>
            <outputField>Secondary_Email__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Assigned_PCS__c</inputField>
            <outputField>Assigned_PCS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Executive_Name__c</inputField>
            <outputField>ORM_Account_Executive_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>QLMS_Account_Executive__c</inputField>
            <outputField>QLMS_Account_Executive__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
