<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.QLMS_Contact_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Company_NMLS_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Contact_NMLS__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Committed_Partner_Portal_User,Contact.General,Contact.Partner_Portal_User,Contact.Potential_Partner_Portal_User,Contact.Approved_Individuals</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
