<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c.Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Loan_New__c.ORMS_AE__c</field>
    </columns>
    <description>Partner Loans Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Related_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Related_Partner__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Related_Individual__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.LoanStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Loan Submissions Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
