<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Event</fullName>
        <default>false</default>
        <label>Customer Event</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Google AdWords</fullName>
        <default>false</default>
        <label>Google AdWords</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Search</fullName>
        <default>false</default>
        <label>Internet Search</label>
    </standardValue>
    <standardValue>
        <fullName>Networking</fullName>
        <default>false</default>
        <label>Networking</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>QLMS Partner</fullName>
        <default>false</default>
        <label>QLMS Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Generated</fullName>
        <default>false</default>
        <label>Self-Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>QLMS Sourced</fullName>
        <default>false</default>
        <label>QLMS Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>ORMS AE Sourced</fullName>
        <default>false</default>
        <label>ORMS AE Sourced</label>
    </standardValue>
</StandardValueSet>
