<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <description>You&apos;ve contacted the prospect and they&apos;re interested.</description>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Ready</fullName>
        <default>false</default>
        <label>Ready</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>App Ready</fullName>
        <default>false</default>
        <label>App Ready</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>App Outstanding</fullName>
        <default>false</default>
        <label>App Outstanding</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>App Pending Review</fullName>
        <default>false</default>
        <label>App Pending Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Reviewing Docs</fullName>
        <default>false</default>
        <label>Reviewing Docs</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Documents Required</fullName>
        <default>false</default>
        <label>Documents Required</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Escalated Review</fullName>
        <default>false</default>
        <label>Escalated Review</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pending Seasoning</fullName>
        <default>false</default>
        <label>Pending Seasoning</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Training In Process</fullName>
        <default>false</default>
        <label>Training In Process</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Complete/Approved</fullName>
        <default>false</default>
        <label>Complete/Approved</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Complete/Denied</fullName>
        <default>false</default>
        <label>Complete/Denied</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
        <description>You&apos;re defining the prospect&apos;s needs.</description>
        <label>Needs Analysis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <description>You&apos;re working with the prospect on the proposal you delivered.</description>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <description>You&apos;re developing a sales proposal for the prospect.</description>
        <label>Proposal</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal App Outstanding</fullName>
        <default>false</default>
        <description>Renewal Information has been sent, waiting for response</description>
        <label>Renewal App Outstanding</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal App Pending Review</fullName>
        <default>false</default>
        <description>Information has been returned, now in review</description>
        <label>Renewal App Pending Review</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal App Reviewing Docs</fullName>
        <default>false</default>
        <description>Renewal Docs under review</description>
        <label>Renewal App Reviewing Docs</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Docs Required</fullName>
        <default>false</default>
        <description>Renewal Information Incomplete</description>
        <label>Renewal Docs Required</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Escalated Review</fullName>
        <default>false</default>
        <description>Uh oh, something wrong, escalated</description>
        <label>Renewal Escalated Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Pending Seasoning</fullName>
        <default>false</default>
        <description>Let&apos;s wait awhile on this one</description>
        <label>Renewal Pending Seasoning</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>45</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Withdrawn</fullName>
        <default>false</default>
        <description>Withdrawn, please check reason</description>
        <label>Renewal Withdrawn</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>App Complete/Denied</fullName>
        <default>false</default>
        <label>App Complete/Denied</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>App Complete/Approved</fullName>
        <default>false</default>
        <label>App Complete/Approved</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Denied</fullName>
        <default>false</default>
        <label>Renewal Denied</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Approved</fullName>
        <default>false</default>
        <label>Renewal Approved</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
