<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="Partner Portal Survey" />

    <title>Partner Portal Survey</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px; background-color: #2080bd;" valign="top">
									<div style="text-align: center;"><img alt="" border="0" height="34" src="http://go.pardot.com/l/476012/2018-01-28/7svvp/476012/25824/ORMS_Logo.png" style="width: 231px; height: 34px; border-width: 0px; border-style: solid;" width="231"></div>
									</td>
								</tr>
								
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">Hi {!Contact.FirstName},
<p>
We are always looking for ways to make our partnership better - and we need your help. We know you have recently logged into our portal and want to get your feedback. Please take a moment to fill out this <A HREF="https://www.surveymonkey.com/r/ORMS-PARTNER-SURVEY">short, 10-question survey</A> about your experience using the portal so far. We'll use this information to make improvements and updates that can benefit you and your clients.
<p>
Thank you for your time.
									&nbsp;

									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; background-color: #2080bd; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 20px; font-weight: normal; line-height: 20px; text-align: left; vertical-align: middle; padding: 10px 20px;" valign="top">
									<div style="text-align: center;">Let's get started!<br>
									Contact us at (888) 980-2898!</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
</body>
</html>
</html>