<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">HECM at a glance. I want you to feel confident discussing the reverse with your client, so I have included the basic information you will need to explain the loan and answer any initial questions your client may have.</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 0;background-color: #FDFDFD;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0px solid #505050;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" style="border-collapse: collapse;"><!-- // Begin Module: Letterhead, Center Header Image \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td pardot-region="header_image" style="border-collapse: collapse;" valign="middle" width="294"><img alt="" height="50" id="headerImage campaign-icon" src="http://go.pardot.com/l/476012/2018-02-25/9fg9w/476012/28138/Colored_Logo.png" style="width: 294px;border: 0;height: 50px;outline: none;text-decoration: none;" width="235"></td>
												<td class="rightHeaderContent" style="border-collapse: collapse;">
												<div pardot-region="header_content_right" style="color: #000000;font-family: Arial;font-size: 16px;line-height: 32px;text-align: center;vertical-align: middle;"><strong>{!User.Phone}</strong></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" style="background-color: #a681ce;" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse; background-image: url(http://go.pardot.com/l/476012/2018-04-10/d7pd1/476012/32102/slice_design__bg_magnifyingGlass_perrywinkle.jpg);">
												<h1 class="email-content-main-header text-center collapse" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 54px;padding-top: 20px !important;">HECM AT A GLANCE</h1>

												<h2 class="email-content-sub-header text-center collapse" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 20px;padding-bottom: 20px !important;">The basics you need to know</h2>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Letterhead, Center Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="link-color:#ffffff;" pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">Hello {!Contact.FirstName},<br>
												<br>
												<em>I want you to feel confident discussing the reverse with your client, so I've included the basic information you'll need to explain the loan and answer any initial questions your client may have.</em>

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">What is a reverse mortgage?</h2>

												Also known as a Home Equity Conversion Mortgage (HECM) the reverse mortgage is a loan that allows your client to borrow money based on the equity in their home. HECMs have added protection because these loans must meet HUD guidelines and also are insured by the federal government.
<br><br>
												Just like any loan, the borrower still owns the home and has requirements and obligations that are written into the loan agreement.

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">What are the qualifications for both the borrower &amp; the property?</h2>

												<strong>The borrowers</strong> must be 62 or older, own their home (be on title), and their home must be their primary residence. After completing a loan application and counseling, they will also undergo a financial assessment. This is performed by their underwriter to ensure the borrower can uphold the responsibilities of the loan.
<br><br>
												<strong>The property</strong>, which is the collateral for the loan and the only required asset used to pay back the loan, must be a single-family residence, FHA approved condominium or a 2-4 unit, owner occupied property.

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">Counseling by a HUD approved counselor is required</h2>

												All borrowers, non-borrowing spouses, guardians, conservators, and power of attorneys are required to be counseled by a third party, HUD-approved counselor. This can be done over the phone or face to face, in compliance with state regulations. The signed and dated counseling certificate is required before loan processing can begin.

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">What are the borrower responsibilities with the Reverse Mortgage?</h2>

												<ul class="body-list">
													<li>Remain current on property taxes.</li>
													<li>Continue to pay homeowners insurance.</li>
													<li>Maintain the property.</li>
													<li>Reside in the home.</li>
												</ul>

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">What are the benefits of the Reverse Mortgage?</h2>

												<ul class="body-list">
													<li>There are no required monthly mortgage payments, but the client must pay their property taxes, homeowners insurance, and home maintenance costs.</li>
													<li>This is a non-recourse loan.</li>
													<li>There are no pre-payment penalties.</li>
													<li>There are flexible pay out options.</li>
												</ul>

												<h2 style="color: #A681CE !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 22px;line-height: 1.3;">When is the loan due and payable?</h2>

												<ul class="body-list">
													<li>When the home is sold, vacated or abandoned.</li>
													<li>When the last borrower either passes away or moves from the home for 12 consecutive months.</li>
													<li>If the client fails to uphold any of the borrower responsibilities, including staying current on their taxes and insurance and maintaining their home.</li>
												</ul>

												Please feel free to contact me anytime about this document.</p>
												<br>
												Best,<br>
												<br>
												<strong>{!User.Name} |  {!User.Title}</strong><br>
												Phone: {!User.Phone}<br>
												Email: {!User.Email}<br>
												Web: <a href="http://www.OneReverseMortgageServices.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">OneReverseMortgageServices.com</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FAFAFA;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-removable="">
												<td id="social" style="border-collapse: collapse;background-color: #a681ce;border: 0;" valign="middle">
												<div pardot-region="std_social" style="color: #FFFFFF;font-family: Arial;font-size: 16px;text-align: center;">Contact me at {!User.Phone} or just hit reply to this email.</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;"><em>Copyright © 2018, All rights reserved.</em><br>
												<br>
												<strong>Our mailing address is:</strong><br>
												4445 Eastgate Mall, Ste 320, San Diego, CA 92121</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border-top: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="mailto:ormsunsubscribe@onereverse.com?subject=Unsubscribe%20{!Contact.Email}" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from all emails</a><br>
												<b>Equal Housing Lender. Licensed in all 50 states.&nbsp; NMLS #2052</b><br>
												<img alt="" border="0" src="http://go.pardot.com/l/476012/2018-04-16/dh5l3/476012/32376/Equal_Housing_Opportunity.png" style="border-width: 0px; border-style: solid;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>