<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Myth Busters. Squash these common myths about reverse mortgages.</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 0;background-color: #FDFDFD;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0px solid #505050;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" style="border-collapse: collapse;"><!-- // Begin Module: Letterhead, Center Header Image \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td pardot-region="header_image" style="border-collapse: collapse;" valign="middle" width="294"><img alt="" height="50" id="headerImage campaign-icon" src="http://go.pardot.com/l/476012/2018-02-25/9fg9w/476012/28138/Colored_Logo.png" style="width: 294px;border: 0;height: 50px;outline: none;text-decoration: none;" width="235"></td>
												<td class="rightHeaderContent" style="border-collapse: collapse;">
												<div pardot-region="header_content_right" style="color: #000000;font-family: Arial;font-size: 16px;line-height: 32px;text-align: center;vertical-align: middle;"><strong>{!User.Phone}</strong></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" style="background-color: #006837;" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse; background-image: url(http://go.pardot.com/l/476012/2018-04-09/d6l11/476012/31954/slice_design__bg_graduationCap_htrGreen.jpg);">
												<h1 class="email-content-main-header text-center collapse" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 54px;padding-top: 20px !important;">MYTH BUSTERS</h1>

												<h2 class="email-content-sub-header text-center collapse" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 20px;padding-bottom: 20px !important;">Squash these common myths about reverse mortgages</h2>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Letterhead, Center Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="link-color:#ffffff;" pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">Hello {!Contact.FirstName},<br><br>
												<p class="main-txt" style="margin: 0;margin-bottom: 3px;color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">Below are a few of the common misconceptions your clients may have heard about the reverse mortgage product.</p>

												<h2 class="main-txt-heading" style="color: #006837;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 25px 0 10px 0;margin: 0;text-align: left;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 22px;">Myth #1: The lender will own your home.</h2>

												<p class="main-txt" style="margin: 0;margin-bottom: 3px;color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">FALSE. You still own your home. Just like any other mortgage, your name remains on the title.</p>

												<h2 class="main-txt-heading" style="color: #006837;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 25px 0 10px 0;margin: 0;text-align: left;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 22px;">Myth #2: You can't get a reverse mortgage if you already have a mortgage on the home.</h2>

												<p class="main-txt" style="margin: 0;margin-bottom: 3px;color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">FALSE. You can get a reverse mortgage if you already have a mortgage. In fact, many people get a reverse mortgage to pay off their existing mortgage! While you are still responsible for paying property taxes, homeowners insurance, and home maintenance costs, you are not required to make a monthly mortgage payment with a reverse mortgage</p>

												<h2 class="main-txt-heading" style="color: #006837;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 25px 0 10px 0;margin: 0;text-align: left;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 22px;">Myth #3: Your children will be responsible for the repayment of the loan.</h2>

												<p class="main-txt" style="margin: 0;margin-bottom: 3px;color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">FALSE. Your heirs have a few options. They can sell the home to pay off the loan and keep any remaining money from the sale or they can keep the home. If they decide to keep the home, they can pay the lesser of the loan balance or 95% of the appraised value of the home.</p>

												<h2 class="main-txt-heading" style="color: #006837;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 25px 0 10px 0;margin: 0;text-align: left;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 22px;">Myth #4: I need good credit to get a reverse mortgage.</h2>

												<p class="main-txt" style="margin: 0;margin-bottom: 3px;color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">FALSE. To qualify for a reverse mortgage, you need to be at least 62 and have enough equity in your home. There is no credit score requirement to get a reverse mortgage. Throughout the loan process, we review your credit history to determine if there are additional requirements.</p>

												<h2 style="color: #5d5d5d;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 25px 0 10px 0;margin: 0;text-align: left;line-height: 1.3;word-wrap: normal;margin-bottom: 0px;font-size: 22px;">So what are the facts?</h2>

												<ul class="body-list">
													<li>If multiple clients, only one has to be 62 or older.</li>
													<li>If over 50% there is a chance to bring funds to close, feel free to present a reverse mortgage option.</li>
													<li>Condos need to be on the FHA Approved list.</li>
													<li>No Minimum FICO score.</li>
													<li>No maximum debt to income ratio. Give me a call today to get more information.</li>
												</ul>
												<br>
												Best,<br>
												<br>
												<strong>{!User.Name} |  {!User.Title}</strong><br>
												Phone: {!User.Phone}<br>
												Email: {!User.Email}<br>
												Web: <a href="http://www.OneReverseMortgageServices.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">OneReverseMortgageServices.com</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FAFAFA;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-removable="">
												<td id="social" style="border-collapse: collapse;background-color: #006837;border: 0;" valign="middle">
												<div pardot-region="std_social" style="color: #FFFFFF;font-family: Arial;font-size: 16px;text-align: center;">Contact me at {!User.Phone} or just hit reply to this email.</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;"><em>Copyright © 2018, All rights reserved.</em><br>
												<br>
												<strong>Our mailing address is:</strong><br>
												4445 Eastgate Mall, Ste 320, San Diego, CA 92121</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border-top: 0;" valign="middle">
												<div class="original-only" pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="mailto:ormsunsubscribe@onereverse.com?subject=Unsubscribe%20{!Contact.Email}" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from all emails</a><br>
												<b>Equal Housing Lender. Licensed in all 50 states.&nbsp; NMLS #2052</b><br>
												<img alt="" border="0" src="http://go.pardot.com/l/476012/2018-04-16/dh5l3/476012/32376/Equal_Housing_Opportunity.png" style="border-width: 0px; border-style: solid;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>