<style>
#outlook a{padding:0;}
body{width:100% !important; background-color:#41849a;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;margin:0 !important; padding:0 !important;}  
.ReadMsgBody{width:100%;} 
.ExternalClass{width:100%;}
ol li {margin-bottom:15px;}
	
img{height:auto; line-height:100%; outline:none; text-decoration:none;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	
p {margin: 1em 0;}
	
h1, h2, h3, h4, h5, h6 {color:#222222 !important; font-family:Arial, Helvetica, sans-serif; line-height: 100% !important;}
	
table td {border-collapse:collapse;}
	
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
	
.im {color:black;}
div[id="tablewrap"] {
		width:100%; 
		max-width:600px!important;
	}
table[class="fulltable"], td[class="fulltd"] {
		max-width:100% !important;
		width:100% !important;
		height:auto !important;
	}
			
@media screen and (max-device-width: 430px), screen and (max-width: 430px) { 
		td[class=emailcolsplit]{
			width:100%!important; 
			float:left!important;
			padding-left:0!important;
			max-width:430px !important;
		}
    td[class=emailcolsplit] img {
    margin-bottom:20px !important;
    }
}
</style>

<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#DDDDDD;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#DDDDDD; color:#222222;">
	<tr>
		<td>
         <div id="tablewrap" style="width:100% !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
		      <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;">
            <tr>
                <td width="100%">
                   <table bgcolor="#FFFFFF" border="0" cellspacing="25" cellpadding="0" width="600">
                        <tr>
                            <td width="100%" bgcolor="#ffffff" align="center">
									<IMG SRC="http://bookoforms.com/wp-content/uploads/2018/01/2018-MLK-Day.png" HEIGHT="600" WIDTH="431">
                            	<p style="font-family: Helvetica, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 25px;">
										<p style="font-family: Helvetica, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 20px;">
One Reverse Mortgage Services will be observing Martin Luther King Jr. Day this Monday. Our offices will close at 5 p.m. today, and business will resume on Tuesday, January 16 at 8 a.m.										</p>
                                  <p  style="font-family: Helvetica, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 12px;">
                                 {!User.Name}, {!User.Title}<br />
                                  {!User.Phone}<br />
                                </p>
                            </td>
                        </tr>
                   </table>
                </td>
            </tr>
        </table>
        </div>
		</td>
	</tr>
</table> 
</body>