<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>accountActivity_Test</testClassName>
    <testClassName>accounttriggerAETest</testClassName>
    <testClassName>accounttriggerCRTest</testClassName>
    <testClassName>AmrockTitleFeesDomainService_Test</testClassName>
    <testClassName>ApexScheduler_LoanDeactivationTest</testClassName>
    <testClassName>ApexScheduler_PipelineDeactivationTest</testClassName>
    <testClassName>ApexScheduler_UserDeactivationTest</testClassName>
    <testClassName>AttachmentResponseTest</testClassName>
    <testClassName>CashFlowResponseTest</testClassName>
    <testClassName>ChangePasswordControllerTest</testClassName>
    <testClassName>ChatterFeedAfterInsert_Test</testClassName>
    <testClassName>CICControllerTest</testClassName>
    <testClassName>ClientDeclarationDetailsTest</testClassName>
    <testClassName>ClientLoanFieldTriggerTest</testClassName>
    <testClassName>ClientSpouseResponseTest</testClassName>
    <testClassName>CommunitiesLandingControllerTest</testClassName>
    <testClassName>CommunitiesLoginControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>ConditionControllerTest</testClassName>
    <testClassName>ConditionResponsePipelineTest</testClassName>
    <testClassName>ConditionResponseTest</testClassName>
    <testClassName>ContactController_test</testClassName>
    <testClassName>ContactFieldPopulatorTest</testClassName>
    <testClassName>contacttriggerAETest</testClassName>
    <testClassName>contacttriggerCRTest</testClassName>
    <testClassName>CreateLoanFromScenario_Test</testClassName>
    <testClassName>CreateUpdateUserTriggerTest</testClassName>
    <testClassName>CTIRequestDataTest</testClassName>
    <testClassName>CTIResponseTest</testClassName>
    <testClassName>CTIServiceProviderControllerTest</testClassName>
    <testClassName>CTIServiceProviderHelperControllerTest</testClassName>
    <testClassName>CTIServicesTest</testClassName>
    <testClassName>DeactivateLoanControllerTest</testClassName>
    <testClassName>DeactivatePipelineLoanTest</testClassName>
    <testClassName>DeactivateUserControllerTest</testClassName>
    <testClassName>DisplayPCSTaskControllerTest</testClassName>
    <testClassName>DisplayTaskControllerTest</testClassName>
    <testClassName>DocResponseTest</testClassName>
    <testClassName>DonutControllerTest</testClassName>
    <testClassName>Exception_logTest</testClassName>
    <testClassName>ExternalServiceConfigComposer_Test</testClassName>
    <testClassName>ExternalServiceDispatcher_Test</testClassName>
    <testClassName>ExternalServicePayloadGenerator_Test</testClassName>
    <testClassName>ExternalServicePayloadResponder_Test</testClassName>
    <testClassName>FNMMapperServiceTest</testClassName>
    <testClassName>FNMMockHttpResponse</testClassName>
    <testClassName>FNMParseServiceTest</testClassName>
    <testClassName>ForgotPasswordControllerTest</testClassName>
    <testClassName>GenericControllerTest</testClassName>
    <testClassName>GetClientfromDeclarationTest</testClassName>
    <testClassName>GetProcessThumlnailURLTest</testClassName>
    <testClassName>GetThumlnailURLTest</testClassName>
    <testClassName>get_metadataTest</testClassName>
    <testClassName>IncomeEmpResponseTest</testClassName>
    <testClassName>LightningForgotPasswordControllerTest</testClassName>
    <testClassName>LightningLoginFormControllerTest</testClassName>
    <testClassName>LightningSelfRegisterControllerTest</testClassName>
    <testClassName>loanAttachment_test</testClassName>
    <testClassName>LoanControllerTest</testClassName>
    <testClassName>LoanDateControllerTest</testClassName>
    <testClassName>LoanMenuControllerTest</testClassName>
    <testClassName>LoanOfficerResponseTest</testClassName>
    <testClassName>loanOfficer_ctrlTest</testClassName>
    <testClassName>LoanProcessorResponseTest</testClassName>
    <testClassName>LoanSharingHandlerTest</testClassName>
    <testClassName>LoanStatusHandlerTest</testClassName>
    <testClassName>Loan_Xml_ctrl_Test</testClassName>
    <testClassName>LoggerTest</testClassName>
    <testClassName>loginPartner_ctrl_Test</testClassName>
    <testClassName>lookUpControllerTest</testClassName>
    <testClassName>MailSendTest</testClassName>
    <testClassName>MockHttpCashFlowResponseGenerator</testClassName>
    <testClassName>MockHttpLoanGenerator</testClassName>
    <testClassName>MockHttpResponseGenerator</testClassName>
    <testClassName>MockHttpResponseZIP</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>NotesProfile_test</testClassName>
    <testClassName>Opportunity_field_populatorTest</testClassName>
    <testClassName>PartnerHomeAfterLoginControllerTest</testClassName>
    <testClassName>PartnerResourcesControllerTest</testClassName>
    <testClassName>partnerStatusScheduler_Test</testClassName>
    <testClassName>partnerStatus_test</testClassName>
    <testClassName>pdfSavedScenarioControllerTest</testClassName>
    <testClassName>PipelineConditionPDFControllerTest</testClassName>
    <testClassName>PipeLineControllerTest</testClassName>
    <testClassName>PipeLineDateResponseTest</testClassName>
    <testClassName>PipeLineDetailsResponseTest</testClassName>
    <testClassName>PipeLineEmailResponseTest</testClassName>
    <testClassName>pipelinenotescontrollerTest</testClassName>
    <testClassName>PipeLineNotesResponseTest</testClassName>
    <testClassName>PipeLineReDisclouserHistoryResponseTest</testClassName>
    <testClassName>PipelineResponseTest</testClassName>
    <testClassName>PipelineStatusChangeResponseTest</testClassName>
    <testClassName>PipeLineSummaryResponseTest</testClassName>
    <testClassName>PortalUserActiveStatusControllerTest</testClassName>
    <testClassName>pricingStandardScheduler_Test</testClassName>
    <testClassName>pricingStandard_Test</testClassName>
    <testClassName>PricingTest</testClassName>
    <testClassName>pricingWholesaleScheduler_Test</testClassName>
    <testClassName>pricingWholesale_Test</testClassName>
    <testClassName>RunScenario_countTest</testClassName>
    <testClassName>SAL_ApexManagedSharingControllerTest</testClassName>
    <testClassName>SAL_ApexManagedSharingHelperTest</testClassName>
    <testClassName>SAL_AssetControllerTest</testClassName>
    <testClassName>SAL_CashFlowControllerTest</testClassName>
    <testClassName>SAL_ClientControllerTest</testClassName>
    <testClassName>SAL_CreditInfoControllerTest</testClassName>
    <testClassName>sal_decalarationcontrollerTest</testClassName>
    <testClassName>SAL_EmploymentControllerTest</testClassName>
    <testClassName>Sal_IncomeControllerTest</testClassName>
    <testClassName>Sal_LiabilitiesControllerTest</testClassName>
    <testClassName>SAL_LoanContactControllerTest</testClassName>
    <testClassName>SAL_LoanControllerTest</testClassName>
    <testClassName>SAL_LoanDetailsControllerTest</testClassName>
    <testClassName>Sal_NewIncomeControllerTest</testClassName>
    <testClassName>SavedScenarioControllerTest</testClassName>
    <testClassName>ScenarioExportUtilTest</testClassName>
    <testClassName>ScenarioPackageTriggerTest</testClassName>
    <testClassName>ScenarioResponseTest</testClassName>
    <testClassName>SendContactEmailBachable_Test</testClassName>
    <testClassName>SendContactEmailScheduler_Test</testClassName>
    <testClassName>SiteLoginControllerTest</testClassName>
    <testClassName>SiteRegisterControllerTest</testClassName>
    <testClassName>SoftphoneContactSearchControllerTest</testClassName>
    <testClassName>SoftphoneProviderControllerTest</testClassName>
    <testClassName>SoftphoneProviderHelperTest</testClassName>
    <testClassName>StateLisenceResponseTest</testClassName>
    <testClassName>TestFactory</testClassName>
    <testClassName>TestUtils</testClassName>
    <testClassName>TriggerDeclarationTest</testClassName>
    <testClassName>TriggerEmploymentTest</testClassName>
    <testClassName>TriggerHandlerExternalServiceInbnd_Test</testClassName>
    <testClassName>TriggerHandlerExternalServiceOutbnd_Test</testClassName>
    <testClassName>TriggerHandlerExternalService_Test</testClassName>
    <testClassName>TriggerHandlerLoanTest</testClassName>
    <testClassName>TriggerHandler_Test</testClassName>
    <testClassName>TriggerIncomeTest</testClassName>
    <testClassName>TriggerLiabilityTest</testClassName>
    <testClassName>TriggerLoanStatusTrackHandlerTest</testClassName>
    <testClassName>TriggerLoanStatusTrackTest</testClassName>
    <testClassName>TriggerNonBorrowingResidentTest</testClassName>
    <testClassName>UpdateDatesTiggerHandlerTest</testClassName>
    <testClassName>UploadControllerTest</testClassName>
    <testClassName>WS_AmrockBot_Test</testClassName>
    <testClassName>zipCodeLookupTest</testClassName>
    <testClassName>zipCodeTest</testClassName>
    <testClassName>zipDictionaryTest</testClassName>
    <testClassName>ZoomControllerTest</testClassName>
</ApexTestSuite>
