<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ORMservices</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zoom</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_6wkpzk7zchtsc5p1hin5</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cti</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>f2b__Mass_Contact_Transfer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Custom_Metadata_Loader</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
