<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clear_to_Close_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LoanStatus*</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Underwriting Clear to Close</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loanstatus - UW Clear to Close</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
