<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriter__c.Latest_Status_Change__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Status__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Priority__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriter__c.Days_in_Status__c</field>
    </columns>
    <description>UW Expiration and Notifications</description>
    <filter>
        <booleanFilter>(1 OR 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Underwriter__c.Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Loan Suspended,Cooling off letter received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriter__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Ordered,Attempted,Updated Suspense</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriter__c.Sleep_TaskCheckbox__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Underwriter__c.UW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriter__c.Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Loan is suspended</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Underwriter__c.Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UW Expiration and Notifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriter__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Underwriter__c.Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
