<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Underwriter__c.Subject__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Latest_Status_Change__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Underwriter__c.Loan__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Loan_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Underwriter__c.Sleep_TaskCheckbox__c</field>
    </columns>
    <columns>
        <field>Underwriter__c.Sleep_Task__c</field>
    </columns>
    <description>UW Tasks put to sleep</description>
    <filter>
        <criteriaItems>
            <column>Underwriter__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriter__c.Sleep_TaskCheckbox__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Underwriter__c.Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditions Received,Appraisal Received,Title Received,Vendor Items Received,New Underwrite</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Underwriters Tasks Asleep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Underwriter__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
