<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Loan_New__c.Remove_Dups_Loans__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Loan Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Loan_New__c$LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$In_Underwriting_Review_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$PCS_at_Loan_Level__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Related_Partner__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$ORMS_AE__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Using_Title_Source_as_the_Closing_Agent__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Remove_Dups_Loans__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c$Related_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c$IsActiveFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.LoanStatus__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UW MTD Loan Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Status_History_with_Loans_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.LoanStatus__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
