<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Scenarios__r$Cash_to_close__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Scenarios__r$Cash_at_close__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$RateType__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$Scenario_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Scenarios__r$Scenario_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HECM for Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Scenarios__r$Cash_to_close__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Scenarios__r$ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saved Scenarios Reporting For Josh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Scenarios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Contacts.Scenarios__r$Cash_to_close__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Scenarios__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
