<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Loan_New__c.Folder_to_Close_Days__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Closing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Folder_to_Close_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.Closing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Folder to Close Turn Time Average</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.In_Processing_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
