<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.ORMS_AE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.In_Underwriting_Review_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Loan_New__c.In_Underwriting_Review_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Folders Received This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c@Loan_New__c.Related_Partner__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
