<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c.LoanNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Underwriting_Review_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Related_Partner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.InitialUnpaidPrincipalBalance__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Origination_Company_Identifier__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Related_Individual__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.FHA_Case_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Application_Approved_Not_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.File_Closed_for_Incompleteness_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Withdrawn_Date0__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Denied_Date0__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Funded_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Subject_Property_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Maximum_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Subject_Property_Zip_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>Legal BI Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Loan_New__c.Related_Partner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
