<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>License__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>License__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>License__c.State__c</field>
    </columns>
    <columns>
        <field>License__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>License__c.Contact_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>License__c.Individual_Licenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>License__c.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Jersey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>License__c.ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NJ Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
