<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Scenarios__r$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Primary_contact_name__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$SoCal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Scenarios__r$ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SoCal Tier 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Scenarios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
