<aura:component controller="PartnerResourcesController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
    <link charset="utf-8" href="{!$Resource.AuthCss}" media="screen" rel="stylesheet" type="text/css"></link>
    <link charset="utf-8" href="{!$Resource.GlobalCss}" media="screen" rel="stylesheet" type="text/css"></link>
   <!-- <body id="category_sign_in" class="signed_out"> -->
        
        <footer>
            <div class="slds-border_top" ></div>      
            <div class="slds-row" style="padding-left:14%; padding-top: 1.5%; font-family:Myriad Pro; font-size:medium;">                        
                    <div>
                        <b><strong>ORMS FHA Lender ID Number:</strong></b> 2165000074.
                    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <b><strong>Email: </strong></b> <ui:outputURL value="mailto:ORMSSupport@onereverse.com"   label="ORMSSupport@onereverse.com"/>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b><strong>Title/CPL/HOI/Flood:</strong></b> One Reverse Mortgage,LLC ISAOA, 4445 Eastgate Mall,Ste 320, San Diego,CA 92121.                                
                    </div> 
            </div><br/>
            
            <div class="slds-col" style="padding-left:14%;  font-family:Myriad Pro; font-size:16px; font-style:italic ">                           
                <div>                                    
                    &copy;{!$Label.c.partnerCopyright}

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/s/zoom"><img src="{!$Resource.QuickShare}"  title="Share your screen with Zoom." style="padding-left: 5%; width:250px; height:45px; " /></a>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="{!$Label.c.PartnerLenderURL}" >
                            <img  src="{!$Resource.Lender}" alt="Lender" title="One Reverse Mortgage is an Equal Housing Lender"  width="140" height="170"/></a>
                </div><br/>                                               
            </div>                
        </footer>
    <!--</body> -->
    
</aura:component>