<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C72121</headerColor>
        <logo>rh2__AppIcon_PTRH</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Roll up information from any object with clicks and not code.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rollup Helper</label>
    <navType>Standard</navType>
    <tabs>rh2__PS_Rollup_Helper</tabs>
    <tabs>rh2__Rollup_Helper_Help</tabs>
    <tabs>rh2__PS_All_Rollups</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
