<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>This individual already exists in the system. Please check before you create or edit the Contact.</alertText>
    <description>Do not let duplicate Contact create with the same Contact NMLS</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Contact_NMLS_Check</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Contact NMLS Check</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
