<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Another Lead Exists with the same Company NMLS ID</alertText>
    <description>Check the Lead Company NMLS with existing Leads before creating a new lead</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Lead_Company_NMLS_Check</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Lead Company NMLS Check</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
