<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>This account is already existing</alertText>
    <description>To check if new Lead&apos;s Company NMLS matches with any existing Company NMLS from Account</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Account_NMLS_Match</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>Company_NMLS_ID__c</inputField>
                <outputField>Company_NMLS_ID__c</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Lead Company NMLS Check</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
