<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_NMLS_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.What_Exclusionary_List__c</field>
    </columns>
    <columns>
        <field>Account.Exclusionary_Category__c</field>
    </columns>
    <columns>
        <field>Account.Terminated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Denial_Date__c</field>
    </columns>
    <columns>
        <field>Account.Excluded_Notes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Approval_Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Excluded Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exclusionary List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
