<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>License__c.State__c</field>
    </columns>
    <columns>
        <field>License__c.License_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>License__c.License_Number__c</field>
    </columns>
    <columns>
        <field>License__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>License__c.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District Of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts &amp; Contacts w/o State Licenes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$License__c@License__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License__c.License_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
