<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>License__c.State__c</field>
    </columns>
    <columns>
        <field>License__c.License_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>License__c.License_Number__c</field>
    </columns>
    <columns>
        <field>License__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>License__c.Branch_Licenses,License__c.Partner_Licenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>License__c.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Arizona,California,Colorado,Florida,Georgia,Michigan,Pennsylvania,Texas,Virginia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lic for HELO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$License__c@License__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License__c.License_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
