<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">Thank you for your business!&nbsp; Your loan has been submitted to my&nbsp;team and we will begin reviewing the submission package shortly.</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp;</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">After the file review is complete, we&nbsp;will begin ordering services (FHA Case Number, Appraisal and Title/Escrow),</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">*State cooling off periods may apply (CA)</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp;</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#0070C0;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Title
Order Process</span></b><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">ORMS will order title/open escrow as you requested from:</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><font face="Salesforce Sans, Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13px;">{!Loan_New__c.Title_Company__c}</span></font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">{!Loan_New__c.Contact_Name__c}</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">{!Loan_New__c.Contact_Phone_Number_LoanDetails__c}</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">{!Loan_New__c.Contact_Email__c}</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#0070C0;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Appraisal
Order Process</span></b><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">ORMS will order the&nbsp;appraisal through MIS (Mortgage Information Services).&nbsp;</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">MIS will locate an appraiser within 24 hours and once an appraiser has been assigned, MIS will email {!Loan_New__c.Preferred_Contact_Name__c} for the appraisal payment.</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><font face="Salesforce Sans, Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13px;">Once you make the payment through the link provided,&nbsp;the appraiser will contact the borrower to schedule the inspection.&nbsp; If<b> {!Loan_New__c.Related_Partner__c}</b>&nbsp;is covering the cost of the appraisal, please save and upload the receipt to Portal so we can get you reimbursed on the HUD-1 settlement.</span></font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><b style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><i>Note: CA properties require a carbon monoxide detector and double strapped water heater.&nbsp; Please ensure your borrower have these set up and installed prior to the appraisal inspection.&nbsp; This will save your borrower both time and money ($150 re-inspection fee or 1004-D).</i></b><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp;</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#0070C0;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">PCS/Underwriting</span></b><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">Once your file has been underwritten&nbsp;(24-48 hours), you will receive conditions via email direction from<b> {!Loan_New__c.PCS_at_Partner_Level__c}</b>, your Partner Care Specialist.</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">{!Loan_New__c.PCS_at_Partner_Level__c} will be your main point of contact now that the file has been submitted and will help you get this to closing.&nbsp; Contact information is below.</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp; &nbsp;&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp;</b><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{!Loan_New__c.PCS_at_Partner_Level__c}</span><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">, ORMS Partner Care Specialist</span><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp; &nbsp; &nbsp;Direct:&nbsp; &nbsp;</span><font face="Salesforce Sans, Arial, sans-serif"><span style="font-size: 13px;">{!Loan_New__c.PCS_Phone__c}</span></font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp; &nbsp; &nbsp;</span><font face="Salesforce Sans, Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13px;">{!Loan_New__c.PCS_Email__c}</span></font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><b style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">&nbsp; &nbsp;</b><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">Let me know if you have any questions.&nbsp;</span><div><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 13px;">Thank you.</span></div>]]></td>
</tr>
</table>