<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>ORMS Support</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

        @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
                max-width:600px !important;
                width:100% !important;
            }

            h1{
                font-size:24px !important;
                line-height:100% !important;
            }

            h2{
                font-size:20px !important;
                line-height:100% !important;
            }

            h3{
                font-size:18px !important;
                line-height:100% !important;
            }

            h4{
                font-size:16px !important;
                line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
                height:auto !important;
                max-width:600px !important;
                width:100% !important;
            }

            .headerContent{
                font-size:20px !important;
                line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}

            .columnImage{
                height:auto !important;
                max-width:260px !important;
                width:100% !important;
            }

            .leftColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            .rightColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            .footerContent{
                font-size:14px !important;
                line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        }
</style>

			<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2383be; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top"><img alt="" border="0" height="36" src="http://go.pardot.com/l/476012/2018-02-22/9dcx3/476012/27964/ORMS_logo.png" style="width: 235px; height: 36px; border-width: 0px; border-style: solid;" width="235"></td>
									<td align="center" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="middle" width="180"><A HREF="http://www.onereversemortgageservices.com" style="color: #FFFFFF; font-size: 14px; font-weight: normal; text-decoration: none;">ormservices.com</A></td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" class="">
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">

Hello {!Loan_New__c.Related_Individual__c},
<br><br> 
Thank you for your business!  Your loan has been submitted to my team and we will begin reviewing the submission package shortly.<br>
After the file review is complete, we will begin ordering services (FHA Case Number, Appraisal and Title/Escrow).<br>
*State cooling off periods may apply (CA)

<br><br> 
<strong>Title Order Process</strong><br>
ORMS will order title/open escrow as you requested from:<br>
{!Loan_New__c.Title_Company__c}<br>
{!Loan_New__c.Contact_Name__c}<br>
{!Loan_New__c.Contact_Phone_Number_LoanDetails__c}<br>
{!Loan_New__c.Contact_Email__c}<br>

<br><br> 
<strong>Appraisal Order Process</strong><br>
ORMS will order the appraisal through MIS (Mortgage Information Services). <br>
MIS will locate an appraiser within 24 hours and once an appraiser has been assigned, MIS will email <strong>{!Loan_New__c.Preferred_Contact_Name_Email_Template__c}</strong> for the appraisal payment.<br>
Once you make the payment through the link provided, the appraiser will contact the borrower to schedule the inspection.  If {!Loan_New__c.Related_Partner__c} is covering the cost of the appraisal, please save and upload the receipt to Portal so we can get you reimbursed on the HUD-1 settlement.<br>
<i><strong>Note: CA properties require a carbon monoxide detector and double strapped water heater.  Please ensure your borrower have these set up and installed prior to the appraisal inspection.  This will save your borrower both time and money ($150 re-inspection fee or 1004-D).</strong></i><br>

<br><br>
<strong>PCS/Underwriting</strong><br>
Once your file has been underwritten (24-48 hours), you will receive conditions via email direction from <strong>{!Loan_New__c.PCS_at_Partner_Level__c}</strong>, your Partner Care Specialist.<br>
<strong>{!Loan_New__c.PCS_at_Partner_Level__c} </strong> will be your main point of contact now that the file has been submitted and will help you get this to closing.  Contact information is as below:<br><br>

     {!Loan_New__c.PCS_at_Partner_Level__c}, ORMS Partner Care Specialist <br>
     Direct:   {!Loan_New__c.PCS_Phone__c}<br>
     Email: {!Loan_New__c.PCS_Email__c} <br>

<br> <br>
Let me know if you have any questions. <br><br>

Thank you,<br>
{!Loan_New__c.ORMS_AE__c}
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2383be; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-removable="">
								<td align="left" class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: center; padding: 10px 20px 20px;" valign="top"></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 10px 20px 20px;" valign="top"><div align="center">4445 Eastgate Mall, Ste 320, San Diego, CA 92121</div></td>
								</tr>
							</tbody>
						</table>
</body>
</html>