<apex:page >
    <apex:includeLightning />
    <script type="text/javascript" src="/support/api/38.0/lightning/opencti.js"></script>
    <div id="lightning"></div>

    <script type="text/javascript">
        $Lightning.use("c:CTIServiceApp", function() {
            $Lightning.createComponent("c:CTIServiceMainCMP", 
            {},
            "lightning",
            function(cmp) {
            });
        });
    </script>
</apex:page>