<apex:page controller="rh2.PS_SelectMaster_Controller" standardStylesheets="false"  sidebar="false" applyBodyTag="false" docType="html-5.0" tabStyle="PS_Rollup_Helper__tab" showHeader="true">
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <head> 
     <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
     <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/modernizr-1.7.min.js') }"/>
     <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }"/>
     <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />
    
     <apex:stylesheet value="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
     <apex:stylesheet value="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
     <apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"/>
     <apex:includeScript value="//code.jquery.com/ui/1.10.4/jquery-ui.js"/>
     
     </head> 
 
    <style>

        [id$=heading] { padding-top:20px; padding-bottom:5px;}
        .h_scroll {overflow-x:auto;}
        .caption {font-size:smallest; padding-left:10px; padding-bottom:5px; padding-top:5px;}
        .breadcrumb {font-size:small;}
        .ndLabel { padding-top:4px; }
        .nameArea { margin-right:0px;padding-right:0px; }
        .descriptionArea { margin-left:0px;padding-left:0px; } 
        
        @media screen and (min-width:1025px){
            #sourceObjSelect{
                width:35%;
            }
        }
    </style>
    
    <script type="text/javascript">
    
    var rh = rh || {};
    rh.j$ = jQuery.noConflict();
    
    function unhideTDAndPopulateRels(){
        document.getElementById("relFieldSelect").style.display="table-cell";
    }
        
  </script>
  
  <script> var previousOnload = window.onload; window.onload = function() { if (previousOnload) { previousOnload(); } showModal({!pageSettings.showSchedulePopup }, "modalPopup"); showModal({!pageSettings.showTargetFieldPopup }, "targetFieldModal"); } </script>

  <script>
    selectBreadcrumb_HS();

    function setPositionOfTooltip(tooltip, label){
        var xPos = -10;
        var yPos = -10;
        var height = 0;
        
        var item = document.getElementById(label);

        while(item){
        
            xPos += (item.offsetLeft - item.scrollLeft + item.clientLeft);
            yPos += (item.offsetTop - item.scrollTop + item.clientTop);
            
            item = item.offsetParent;
        }
        var tt = document.getElementById(tooltip);
        var height = rh.j$('#' + tooltip).outerHeight(true);
        
        tt.style.top = yPos - height - 115 + 'px';
      
        tt.style.left = xPos - 20 + 'px';
    }
    
    function setShowTooltipFormatting(tooltip){
        var tt = document.getElementById(tooltip);
        
        tt.style.display = 'block';
        tt.style.overflow = 'visible';
        tt.style.wordWrap = 'break-word';
    }
</script>
    <apex:slds />
    <apex:form >
    <div class="slds-scope" role="main">
    <div class="slds-card">
            <header class="slds-card__header slds-text-heading--small ">
                Step 3: Select Source Field
            </header>
            <header class="slds-card__header ">
                <nav role="navigation">
                    <ol class="slds-breadcrumb slds-list_horizontal">
                        <li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">Home</a></li>
			            <li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_Allsettings)}">All Rollup Settings</a></li>
                        <li class="slds-list__item slds-text-heading_label"><a href="{!URLFOR($Page.PS_SelectMaster)}">Select Target Object</a></li>
                        <li class="slds-list__item slds-text-heading_label"><apex:commandLink action="{!goBackToTargetFieldSelect}">{!masterObjectLabel} Field For Results</apex:commandLink></li>
                        <li class="slds-list__item slds-text-heading_label"><a href="#">Define Summary Calculation</a></li>
                    </ol>
                </nav>
            </header>
        </div>
        <br/>
    <apex:outputPanel layout="block" rendered="{!AND(NOT(ISBLANK(masterObjectLabel)), NOT(ISBLANK(rollupSetting.targetField_c)))}">
        
        
         <apex:pagemessages id="topPageMessage"/>
            
            <!-- Start of object selection -->
            <div class="slds-card">
             <header class="slds-card__header slds-grid slds-theme_alt-inverse">
                <h4 class="slds-text-heading--small slds-truncate">Which object would you like to use as the source of your rollup? ({! masterObjectLabel } Child)</h4>

             </header>
             <section class="slds-card__body">
                <apex:outputPanel id="objectSelectSection">
                    <apex:outputPanel >
                    <apex:outputpanel >                  
                            <apex:outputPanel >
                                <apex:actionStatus id="statusMessage" startText="(Refreshing)" stopText=" " styleClass="caption" />
                            </apex:outputPanel>  
                        </apex:outputpanel>
                    <apex:outputpanel styleClass="slds-grid slds-container_left slds-container_small" style="padding-left:15px;" id="relationtxt">
                        
                        
                        <br/>
                        <apex:outputPanel styleClass="slds-col">
                        <apex:outputText value="Select Child Object"/><br/> 
                        
                            <apex:selectList size="5" value="{!source.selectedSourceObj}" >
                                <apex:actionsupport event="onchange"  rerender="relationtxt, bottomWrapper, fieldHeader, field1, field2, source, filter, saveCancelBtns, sourceObjSelect" status="statusMessage" action="{!clearSourceApi}"/>
                                <apex:selectOptions value="{!sourceObjectController.PaginatedList}"/>
                            </apex:selectList>
                            <apex:outputPanel rendered="{! sourceObjectController.hasMultiplePages }"> 
                                <div >
                                    <c:Paginate pageController="{! sourceObjectController }" renderedComponent="objectSelectSection" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{! NOT(ISBLANK(source.selectedSourceObj)) }" styleClass="slds-col" id="relation">
                                <apex:outputText value="Select Relationship Field"  /><br/>
                                <apex:selectList size="5" value="{! rollupSetting.relationshipField }" rendered="{! NOT(ISBLANK(source.selectedSourceObj)) }" >
                                    <apex:actionSupport event="onchange" action="{! refreshSource1 }" reRender="bottomWrapper, fieldHeader, field1, field2, source,  filter, saveCancelBtns" status="statusMessage"/>
                                    <apex:selectOptions value="{! sourceObjects }" /> 
                                </apex:selectList>
                        </apex:outputPanel>   
                        
                     
                            
                      </apex:outputPanel>
                      
                    <br/>
                    <div style="padding-left:15px;">
                    <a href="{!URLFOR($Page.PS_helpPage)}" target="_blank" >My source object isn't appearing in the list.  Why?</a>  <br/>
                    <apex:outputLink rendered="{! !lhInstalled }" target="_blank" value="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000009wj3REAQ">Don't see the source object you want to use?  Install Lookup Helper!</apex:outputLink>  
                    <apex:outputLink rendered="{!lhInstalled}" value="/apex/lh__LH_All_Settings">Don't see the source object you want to use?  Use Lookup Helper to establish a relationship.</apex:outputLink> 
                    </div>    
                  </apex:outputpanel>
            
            </apex:outputPanel>
            </section>
            <footer class="slds-card__footer"></footer>
          </div> 
           <!-- Start of field selector -->
           <br/>
           <apex:outputPanel id="bottomWrapper" layout="block" >
            <apex:outputPanel rendered="{!NOT(ISBLANK(rollupSetting.relationshipField))}" layout="none">
            <div class="slds-card" >
             <header class="slds-card__header slds-grid slds-theme--alt-inverse">
                <div class="slds-media slds-media--center slds-has-flexi-truncate" id="fieldHeader">
                    <div class="slds-media__body"  >
                        <h4 class="slds-text-heading--small slds-truncate">Which field on {!source.sourceObject} should we use as a source for your rollup?</h4>
                    </div> 
                </div>
             </header>
             <section class="slds-card__body">
            <apex:outputText style="padding-left:20px;" value="Labels followed by a '>' indicate there are more fields available." /><br/> <br/>
           <div class="slds-grid " style="padding-left:15px;">
           <apex:outputPanel id="field1">
           <apex:outputPanel rendered="{!NOT(ISBLANK(rollupSetting.relationshipField))}"> 
                
                <div class="slds-col slds-col--padded" style="float:left;"> 

                    <apex:outputPanel id="source">
                    
                        <apex:outputPanel >
                        
                        <apex:outputPanel style="overflow-x:visible;" id="type"> 
    
                            <apex:outputText value="Select Type" />    
                            <apex:selectRadio value="{!rollupSetting.logic_c}" layout="pageDirection">
                                <apex:actionSupport event="onchange" action="{!selectRollupType}" reRender="type, firstField, field2, filterAndPreview, DateField, deduplicate, selectionInfo, preview, saveCancelBtns" status="statusMessage"/>
                                <apex:selectOption itemValue="CNT" itemLabel="Count" rendered="{! AND(IF(rollupSetting.targetFieldType_c != 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c != 'ID', true, false), IF(rollupSetting.targetFieldType_c != 'BOOLEAN', true, false), IF(rollupSetting.targetFieldType_c != 'DATE', true, false), IF(rollupSetting.targetFieldType_c != 'DATETIME', true, false))}"/>
                                <apex:selectOption itemValue="MAX" itemLabel="Maximum" rendered="{! AND(IF(rollupSetting.targetFieldType_c != 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c != 'ID', true, false), IF(rollupSetting.targetFieldType_c != 'BOOLEAN', true, false))}"/>
                                <apex:selectOption itemValue="MIN" itemLabel="Minimum" rendered="{! AND(IF(rollupSetting.targetFieldType_c != 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c != 'ID', true, false), IF(rollupSetting.targetFieldType_c != 'BOOLEAN', true, false))}"/>
                                <apex:selectOption itemValue="AVG" itemLabel="Average"  rendered="{! AND(IF(rollupSetting.targetFieldType_c != 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c != 'ID', true, false), IF(rollupSetting.targetFieldType_c != 'BOOLEAN', true, false), IF(rollupSetting.targetFieldType_c != 'DATE', true, false), IF(rollupSetting.targetFieldType_c != 'DATETIME', true, false))}"/>
                                <apex:selectOption itemValue="SUM" itemLabel="Sum" rendered="{! AND(IF(rollupSetting.targetFieldType_c != 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c != 'ID', true, false), IF(rollupSetting.targetFieldType_c != 'BOOLEAN', true, false), IF(rollupSetting.targetFieldType_c != 'DATE', true, false), IF(rollupSetting.targetFieldType_c != 'DATETIME', true, false))}"/>
                                <apex:selectOption itemValue="CBX" itemLabel="Checkbox" rendered="{! IF(rollupSetting.targetFieldType_c = 'BOOLEAN', true, false) }"/>
                                <apex:selectOption itemValue="TXT" itemLabel="Text Separated By:" rendered="{! OR(IF(rollupSetting.targetFieldType_c = 'STRING', true, false),IF(rollupSetting.targetFieldType_c = 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c = 'ID', true, false))}"/>                                            
                            </apex:selectRadio>                               
                            <apex:selectList id="delim" value="{!rollupSetting.delim_c}" size="1" rendered="{! AND(rollupSetting.logic_c =='TXT', OR(IF(rollupSetting.targetFieldType_c = 'STRING', true, false),IF(rollupSetting.targetFieldType_c = 'REFERENCE', true, false), IF(rollupSetting.targetFieldType_c = 'ID', true, false)))}">
                            <apex:actionsupport event="onchange" action="{! postVariable }" rerender="delim" />
                                <apex:selectOption itemValue="SP" itemLabel="Space" />  
                                <apex:selectOption itemValue="-" itemLabel="Hyphen (-)" />
                                <apex:selectOption itemValue="SSP" itemLabel="Semicolon (;)" />
                                <apex:selectOption itemValue="CSP" itemLabel="Comma (,)" />
                                <apex:selectOption itemValue="/" itemLabel="Slash (/)"/>
                                <apex:selectOption itemValue="CRLF" itemLabel="New Line" />
                                <apex:selectOption itemValue="DBNL" itemLabel="Double New Line"/>
                            </apex:selectList>
                        
                            <apex:outputPanel id="countFieldDisplay" rendered="{!rollupSetting.logic_c == 'CNT'}">
                                <br/>
                                <apex:inputCheckbox value="{!pageSettings.displayCountFields}"><apex:actionSupport event="onchange" reRender="firstField"/></apex:inputCheckbox>&nbsp;Change Source Field 
                            </apex:outputPanel>

                        </apex:outputPanel>
                       
                    </apex:outputPanel> 
                    </apex:outputpanel>
                </div> &nbsp; &nbsp;                      

                <div class="slds-col slds-col--padded" style="float:right;"> 
                    <apex:outputPanel id="firstField">
                    <apex:outputPanel rendered="{!IF(OR(AND(rollupSetting.logic_c != null, rollupSetting.logic_c != 'CNT'), AND(pageSettings.displayCountFields == true, rollupSetting.logic_c == 'CNT')), true, false)}">
                        <div >
                            <c:Paginate pageController="{! pgCon }" renderedComponent="field1" rendered="{!IF(rollupSetting.logic_c != null, true, false)}"/>
                        </div> 

                            <apex:selectList size="8" value="{!source.sourceField1API}" id="sf1" style="margin-right:15px;">
                                <apex:actionSupport event="onchange" action="{!refreshSource2}" reRender="sf2, field2, selectionInfo, source, saveCancelBtns, filterAndPreview" status="statusMessage"/> 
                                <apex:selectOptions value="{! pgCon.PaginatedList }"/>
                            </apex:selectList>
                    </apex:outputPanel>
                    </apex:outputPanel>             

                        <apex:actionFunction name="rerenderOnSelect" action="{! selectSourceField }" reRender="source, selectionInfo, saveCancelBtns, filterAndPreview">
                            <apex:param name="field2SelectedItemHidden" assignTo="{! source.sourceField2API }" value="" />
                        </apex:actionFunction>

                    <apex:outputPanel id="field2">
                        <apex:outputPanel rendered="{! AND(NOT(ISBLANK(source.sourceField1API)), sourceFields1FK)}">
                        
                            <select id="sf2" size="8" onchange="rerenderOnSelect( rh.j$(this).val() );" style="margin-right:15px;">
                                <apex:repeat value="{! sourceFields2 }" var="sourceField">
                                    <option value="{! sourceField.value }" >
                                        {! sourceField.label }
                                    </option>
                                </apex:repeat>
                            </select>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <apex:outputPanel id="selectionInfo">
                    <apex:outputPanel styleClass="slds-box" style="width:250px;float:right; margin-right:35px; background-color: white; word-wrap:break-word;" rendered="{!IF(AND(rollupSetting.sourceFieldType_c != null, rollupSetting.sourceField_c != null), true, false)}">
                        <apex:outputText value="You have selected:" styleClass="caption"/>
                        <br/> 
                        <br/>
                        <apex:outputText value="{! SUBSTITUTE(rollupSetting.sourceField_c, '.', ' > ') }" /> 
                        <br/>
                        <br/>
                        <apex:outputText value="Type: {! rollupSetting.sourceFieldType_c }"/><br />
                        <apex:outputText value="to rollup into {!rollupSetting.targetField_c}" />
                    </apex:outputPanel>
                    </apex:outputPanel>
              </div> &nbsp; &nbsp;                
            </apex:outputPanel>
            </apex:outputPanel>
            </div> <br/><br/>
            <!-- Start of query preview -->
            
            <apex:outputPanel id="filterAndPreview">
            
            <apex:outputPanel rendered="{!queryString != ''}" >
            
                    <h5 style="padding-left:15px;" class="slds-text-heading_label"> Custom Filter </h5>                        
                
                <span>                  
                    <a  id = 'filterLocation' onmouseover="setShowTooltipFormatting('filterhelp');" onmouseout="document.getElementById('filterhelp').style.display = 'none';"> 
                        <img  class="slds-icon slds-icon--x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>                 
                    </a> 
                    <div style="max-height:0px;overflow:visible;overflow-y:visible;position:relative;">
                        <div class="slds-popover slds-theme--info" id='filterhelp' style="display:none !important;">                       
                           <div class="slds-popover__body">
                                Creating a custom filter is optional but recommended where possible to ensure query efficiency.
                            </div>
                        </div>    
                    </div> 
		        </span>
                    <div class="slds-text-body_large">
                        <apex:outputText style="padding-left:15px;" value="Select Filter:" /> &nbsp; 
                        <apex:selectList size="1" value="{! rollupSetting.filterName }" >
                            <apex:actionSupport action="{!buildFilterString}" event="onchange" reRender="filter_edit, modalPopup, preview"/>                                
                            <apex:selectOptions value="{! filterNames }"/>  
                        </apex:selectList>              
                        
                        <apex:outputPanel id="filter_edit">  
                            <apex:outputPanel rendered="{! NOT(ISBLANK(rollupSetting.filterName)) }">
                                &nbsp;
                                <apex:commandLink action="{!editFilter}" value="Edit" styleClass="slds-button slds-button_neutral slds-button_small slds-text-body_small"/>
                                <apex:outputText value=" | "/>
                            </apex:outputPanel> 
                            &nbsp;             
                            <apex:commandLink styleClass="slds-button slds-button_neutral slds-button_small slds-text-body_small" action="{! createFilter }" value="Create New Filter"/>
                            
                        </apex:outputPanel> 
                     </div> 

                    <hr></hr>
                    
                    <script>
                       rh.j$(function() {
                        rh.j$( "#advSettings" ).accordion({ collapsible: true, active: false});
                       });
                        
                        
                    </script>
                        <apex:outputPanel id="preview">
                        <apex:outputPanel >
                        <h5 style="padding-left:15px;"> Query Preview: </h5>
                        </apex:outputPanel> <br/>     
                        <apex:outputPanel style="word-wrap:break-word; white-space:normal; margin-bottom:10px; margin-left:15px; margin-right:15px;" 
                        styleClass="slds-box slds-box_small slds-theme_default slds-truncate" layout="block">
                            {!queryString}
                            
                       
                        
                        </apex:outputPanel>
                        </apex:outputPanel>
                         <apex:outputPanel >
                            <br/>
                            <div class="slds-box slds-box_small slds-theme_info" style="word-wrap:break-word; white-space:normal; margin-left:15px; margin-right:15px;">
                                In order to improve database request efficiency, please consider filtering on an indexed field to ensure that the query is as 
                                <a href="https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/langCon_apex_SOQL_VLSQ.htm" target="_blank">
                                    selective</a> as possible.  If you need more information / assistance regarding SOQL query selectivity, please visit our 
                                <a href="{!URLFOR($Page.PS_helpPage)}" target="_blank">help page</a> or email <a href="mailto:support@passagetech.com"> our support team</a>.
                            </div>
                        </apex:outputPanel>    
                        
                        <br/><br/>
                             
                        <!-- Start of optional settings -->
                                         
                        <apex:outputPanel >


                         
                       <div class="row">
                       <div id="advSettings" > 
                       
                       <!-- Start of name and description -->
                       <h3>Name and Description</h3>
                       <div>
                           <table class="slds-table slds-no-row-hover">     
                                
                                <tr>
                                    <td style="width:75px;">
                                        <apex:outputText value="Label:"/> &nbsp;
                                    </td>  
                                    <td>   
                                        <apex:inputText value="{!rollupSetting.rollupLabel}" id="nameField" />                        
                                        <apex:actionSupport action="{! postVariable}" event="onchange" rerender=""/> 
                                    </td>
                                 </tr>   
                                
                                 <tr>
                                
                                    <td style="width:75px;">
                                        <apex:outputText value="Description:"/>&nbsp;
                                    </td>
                                    <td>    
                                        <apex:inputText maxlength="200" size="50" value="{!rollupSetting.rollupDescription}" 
                                            id="descriptionField" />                    
                                        <apex:actionSupport action="{! postVariable}" event="onchange" rerender=""/> 
                                    
                                    </td>
                                </tr>
                           </table>
                       </div>
                       
                       <h3>System Audit Fields</h3>
                       <div class="slds">
                            <apex:outputPanel rendered="{!NOT(settingName == null)}">
                                <table class="slds-table" style="width:60%;">
                                    <tr>
                                        <td>Created Date</td>
                                        <td>{!sysInfo.createdDate}</td>
                                        <td>Created By</td>
                                        <td>{!sysInfo.createdName}</td>
                                    </tr>
                                    <tr>
                                        <td>Last Modified Date</td>
                                        <td>{!sysInfo.lastModifiedDate}</td>
                                        <td>Last Modified By</td>
                                        <td>{!sysInfo.lastModifiedName}</td>
                                    </tr>
                             <tr>
                                <td>Last Activation Status Changed</td>
                                <td>{!sysInfo.lastActiveStatusChange}</td>
                                <td>Last Activation Status Changed by</td>
                                <td>{!sysInfo.lastActiveStatusChangedBy}</td>
                            </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(settingName == null, true, false)}">
                                No audit information exists yet.  Please save the setting to view information about setting creation or modification.
                            </apex:outputPanel>
                       </div>
                       
                       
                       
                    
                        <h3>Advanced Configuration</h3>              
                        <div class="slds">
                            <apex:outputPanel id="sortFieldContainer">
                                <apex:outputPanel id="customSortField" rendered="{!OR(LOWER(rollupSetting.logic_c) == 'max', LOWER(rollupSetting.logic_c) == 'min')}">
                                    <apex:outputPanel id="enableCustomSort">
                                        <apex:inputCheckbox value="{!rollupSetting.useCustomSort}" id="sortFieldCheckbox" />
                                        <apex:actionSupport event="onchange" action="{!postVariable}" rerender="customSortField"/>
                                    </apex:outputPanel>
                                    <apex:outputLabel for="sortFieldCheckbox" value="Use A Custom Sort Field For Max/Min Rollup"/>
                                    <br/>
                                    <apex:outputPanel rendered="{!rollupSetting.useCustomSort}" id="sortFieldSelection">
                                        <apex:selectList size="5" value="{!sortFieldParms.sortField1}" id="sort1" style="margin-right:15px;" >
                                            <apex:actionSupport event="onchange" action="{!refreshSort2}" rerender="topPageMessage, sortField2"/>
                                            <apex:selectOptions value="{!sortFieldParms.sortFields.PaginatedList }"/>
                                        </apex:selectList>
                                        <apex:outputPanel id="sortField2">                                   
                                            <apex:outputPanel rendered="{! OR(sortFieldParms.sortFields2.size > 0, sortFieldParms.sortField2 != NULL)}">                                                                      
                                                <apex:selectList size="5" value="{!sortFieldParms.sortField2}" id="sort2" style="margin-right:15px;" >
                                                    <apex:selectOptions value="{!sortFieldParms.sortFields2}"/>
                                                </apex:selectList>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <br/>
                                    </apex:outputPanel>
                                    <br/>                              
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputpanel > 

                            
                                <apex:outputpanel id="overwrite">
                                    <apex:inputCheckbox value="{!rollupSetting.overwrite_c}" id="overwriteCheckbox" />                   
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="overwrite"/>   
                                </apex:outputpanel>

                                <apex:outputLabel for="overwriteCheckbox" value="Overwrite Existing Target Field Information"/>
                                <p class="slds-text-body_small">If unchecked, Rollup Helper will not overwrite any field that contains a non-blank value.</p>
                                  <br/>

                            </apex:outputpanel>

                           

                             <apex:outputpanel id="multiselectPicklistSplit" rendered="{!RenderPicklistSplitSetting}">                    
                            
                                <apex:outputpanel id="multiselect">
                                    <apex:inputCheckbox value="{!rollupSetting.multipicklistSplit}" id="multiselectCheckbox" />                   
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="multiselect"/>   
                                </apex:outputpanel>

                                <apex:outputLabel for="multiselectCheckbox" value="Disable Multiselect Picklist Split"/>
                                <p class="slds-text-body_small">If checked, Rollup Helper will not count each selection in a multipicklist as a separate child value.</p>

                                <br/>    
                            </apex:outputpanel>

                             <apex:outputpanel id="trimTrailingDelimiter" rendered="{!renderDedupSetting}">                    
                            
                                <apex:outputpanel id="trailingDelim">
                                    <apex:inputCheckbox value="{!rollupSetting.trailingDelims}" id="trailingDelimCheckbox" />                   
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="trailingDelim"/>   
                                </apex:outputpanel>

                                <apex:outputLabel for="trailingDelimCheckbox" value="Trim Trailing Delimiters"/>
                                <p class="slds-text-body_small">If checked, Rollup Helper will trim any delimiters that would be placed at the end of the rolled-up text value.</p>

                                 <br/>    
                            </apex:outputpanel>

                             
                            
                            <apex:outputpanel id="DateField" rendered="{!pageSettings.isAdvCurrency}">
                                <apex:outputtext value="Select {!source.sourceObject} date field used for dated currency conversion." rendered="{!pageSettings.isAdvCurrency}"/>
                                <br/>
                                <apex:selectList size="1" value="{!rollupSetting.conversionDate_c}" rendered="{!pageSettings.isAdvCurrency}">
                                  <apex:selectOptions value="{!dateFields}" />
                                </apex:selectList>
                                 <br /><br/>       
                            </apex:outputpanel>





                            <!-- Code for deduplication checkbox -->
                            <apex:outputPanel id="deduplicate" rendered="{!renderDedupSetting}">
                                <apex:outputPanel >
                                    <apex:inputCheckbox value="{!rollupSetting.dedup_flag_c}" id="dedupCheckbox" />
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="deduplicate" />
                                </apex:outputPanel>

                                <apex:outputLabel for="dedupCheckbox" value="Unique Values Only" />
                                <p class="slds-text-body_small">
                                    Check to ensure that Rollup Helper does not add any string value to the rolled up text more than once.
                                </p>
                                <br />
                            </apex:outputPanel>

                            
                            
                            <!-- Code for escape checkbox -->
                            <apex:outputpanel id="escape">
                                <apex:outputPanel >
                                    <apex:inputCheckbox value="{!rollupSetting.escapeSpecialCharacters_c}" id="escapeCheckbox" />                   
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="escape"/>   
                                </apex:outputpanel>

                                <apex:outputLabel for="escapeCheckbox" value="Escape Filter String Special Reserved Characters"/>
                                <p class="slds-text-body_small">Advanced:  Use if you need to prevent Rollup Helper from escaping SOQL reserved characters (like ' or \)</p>
                                <br />
                            </apex:outputpanel>     
                            
                            
                            
                            <!-- Code for archived checkbox -->
                            <apex:outputpanel id="archive">
                                <apex:outputPanel >
                                    <apex:inputCheckbox value="{!rollupSetting.queryArchive_c}" id="archiveCheckbox" />                   
                                    <apex:actionsupport event="onchange" action="{! postVariable }" rerender="archive"/>   
                                </apex:outputpanel>

                                <apex:outputLabel for="archiveCheckbox" value="Query Archived Records"/>
                                <p class="slds-text-body_small">If checked, will roll up from both archived and non-archived source records.</p>
                            </apex:outputpanel> 
                            
                         </div>
                     </div> 
                     </div>
                     
                     
                            <apex:outputText value=" "/>
                            </apex:outputPanel>    
                        </apex:outputPanel>
                    </apex:outputPanel>
                   
                </section>  
             <footer class="slds-card__footer">
                 <apex:outputPanel id="saveCancelBtns">
                    <hr />
                 <center>
                 <apex:commandbutton styleClass="slds-button slds-button_neutral" action="{!URLFOR($Page.PS_AllSettings)}" value="Cancel"/>
                 <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!validateChildCount}" value="Validate Query"
                 oncomplete="showModal(true, 'rollupQueryValidation');" reRender="validationTextContainer"/>
                 <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!save}" value="Save" disabled="{!IsBlank(rollupSetting.logic_c)}" rerender="topPageMessage">
                    <apex:param name="saveAndNewParam" value="false" assignTo="{!saveAndNewClicked}" />
                 </apex:commandButton>
                 <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!save}" value="Save & New" disabled="{!IsBlank(rollupSetting.logic_c)}" rerender="topPageMessage">
                    <apex:param name="saveAndNewParam" value="true" assignTo="{!saveAndNewClicked}" />
                 </apex:commandButton>
                 <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!runsave}" value="Save and Run" disabled="{!IsBlank(rollupSetting.logic_c)}" rendered="{!not(and(sysInfo.activeRollupCount > 2, sysInfo.notpaid))}"/>  
                 
                 </center> 
                    </apex:outputPanel>
             </footer>
                </div>
            </apex:outputPanel>
           </apex:outputPanel>        
                
    </apex:outputPanel>
    
    <!-- Modal Schedule Recommended -->
    <div class="slds"> 
    <div id='rollupQueryValidation' style="display:none">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">Rollup Query Validation</h2>
                    <button type="button" onclick='showModal(false, "rollupQueryValidation");' class="slds-button slds-button_icon-inverse slds-modal__close">
                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon_large">
                            <use xlink:href="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                        </svg>
                    </button>
                        
                </div>
                <apex:outputPanel id="validationTextContainer">
                    <div class="slds-modal__content slds-p-around_medium">
                        <apex:outputText rendered="{!NOT(pageSettings.childQueryHasNoMatches)}">At least one child record was found matching the current Rollup Query.  If your rollup is not returning expected results, please contact support@passagetech.com for assistance performing advanced troubleshooting.</apex:outputText>
                        <apex:outputText rendered="{!pageSettings.childQueryHasNoMatches}"> The current rollup query has been run in order to validate the results, and it appears that currently no child records match the criteria defined in the rollup setting.  If the data simply has not been created yet, this message can be safely ignored.  If you need assistance in troubleshooting the filter criteria, please contact our support team at support@passagetech.com.</apex:outputText>
                    </div>
                </apex:outputPanel>
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons_horizontal">
                       <button type="button" onclick='showModal(false, "rollupQueryValidation");' class="slds-button slds-button_neutral slds-button_small slds-m-bottom_x-small">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div> 
   
    <div id='modalPopup' style="display:none">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">Schedule Recommended</h2>
                    <button type="button" onclick='showModal(false, "modalPopup");' class="slds-button slds-button_icon-inverse slds-modal__close">
                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon_large">
                            <use xlink:href="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                        </svg>
                    </button>
                        
                </div>
                <div class="slds-modal__content slds-p-around_medium">
                    You have applied a filter with date-based criteria to the current rollup. To ensure that your rollup results
                    are always accurate, please schedule the rollup to run regularly.  For more information or if you need further
                    assistance, please contact <a href="mailto:support@passagetech.com">support@passagetech.com</a>.
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons_horizontal">
                        <apex:outputLink value="{! URLFOR('/apex/PS_Job?s=' + settingName)}" styleClass="slds-button slds-button_neutral slds-button_small slds-m-bottom_x-small">Save and Schedule</apex:outputLink>
                        <button type="button" onclick='showModal(false, "modalPopup");' class="slds-button slds-button_neutral slds-button_small slds-m-bottom_x-small">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

    <div id='targetFieldModal' style="display:none">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">Invalid target field</h2>
                </div>
                <div class="slds-modal__content">
                    The field where the rollup information is being stored no longer exists. Please change the target field and update the rollup.  For more information or if you need further
                    assistance, please contact <a href="mailto:support@passagetech.com">support@passagetech.com</a>.
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons_horizontal">
                        <apex:outputLink value="{!URLFOR($Page.rh2__PS_SelectTargetField)}{!IF(CONTAINS(URLFOR($Page.rh2__PS_RollupType), '?'), '&', '?')}mast={!URLENCODE(sysInfo.masterAPI)}&sname={!URLENCODE(settingName)}" styleClass="slds-button slds-button_neutral slds-button_small slds-m-bottom_x-small">Edit Target Field</apex:outputLink>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    </div>
    <!-- / Modal Schedule Recommended -->
    
    </div>
    </apex:form>
    
    </html>   
</apex:page>