<apex:page showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" title="Jasmine BDD Runner">

	<apex:stylesheet value="{!URLFOR($Resource.rh2__PT_Resources_v1, '/css/jasmine.css')}" /> 
	
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/jasmine.js') }"/>
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/jasmine-html.js') }"/>
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/boot.js') }"/>
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/sfdxJasmineReporter.js') }"/>

	<!-- include source files here... -->
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/RollupRun.js') }"/>
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }"/>
	
	<!-- include spec (behaviour) files here... -->
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/behaviour/PS_Job.js') }"/>
    <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/behaviour/PS_UI_Utilities.js') }"/>

	<h1>Rollup Helper - JavaScript Behaviour Runner</h1>
	
</apex:page>