<apex:page controller="rh2.PS_ExportFileController" sidebar="false" action="{!fetch}" contentType="text/plain/#rollups.csv" cache="false" showHeader="true">type__c,RollupOrFilterData__c,filterJobRollupKey__c
<apex:repeat value="{!rollups}" var="ru">
{!ru.rh2__type__c},{!ru.rh2__RollupOrFilterData__c},{!ru.rh2__filterJobRollupKey__c}
</apex:repeat>
</apex:page>