<apex:page controller="rh2.PS_selectRollupTarget_Controller" standardStylesheets="false" sidebar="false" applyBodyTag="false" docType="html-5.0" tabStyle="PS_Rollup_Helper__tab" showHeader="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>    
        <apex:includeScript value="//code.jquery.com/jquery-1.11.3.min.js"/>
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />

     </head>
      <style>
    
        [id$=heading] { padding-top:20px; padding-bottom:5px;}
        .h_scroll {overflow-x:auto;}
        .caption {font-size:smallest; padding-left:10px; padding-bottom:5px; padding-top:5px;}
        .breadcrumb {font-size:small;}
        
        @media screen and (max-width: 1024px){
          .hideFullColumn tr > .hidecol
          {
          display:none;
      }
        }
        #progressbar { height: 10px; margin-left:50px; margin-top: 10px; }
    
    </style>
    
    <script>
    
        selectBreadcrumb_HS();

        //Verify namespace is ready
        var rh = rh || {};
        rh.j$ = jQuery.noConflict();
        
        
        rh.j$(document).ready(function() {
            if(!{!metadataConnectionWarning}){
                createRemoteSite();
            }
        });        
       

        function createRemoteSite()
        {
            // Disable button 
            // Calls the Metdata API from JavaScript to create the Remote Site Setting to permit Apex callouts
            var binding = new XMLHttpRequest();
            var request = 
                '<?xml version="1.0" encoding="utf-8"?>' + 
                '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
                    '<env:Header>' + 
                        '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' + 
                            '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' + 
                        '</urn:SessionHeader>' + 
                    '</env:Header>' + 
                    '<env:Body>' +
                        '<upsertMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' + 
                            '<metadata xsi:type="RemoteSiteSetting">' + 
                                '<fullName>mdapi</fullName>' +  + 
                                '<disableProtocolSecurity>false</disableProtocolSecurity>' + 
                                '<isActive>true</isActive>' + 
                                '<url>https://{!Host}</url>' +
                            '</metadata>' +
                        '</upsertMetadata>' +
                    '</env:Body>' + 
                '</env:Envelope>';
            binding.open('POST', 'https://{!JSENCODE(Host)}/services/Soap/m/28.0');
            binding.setRequestHeader('SOAPAction','""');
            binding.setRequestHeader('Content-Type', 'text/xml');
            binding.onreadystatechange = 
                function() { 
                    if(this.readyState==4) {
                        var parser = new DOMParser();
                        var doc  = parser.parseFromString(this.response, 'application/xml');
                        var errors = doc.getElementsByTagName('errors');
                        var messageText = '';
                        
                        for(var errorIdx = 0; errorIdx < errors.length; errorIdx++)
                            messageText+= errors.item(errorIdx).getElementsByTagName('message').item(0).innerHTML + '\n';
                    } 
                }
                binding.send(request);
            
        }
    
    </script> 
     <apex:form >
     <apex:slds />
     <div class="slds-scope" role="main">
         
            <div class="slds-card">
                <header class="slds-card__header ">
                    <h3 class="slds-text-heading_small ">Step 1:  Select Destination Object</h3><br/>
                    <nav role="navigation">
                        <ol class="slds-breadcrumb slds-list_horizontal">
                            <li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">Home</a></li>
                            <li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_AllSettings)}">All Rollup Settings</a></li>
                        </ol>
                    </nav>
                </header>
            </div>
            
            <div class="slds-card ">
                <header class="slds-card__header ">                  
                    <h3 class="slds-text-heading_small slds-truncate">Select Where You Would Like Your Rollup Results to Reside</h3> 
                </header>
                     
                <section class="slds-card__body ">                    
                    <apex:outputPanel id="tablecontainer" style=" height:600px;">
                        <apex:pageMessages /> 
                        <table class="slds-table slds-table_bordered"  >
                        <c:Paginate pageController="{! targetObjectController }" renderedComponent="selectTarget, tablecontainer" /> 
                            <thead>
                                <tr style="width:100%;">
                                    <th class="slds-text-heading_label" scope="col">Action</th>
                                    <th class="slds-text-heading_label slds-is-sortable hidecol" scope="col">
                                         <apex:commandLink value="Label" action="{! doMasterObjectSort }" rerender="table">
                                            <apex:param name="sortField" value="Label__c" assignTo="{!sortConfig.sortField}"/>
                                            <apex:outputText value="{!IF(sortConfig.sortField=='Label__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                        </apex:commandLink>
                                    </th>
                                    <th class="slds-text-heading_label slds-is-sortable" scope="col">
                                        <apex:commandLink value="API Name" action="{!doMasterObjectSort}" rerender="table">
                                            <apex:param name="sortField" value="Object__c" assignTo="{!sortConfig.sortField}"/>
                                            <apex:outputText value="{!IF(sortConfig.sortField=='Object__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                        </apex:commandLink>
                                    </th> 
                                </tr>
                            </thead>
                        </table>
                        <div style="height:500px; overflow-y:scroll; margin-left:auto; margin-right:auto;">
                            <table class="slds-table slds-table_bordered " >
                                <tbody>
                                <apex:repeat value="{!PaginatedListForTargetObjects}" var="item" id="repeat">
                                    <tr>
                                        <td style="width:33%;" data-label="Action"> 
                                            <apex:commandLink value="Select" action="{! doSelectMasterObject }" rerender="error, tablecontainer">
                                                <apex:param name="masterAPI" value="{!item.rh2__Object__c}" assignTo="{!masterAPI}"/>
                                            </apex:commandLink>
                                        </td>                   
                                        <td style="width:28%;">
                                           {! item.Label__c }
                                        </td>
                                        <td style="width:39%;">
                                           {! item.Object__c }
                                        </td>
                                    </tr>                        
                                </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </apex:outputPanel>
                </section>
                <footer class="slds-card__footer"/>
            </div>
        </div>  
        
        
     </apex:form>       
     <br/><br/>
     <c:PS_additionalInformation />
</html>
</apex:page>