<apex:page controller="rh2.PS_Manage_Trigger_Controller" action="{!startupManageTrigger}" tabStyle="PS_Enable_Real_Time__tab" sidebar="false"  applyBodyTag="false" docType="html-5.0" showHeader="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<head> 
    	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    	<apex:includeScript value="{!URLFOR($Resource.rh2__PT_JSZip, '/dist/jszip.js')}"/>
    	<apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-1.12.1.min.js')}" />
 
    	<apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/rh_breadcrumbs.js')}" />  
    	<apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }" />
    	<apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/customMessage.css') }" />
 
	</head>
	<style>		
 
		.customMessage {
		    margin: 5px 0!important;		    
		}
 
	</style>
     
	<script type="text/javascript">
		var zipFile = new JSZip();
		zipFile.generate();

		$(document).ready(function(){
 
       		overridePageMessagesNormalSize();

       		selectBreadcrumb_HS();
       		
       		if({!renderButton} == false && {!deployed} == false) { 
             document.getElementById("deployRemove").disabled = true;
       		}
 
	    });
	</script>
 
	<apex:form id="form">
	<apex:slds />
	<div class="slds-scope " role="main"> 	
		
		<div class="slds-card ">
  			<header class="slds-card__header">
	       		<nav role="navigation">
    				<ol class="slds-breadcrumb slds-list_horizontal">
    					<li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">Home</a></li>
   		   				<li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_Allsettings)}">All Rollup Settings</a></li>
       				</ol>
        		</nav>
  			</header>
  		</div>
  		
		<div class="slds-page-header">
  			<div class="slds-grid">
    			<div class="slds-col slds-has-flexi-truncate">
      				<div class="slds-media">    					
        				<div class="slds-media__body">
         					 <p class="slds-text-heading_label">Rollup Helper</p>
          					<div class="slds-grid">
            					<h1 class="slds-text-heading_medium slds-m-right_small slds-truncate slds-align-middle" >Add/Remove Real Time Trigger for {!deployObjectName}</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<apex:outputpanel rendered="{!deployed}" id="deployedMessage">
		<apex:pageMessages escape="false" />
		<div class="slds-grid">
			<div class="slds-col slds-size_1-of-3 slds-col slds-size_1-of-3"></div>
			<div class="slds-box slds-theme_default slds-grid_align-center slds-m-top_medium" align="center">
  				<p>
  					Apex Trigger <b> {!RollupTriggerName} </b> is installed.
  				</p>
  				<apex:outputPanel rendered="{!testDeployed}">
	  				<p>  		
						Apex Class <b> {!RollupTriggerTestName} </b> is installed.  		
					</p>
				</apex:outputPanel>
				<p>
					Click <b>Remove</b> to uninstall the Apex Trigger and Apex Class for this child object.
				</p>
			</div>
			<div class="slds-col slds-size_1-of-3"></div>			
		</div>
		</apex:outputpanel>
		<apex:outputpanel rendered="{!IF(AND(NOT(deployed), renderButton), TRUE, FALSE)}" id="notDeployedMessage">
		<apex:pageMessages escape="false" />
		<div class="slds-grid">
			<div class="slds-col slds-size_1-of-3 slds-col slds-size_1-of-3"></div>
			<div class="slds-box slds-theme_default slds-grid_align-center slds-m-top_medium" align="center">
  				<p>
  					Apex Trigger <b> {!RollupTriggerName} </b> does not exist.
  				</p>
  				<p>  		
					Apex Class <b> {!RollupTriggerTestName} </b> does not exist.  		
				</p>
				<p>
					Click <b>Deploy {!deployObjectName} Trigger</b> to install the Apex Trigger and Apex Class for this child object.
				</p>
			</div>
			<div class="slds-col slds-size_1-of-3"></div>			
		</div>
		</apex:outputpanel>
        <apex:outputpanel rendered="{!IF(AND(NOT(deployed), NOT(renderButton)), TRUE, FALSE)}" id="preDeployedMessage">
		<div class="slds-grid">
			<div class="slds-col slds-size_1-of-3 slds-col slds-size_1-of-3"></div>
			<div class="slds-box slds-theme_default slds-grid_align-center slds-m-top_medium" align="center">
  				<p>
  					Apex Trigger <b> {!DefaultRollupTriggerName} </b> was deployed by default on install.
  				</p>
  				<p>
  					These triggers are not designed to be removed and are part of the Rollup Helper default package.
  				</p>
  				<p>
					Click <b>Back</b> to return to the previous page.
				</p>
			</div>
			<div class="slds-col slds-size_1-of-3"></div>			
		</div>
 
		</apex:outputpanel>
    	<div class="slds-grid slds-grid_align-center">
    		<apex:outputPanel styleclass="slds-col slds-m-top_medium" rendered="{!ISNULL(AsyncResult)}" style="margin-left:auto; margin-right:auto;">   			 			
				<input class="slds-button slds-button_brand" type="button" id="deployRemove" onclick="generateZip(); overridePageMessagesNormalSize();" value="{!IF(Deployed, 'Remove', 'Deploy')} {!deployObjectName} Trigger" />
				&nbsp;
				<apex:commandButton styleClass="slds-button slds-button_neutral" value="Back" action="{!backPressed}" />
			</apex:outputPanel>
		</div>
		<div class="slds-grid slds-m-vertical_small"><span></span></div>
		<div class="slds-card">
     		<header class="slds-card__header slds-grid">
     			<div class="slds-col">
               		<h3 class="slds-text-heading_small slds-truncate">Real Time Triggers in Org</h3>
               	</div>		
     		</header>
     		<body>
    			 <section class="slds-card__body slds-grid">
    			 	<table class="slds-table slds-table_bordered slds-max-medium-table_stacked" id="table" >
    			 	<tbody>
    			 		<apex:repeat value="{!apexTriggersToDisplayMap}" var="trigKey">
   				 			<tr>
   				 			<td>
   								<a href="/{!apexTriggersToDisplayMap[trigKey]}" target="_blank">{!trigKey}</a>
							</td>
							</tr>
						</apex:repeat>
    			 	</tbody>
   				 	</table>
   				 </section>
   			</body>
     	</div>	
		
		<apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form, deployedMessage" oncomplete="overridePageMessagesNormalSize();" rendered="{!NOT(ISNULL(AsyncResult))}" id="poller"/>
 
		<apex:actionFunction name="deployZip" action="{!deployZip}" rendered="{!ISNULL(AsyncResult)}" rerender="form, deployedMessage, poller" oncomplete="overridePageMessagesNormalSize();">
			<apex:param name="data" assignTo="{!ZipData}" value=""/>
		</apex:actionFunction> 
		
		<c:zip name="generateZip" id="czip" oncomplete="deployZip(data);" rendered="{!ISNULL(AsyncResult)}">
			<c:zipEntry path="package.xml" data="{!PackageXml}"/>
			<c:zipEntry path="destructiveChanges.xml" data="{!DestructiveChangesXml}" rendered="{!Deployed}"/>
			<c:zipEntry path="classes/{!RollupTriggerTestName}.cls-meta.xml" data="{!TriggerTestCodeMetadata}" rendered="{!NOT(Deployed)}"/>
			<c:zipEntry path="classes/{!RollupTriggerTestName}.cls" data="{!TriggerTestCode}" rendered="{!NOT(Deployed)}"/>
			<c:zipEntry path="triggers/{!RollupTriggerName}.trigger-meta.xml" data="{!TriggerCodeMetadata}" rendered="{!NOT(Deployed)}"/>
			<c:zipEntry path="triggers/{!RollupTriggerName}.trigger" data="{!TriggerCode}" rendered="{!NOT(Deployed)}"/>
		</c:zip>
		
	</div>
	</apex:form>
</html>
</apex:page>