<apex:page label="Rollup Helper Health Check" controller="rh2.PS_healthCheck_Controller" standardStylesheets="false" sidebar="false" applyBodyTag="false" docType="html-5.0" showHeader="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/modernizr-1.7.min.js') }"/>
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }" />
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />
        <apex:stylesheet value="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
     
        <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"/>
        <apex:stylesheet value="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    </head>
    <style>        
        .popoverNubbinAlignment{
            left: -1.26em; 
            top: 0.8em;
        }
        
        .popoverDefault{
            display:none;
            max-height:0px; 
            overflow:visible;   
            overflow-y:visible; 
            position:relative; 
            white-space:normal;
            z-index:99;  

        }
    </style>
    <script>
        $(document).ready(function(){
            var rootPage = sessionStorage.getItem('rootPage') || 'home';
            
            selectBreadcrumb_HS();
        });
    </script>
    <apex:form >
        <apex:slds />
        <div class="slds-scope" role="main">
            <div class="slds-card">
                <header class="slds-card__header">
                    <nav role="navigation">
                        <ol class="slds-breadcrumb slds-list_horizontal">
                            <li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">Home</a></li>
                            <li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_Allsettings)}">All Rollup Settings</a></li>
                        </ol>
                    </nav>
                </header>
            </div>
            <div class="slds-card">
                <header class="slds-card__header slds-theme_alt-inverse">
                    <h3 class="slds-text-heading_medium">Rollup Helper Health Check</h3>
                </header>
                <section class="slds-card__body">
                    <apex:outputPanel id="pageWrapper">
                        <h3 style="margin-left:15px; padding-bottom:15px;" class="slds-text-heading_small">Current Rollup Helper Status:</h3>
                        <div style="margin-left:15px; width:33%;" class="{!IF(highRiskExist, 'slds-box slds-box_x-small slds-theme_error', IF(!highRiskExist && (mediumRiskExist || (lowRiskCount > 2)), 'slds-box slds-box_x-small slds-theme_warning', 'slds-box slds-box_x-small slds-theme_success'))}">
                            <apex:outputPanel rendered="{!if(totalIssueCount > 0, true, false)}" > 
                                <apex:outputPanel rendered="{!highRiskExist}">
                                    {!highRiskCount} high risk item
                                    <apex:outputText rendered="{!IF(highRiskCount > 1, true, false)}">s</apex:outputText>
                                    <apex:outputText rendered="{!AND(mediumRiskExist, lowRiskExist)}">, </apex:outputText>
                                    <apex:outputText rendered="{!OR(AND(lowRiskExist, !mediumRiskExist), AND(!lowRiskExist, mediumRiskExist))}"> and </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!mediumRiskExist}">
                                    {!mediumRiskCount} medium risk item
                                    <apex:outputText rendered="{!IF(mediumRiskCount > 1, true, false)}">s</apex:outputText>
                                    <apex:outputText rendered="{!AND(highRiskExist, lowRiskExist)}">,</apex:outputText>
                                    <apex:outputText rendered="{!lowRiskExist}"> and </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!lowRiskExist}">
                                    {!lowRiskCount} low risk item
                                    <apex:outputText rendered="{!IF(lowRiskCount > 1, true, false)}">s</apex:outputText>
                                </apex:outputPanel>
                                need<apex:outputText rendered="{!IF(totalIssueCount == 1, true, false)}">s</apex:outputText> to be addressed.
                            </apex:outputPanel>   
                            <apex:outputPanel rendered="{!if(totalIssueCount == 0, true, false)}">
                                There are currently 0 common Rollup Helper issues detected!
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel rendered="{!IF(totalIssueCount > 0, true, false)}">
                            <br/>
                            <table class="slds-table slds-no-row-hover slds-table_bordered" style="width:98%; margin-left:auto; margin-right:auto;">
                                <thead>
                                    <tr>
                                        <th>Risk Level</th>
                                        <th>Issue Found</th>
                                        <th>Issue Summary</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!issuesToDisplay}" var="i">
                                        <tr>
                                            <td>
                                                {!i.severity}
                                            </td>
                                            <td>
                                                {!i.issueName}
                                            </td>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'queue buildup'), true, false)}">
                                                
                                                <td id="queue">
                                                    
                                                    <p class="slds-text-heading_label">
                                                    <a onmouseover="$('#help-queue').toggle();" onmouseout="$('#help-queue').toggle();" >
                                                    <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                    </a>Queue Buildup </p>

                                                    <div class="slds-col popoverDefault" id="help-queue">
                                                      <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                         <div class="slds-popover__body">
                                                           A queue buildup of at least 500 records has been found.  Since a Rollup Helper queue record represents an asynchronous execution,
                                                          the accuracy of some of your rollups may be impacted. Errors may also be encountered if the total number of records in the table
                                                          builds up high enough. Please contact Support to determine the cause of the queue buildup so that we can prevent the issue from reoccurring.
                                                       </div>
                                                     </div>
                                                    </div>
                                                </td>

                                               <br/>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'Rollup Helper exceptions'), true, false)}"> 
                   
                                                    <td id="exctab">
                                                        
                                                        <p class="slds-text-heading_label"> 
                                                        <a onmouseover="$('#help-exctab').toggle();" onmouseout="$('#help-exctab').toggle();" >
                                                        <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                        </a>Exceptions Found</p>
                                                        
                                                        <div class="slds-col popoverDefault" id="help-exctab">
                                                          <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                            <div class="slds-popover__body">
                                                            Rollup Helper has encountered one or more exception(s) recently.  Please visit the Rollup Helper Exceptions page for more detailed 
                                                            information regarding the specific errors.  
                                                            
                                                            Rollup Helper provides tools such as Validation Helper and Single Parent Processing to help prevent these exceptions from occurring.  
                                                            If you have any questions regarding a specific exception encountered, please feel free to contact our support team at support@passagetech.com.
                                                            </div>
                                                          </div>
                                                        </div>


                                                    </td>
   
                                            </apex:outputPanel>
                                             <apex:outputPanel rendered="{!IF(contains(i.issueName, 'lookup skew'), true, false)}"> 
                   
                                                    <td id="luskew-{!i.uniqueId}">
                                                        
                                                        <p class="slds-text-heading_label"> 
                                                        <a onmouseover="$('#help-luskew-{!i.uniqueId}').toggle();" onmouseout="$('#help-luskew-{!i.uniqueId}').toggle();" >
                                                        <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                        </a>Lookup Skew Exists</p>
                                                        
                                                        <div class="slds-col popoverDefault" id="help-luskew-{!i.uniqueId}">
                                                          <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                            <div class="slds-popover__body">Lookup skew exists for one or more rollups using this source object.  Lookup skew means that the number of child records per parent record is disproportionately high and may cause performance impacts to queries run.  The most common remedies for lookup skew are adjusting record scope and implementing more selective filters for each rollup.  Our support team (support@passagetech.com) can assist in both determining specifically which rollups are affected by lookup skew and in adjusting filters and record scope to prevent governor limit errors from being encountered by the rollup query due to lookup skew.</div>
                                                          </div>
                                                        </div>

                                                    </td>
 
                                            
                                            </apex:outputPanel>
            

            
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'Exception Monitor'), true, false)}">
                                                <td id="excMonitor">                                                    
                                                    <p class="slds-text-heading_label">           
                                                    <a onmouseover="$('#help-excMonitor').toggle();" onmouseout="$('#help-excMonitor').toggle();" >
                                                    <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                    </a>Exception Monitor Job Needs Configuration</p> 
            
                                                    <div class="slds-col popoverDefault" id="help-excMonitor">
                                                      <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                        <div class="slds-popover__body">The Rollup Helper Exception Monitor job, which checks for, reports, and cleans up various error conditions in the app, is currently not optimally scheduled.  Please click the 'Schedule Job' link to ensure that the job is scheduled correctly.</div>
                                                      </div>
                                                    </div>
                                                                                    
                                                </td>

 
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'Schedule Monitor'), true, false)}">
                                                <td id="schedMonitor">                                                    
                                                    <p class="slds-text-heading_label"> 
                                                    <a onmouseover="$('#help-schedMonitor').toggle();" onmouseout="$('#help-schedMonitor').toggle();" >
                                                    <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                    </a>Schedule Monitor Job Needs Configuration</p>       

                                                    <div class="slds-col popoverDefault" id="help-schedMonitor">
                                                      <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                        <div class="slds-popover__body">The Rollup Helper Schedule Monitor job, which performs calculations in order to ensure that the 'Run For All Records' schedule setting works correctly, is currently not optimally scheduled.  Please click the 'Recreate Schedule Monitor' link to ensure that the job is scheduled correctly.</div>
                                                      </div>
                                                    </div>
                                         
                                                </td>
 
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'deactivated'), true, false)}"> 
                                                
                                                    <td id="excroll-{!i.uniqueId}">

                                                        <p class="slds-text-heading_label">   
                                                        <a onmouseover="$('#help-excroll-{!i.uniqueId}').toggle();" onmouseout="$('#help-excroll-{!i.uniqueId}').toggle();" >
                                                        <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                           
                                                        </a>Rollup Deactivated Due To An Exception </p> 

                                                        <div class="slds-col popoverDefault" id="help-excroll-{!i.uniqueId}">
                                                          <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                            <div class="slds-popover__body">    

                                                                A rollup setting that has been deactivated due to an exception has been found.  This issue is most commonly caused by changes made to 
                                                                fields or objects that are referenced by the rollup, so please make sure that all relevant fields and objects still exist.
                                                                
                                                                Once you have done so, you can try reactivating the rollup.  Once the rollup validation runs again, the exception should be removed 
                                                                and the rollup should resume functioning.
                                                                
                                                                If this does not resolve the issue, please contact support for assistance in troubleshooting the exception.

                                                            </div>
                                                          </div>
                                                        </div>   
                                                    </td>
 
                                                    
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'asynchronous jobs'), true, false)}"> 
                                              
                                                    <td id="jobs">
                                                       
                                                        <p class="slds-text-heading_label">
                                                        <a onmouseover="$('#help-jobs').toggle();" onmouseout="$('#help-jobs').toggle();" >
                                                        <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                        </a>Not Enough Asynchronous Jobs Available</p>

                                                        <div class="slds-col popoverDefault" id="help-jobs" >
                                                          <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                            <div class="slds-popover__body">
                                                            Rollup Helper allows the user to designate how many asynchronous jobs of each type Rollup Helper is able to use to handle any 
                                                            asynchronous rollup processing demands.  
                                                            
                                                            Depending on asynchronous processing demand in your environment, too few asynchronous jobs can cause queue buildups or long rollup
                                                            processing times.
                                                            
                                                            The cumulative total of the three Asynchronous Processing settings (Maximum Concurrent Batch, Maximum Concurrent Future, Maximum Jobs Added to the Queue) should equal or exceed 30 jobs. 

                                                            </div>
                                                          </div>
                                                        </div>
                                                    </td>
 
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'Manual Run Only'), true, false)}"> 
                                                    <td id="manual-{!i.uniqueId}">
                                                       
                                                      <p class="slds-text-heading_label"> 
                                                      <a onmouseover="$('#help-manual-{!i.uniqueId}').toggle();" onmouseout="$('#help-manual-{!i.uniqueId}').toggle();" >
                                                      <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                      </a>Manual Run Only Rollup Found</p>

                                                      <div class="slds-col popoverDefault" id="help-manual-{!i.uniqueId}">
                                                        <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                          <div class="slds-popover__body">
                                                            One or more rollup setting(s) in your environment is currently in a Manual Run Only state.  Manual Run Only rollups will never automatically
                                                            update and will need to be manually rerun any time you wish to see an updated calculation.
                                                            
                                                            If you would like to ensure that the rollup does not require a user to manually trigger a rollup run, please either enable real time for the 
                                                            rollup or create a schedule.
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </td>
 
                                         
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(contains(i.issueName, 'run in realtime'), true, false)}"> 
                                                    <td id="manual-{!i.uniqueId}">
                                                       
                                                    <p class="slds-text-heading_label"> 
                                                    <a onmouseover="$('#help-manual-no-trigger-{!i.uniqueId}').toggle();" onmouseout="$('#help-manual-no-trigger-{!i.uniqueId}').toggle();" >
                                                    <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                    </a>Unable To Enable Realtime</p>
                                                    
                                                    <div class="slds-col popoverDefault" id="help-manual-no-trigger-{!i.uniqueId}">
                                                         <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                            <div class="slds-popover__body">
                                                              One or more rollup setting(s) in your environment is currently in a Manual Run Only state.  Unfortunately a realtime trigger cannot be created on the source object for this rollup.
                                                              If you would like to ensure that the rollup does not require a user to manually trigger a rollup run, please either create a schedule or create a visualforce page trigger.
                                                            </div>
                                                         </div>
                                                      </div>
                                                    </td>
                             
                                            </apex:outputPanel>
                                             <apex:outputPanel rendered="{!IF(contains(i.issueName, 'run upon creation'), true, false)}"> 
                                                
                                                    <td id="init-{!i.uniqueId}">

                                                        <p class="slds-text-heading_label">
                                                        <a onmouseover="$('#help-init-{!i.uniqueId}').toggle();" onmouseout="$('#help-init-{!i.uniqueId}').toggle();" >
                                                            <img class="slds-icon slds-icon_x-small" src="{!URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}"></img>
                                                        </a>Rollup Not Run On Creation</p>

                                                        <div class="slds-col popoverDefault" id="help-init-{!i.uniqueId}">
                                                           <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left popoverNubbinAlignment" role="dialog" >
                                                             <div class="slds-popover__body">
                                                             One or more rollup setting(s) in your environment most likely was not run upon creation.
                                                             Manually running the rollup when it is created ensures that the field is initialized for all records, regardless of whether
                                                             the record has been recently updated or not.  Without the manual run, historical data may not be correctly rolled up.
                                                             </div>
                                                          </div>
                                                        </div>

                                                    </td>
 
                                            </apex:outputPanel>
                                            <td>
                                                <apex:outputLink target="_blank" rendered="{!IF(i.action == 'View Exceptions', true, false)}" value="{!URLFOR($Page.rh2__PS_viewExceptions)}">{!i.action}</apex:outputLink>
                                                <apex:outputPanel rendered="{!IF(i.action == 'Queue Buildup', true, false)}">
                                                    <apex:outputLink value="{!URLFOR($Page.rh2__PS_RollupQueue)}">Check Queue</apex:outputLink>&nbsp;|&nbsp;
                                                    <apex:outputLink value="mailto:support@passagetech.com">Contact Support</apex:outputLink>
                                                </apex:outputPanel>
                                                <apex:outputLink target="_blank" rendered="{!IF(i.action == 'Contact Support', true, false)}" value="mailto:support@passagetech.com">{!i.action}</apex:outputLink>
                                                <apex:outputLink target="_blank" rendered="{!IF(i.action == 'Update Settings', true, false)}" value="/setup/ui/editCustomSettingsData.apexp?id={!org.Id}&isOrg=1">{!i.action}</apex:outputLink>
                                                <apex:outputLink target="_blank" rendered="{!IF(i.action == 'Enable Realtime', true, false)}" value="/apex/PS_Manage_Trigger?mast={!i.rollupObject}">{!i.action}</apex:outputLink>
                                                <apex:outputLink target="_blank" rendered="{!IF(i.action == 'Schedule Rollup', true, false)}" value="/apex/PS_Job?s={!i.rollupName}">{!i.action}</apex:outputLink>
                                                <apex:outputPanel rendered="{!IF(i.action == 'Run Rollup', true, false)}">
                                                <apex:commandLink target="_blank" action="{!goToRollupRun}">
                                                    <apex:param name="s" value="{!i.rollupName}"/>
                                                    {!i.action}
                                                </apex:commandLink>
                                                &nbsp;|&nbsp;
                                                <apex:commandLink action="{!ignoreSettingNotRun}" value="Ignore">
                                                    <apex:param name="selectedRollupName" assignTo="{!selectedRollupName}" value="{!i.rollupName}"/>
                                                </apex:commandLink>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!i.action == 'Invalid Realtime'}">
                                                    <apex:commandLink target="_blank" action="{!goToRollupSchedule}">
                                                        <apex:param name="s" value="{!i.rollupName}"/>
                                                        Schedule
                                                    </apex:commandLink>&nbsp;|&nbsp;
                                                    <apex:outputLink target="_blank" value="https://docs.google.com/document/d/1wJFq4FP6d3wz55J41j4YF8-wXNpIlX5Geh1cCwE92b4/view#heading=h.km36w3b2jste">Create Visualforce Trigger</apex:outputLink>&nbsp;|&nbsp;
                                                    <apex:commandLink action="{!ignoreSuggestion}" value="Ignore">
                                                        <apex:param name="selectedRollupName" assignTo="{!selectedRollupName}" value="{!i.rollupName}"/>
                                                        <apex:param name="selectedSuggestion" assignTo="{!selectedSuggestion}" value="{!i.action}"/>
                                                    </apex:commandLink>
                                                </apex:outputPanel>
                                                <apex:commandLink rendered="{!IF(i.action == 'Schedule Job', true, false)}" value="Schedule Job" action="{!doRescheduleExceptionMonitor}" oncomplete="location.reload();"/>
                                                <apex:commandLink rendered="{!IF(i.action == 'Recreate Schedule Monitor', true, false)}" value="Recreate Schedule Monitor"
                                                action="{!doRescheduleScheduleMonitor}" oncomplete="location.reload();"/>
                                            </td>
                                        </tr> 
                                    </apex:repeat>
                                </tbody>
                            </table>
                            
                            
                        </apex:outputPanel>
                    
                    </apex:outputPanel>  
                </section>
                <footer class="slds-card__footer slds-text-align_left"><h3 class="slds-text-heading_label">If you have any questions...</h3>
                    <p>If you have any questions or are experiencing an issue that is not addressed by this page, please feel free to <a href="mailto:support@passagetech.com">Contact Support</a> at any time for assistance.</p>
                    <h3 class="slds-text-heading_label">If would like to receive notifications...</h3>
                    <apex:commandLink action="{!createNotificationJob}" rendered="{!NOT(healthCheckNotificationsEnabled)}" value="Enable Notifications" styleClass="slds-button slds-button_brand" style="margin-top:10px;" oncomplete="location.reload();"/> 
                    <apex:outputText rendered="{!healthCheckNotificationsEnabled}">Health Check notifications are currently enabled for this environment.  To disable, navigate to the Scheduled Jobs page and abort the job "Rollup Helper Health Check."</apex:outputText></footer>
            </div>
        </div>

        <br/>
        <c:PS_additionalInformation ></c:PS_additionalInformation>  
    </apex:form>
    </html>
</apex:page>