<apex:page controller="rh2.PS_selectRollupTarget_Controller" standardStylesheets="false" sidebar="false"  applyBodyTag="false" docType="html-5.0" tabStyle="PS_Rollup_Helper__tab" showHeader="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  
        <apex:stylesheet value="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/modernizr-1.7.min.js') }"/>
        <apex:includeScript value="//code.jquery.com/jquery-1.11.3.min.js"/>
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />
    </head> 
    
    <style> 
        [id$=heading] { padding-top:25px; padding-bottom:5px;}
        [id$=objectList] {margin-left:auto; margin-right:auto; height:425px;}
        .breadcrumb {font-size:small;}
        .fieldContainer {
            margin-left: 5px;
            margin-right: 5px;
        }
        .creationSelect {
            margin-left: 5px;
            margin-right: 5px;
        }

        .half-width {
            width: 50% !important; 
        }

        .right-align {
            margin-left: 85%;
        }

        .pad-left {
            padding-left: 8px;
        }

        .padded-rows-in-table td {
            padding-right: 4px;
            padding-left: 4px;
        }

        .padded-rows-in-table td:first-child {
            padding-left: 0px;
        }
        .padded-rows-in-table td:last-child {
            padding-right: 0px;
        }    </style>

    <script>
        selectBreadcrumb_HS();
    </script>

    <apex:form >
    <div class="slds-scope" role="main">
        <apex:outputPanel rendered="{!NOT(ISBLANK(settingName))}">
            <div class="slds-box slds-box_x-small slds-theme_error slds-text-body_regular">
                The target field for this rollup no longer exists. Please select a new target field.
            </div>
        </apex:outputPanel>
        <div class="slds-card ">
            <header class="slds-card__header slds-text-heading_small">
                Step 2: Select Target Field
            </header>
            <header class="slds-card__header">
                <nav role="navigation">
                    <ol class="slds-breadcrumb slds-list_horizontal">
                        <li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">Home</a></li>
			<li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_Allsettings)}">All Rollup Settings</a></li>
                        <li class="slds-list__item slds-text-heading_label"><a href="{!URLFOR($Page.PS_SelectMaster)}">Select Target Object</a></li>
                        <li class="slds-list__item slds-text-heading_label"><a href="#">Select Target Field</a></li>
                    </ol>
                </nav>
            </header>
        </div>
        
         <div class="slds-card">
             <header class="slds-card__header">
            <div>
              <div>
                <h3 class="slds-text-heading_small ">Select {!masterObjectLabel} Field for Results</h3> 
              </div>
            </div>
          </header>
          <apex:outputPanel styleClass="pad-left" id="createExistingSelector">
            <section class="slds-card__body" >
                <apex:outputPanel rendered="{!validationErrorsSizeWrapper > 0}">
                    <div class="slds-theme_warning">
                        <apex:repeat value="{!validationErrors}" var="validationError">
                            <span>
                                {!validationError}
                            </span> <br/>
                        </apex:repeat>
                    </div>
                </apex:outputPanel>
            

            <div class="creationSelect half-width pad-left">
                <apex:selectRadio styleClass="slds-input padded-rows-in-table" value="{!fieldFormStatus}" layout="">
                    <apex:selectOptions value="{!fieldOptions}"/>
                    <apex:actionSupport event="onchange" reRender="createExistingSelector"/>
                </apex:selectRadio>                    
            </div>

                <apex:outputPanel id="createFieldContainer" rendered="{!shouldRenderCreatingField}">
                    <div class="fieldContainer half-width pad-left">
                    <br/>
                        <table class="slds-table slds-input slds-table_cell-buffer slds-no-row-hover">
                            <tbody>
                                <tr>
                                    <td><apex:outputText value="Field Type: " /></td>
                                    <td>
                                        <apex:selectList id="fieldType" value="{!fieldType}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!fieldTypeOptions}" />
                                            <apex:actionSupport event="onchange" reRender="createFieldContainer"/>
                                            <apex:actionSupport event="onchange" rerender="createExistingSelector"/>
                                        </apex:selectList>
                                    </td>
                                </tr>
                                <tr>
                                    <td><apex:outputText value="Field Label: "/></td>
                                    <td><apex:inputText id="fieldLabel" value="{!newTargetField.fieldLabel}">
                                            <apex:actionSupport event="onchange" rerender="createFieldContainer" action="{!defaultAPIName}"/>
                                        </apex:inputText>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td><apex:outputText value="Field Name: " /></td>
                                    <td><apex:inputText id="fieldName" value="{!newTargetField.fieldName}"/></td>
                                </tr>
                                 <tr>
                                    <td><apex:outputText value="Description: " /></td>
                                    <td><apex:inputText id="Description" value="{!newTargetField.Description}"/></td>
                                </tr>
                                    <tr class="{!IF(isTextField || isLongTextAreaField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Text Field Length: " /></td>
                                        <td>
                                            <apex:inputText id="stringLength" value="{!newTargetField.stringLengthLimit}" />
                                        </td>
                                    </tr>
                                    <tr class="{!IF(isLongTextAreaField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Number of Visible Lines: " /></td>
                                        <td>
                                            <apex:inputText id="stringLines" value="{!newTargetField.stringLinesVisible}" />
                                        </td>
                                    </tr>
                                    <tr class="{!IF(isNumberField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Length: " /></td>
                                        <td>
                                            <apex:inputText id="NumberLength" value="{!newTargetField.numberDigitLimit}" />
                                        </td>
                                    </tr>
                                    <tr class="{!IF(isNumberField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Decimal Places: " /></td>
                                        <td>
                                            <apex:inputText id="DecimalPlaces" value="{!newTargetField.numberDecimalDigitLimit}" />
                                        </td>
                                    </tr>
                                    <tr class="{!IF(isCheckboxField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Default Value: " /></td>
                                        <td>
                                            <apex:selectList id="checkboxValue" value="{!newTargetField.checkboxDefaultValue}" multiselect="false" size="1">
                                                <apex:selectOption itemValue="True" itemLabel="Checked"/>
                                                <apex:selectOption itemValue="False" itemLabel="Unchecked"/>
                                            </apex:selectList>
                                        </td>
                                    </tr>

                                    <tr class="{!IF(isLookupField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Related Object: " /></td>
                                        <td>
                                            <apex:selectList id="parentObj" value="{!newTargetField.lookupObj}" size="1">
                                                <apex:selectOptions value="{!relatedSObjectTypes}"/>
                                            </apex:selectList>
                                        </td>
                                    </tr>

                                    <tr class="{!IF(isLookupField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Relationship Label: " /></td>
                                        <td>
                                            <apex:inputText id="lookupName" value="{!newTargetField.lookupName}" />
                                        </td>
                                    </tr>
                                    <tr class="{!IF(isLookupField, '', 'slds-hide')}">
                                        <td><apex:outputText value="Relationship Name: " /></td>
                                        <td>
                                            <apex:inputText id="lookupLabel" value="{!newTargetField.lookupLabel}" />
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                        <br/>

                        <apex:commandLink styleClass="slds-button slds-button_neutral right-align" action="{!finalizeField}" value="Submit" id="finalizeField"/>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel id="table" rendered="{!!shouldRenderCreatingField}">
                <div id="tablecontainer" style=" height:600px;">
                        <center>
                        <div style="margin-left:auto; margin-right:auto; width:100%;">
                            <table class="slds-table slds-table_bordered" style=" margin-left:auto; margin-right:auto;" id="colHeader">
                               <thead id="tableheader" style="width:100%;">
                                   <tr style="width:100%;">
                                     <th style="width:10%;" class="slds-text-heading_label">Action</th>
                                     <th style="width:25%;" class="slds-text-heading_label slds-is-sortable hidecol" scope="col">
                                            <apex:commandLink value="Label" action="{! doMasterObjectFieldSort }" rerender="table">
                                                <apex:param name="sortField" value="Label__c" assignTo="{!sortConfig.sortField}"/>
                                                <apex:outputText value="{!IF(sortConfig.sortField=='Label__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                     </th>
                                     <th style="width:25%;" class="slds-text-heading_label slds-is-sortable" scope="col">
                                            <apex:commandLink value="API Name" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Object__c" assignTo="{!sortConfig.sortField}"/>
                                                <apex:outputText value="{!IF(sortConfig.sortField=='Object__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>  
                                     <th style="width:15%;" class="slds-text-heading_label slds-is-sortable" scope="col">
                                            <apex:commandLink value="Data Type" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Data_Type__c" assignTo="{!sortConfig.sortField}"/>
                                                <apex:outputText value="{!IF(sortConfig.sortField=='Data_Type__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>  
                                     <th style="width:25%;" class="slds-text-heading_label slds-is-sortable" scope="col">
                                            <apex:commandLink value="Help Text" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Test_Long_Text__c" assignTo="{!sortConfig.sortField}"/>
                                                <apex:outputText value="{!IF(sortConfig.sortField=='Test_Long_Text__c', IF(sortConfig.sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>   
                                   </tr>
                               </thead>
                           </table>
                       </div>    
                       <div style="height:550px; overflow-y:scroll; margin-left:auto; margin-right:auto;">
                           <table class="slds-table slds-table_bordered" style="width:100%;  margin-left:auto; margin-right:auto;"  id="targetfields">
                               
                                <apex:repeat value="{! masterObjectFields }" var="i" >   
                                <tr>
                                    <td style="width:10%;">
                                        <apex:outputPanel rendered="{!i.rh2__Selected__c}">
                                            <apex:outputText rendered="{!ISBLANK(settingName)}">
                                                <a href="{!URLFOR($Page.PS_RollupType)}{!IF(CONTAINS(URLFOR($Page.PS_RollupType), '?'), '&', '?')}mast={!URLENCODE(masterAPI)}&mfld={!URLENCODE(i.Object__c)}">
                                                    Select
                                                </a>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!NOT(ISBLANK(settingName))}">
                                                <a href="{!URLFOR($Page.PS_RollupType)}{!IF(CONTAINS(URLFOR($Page.PS_RollupType), '?'), '&', '?')}mast={!URLENCODE(masterAPI)}&mfld={!URLENCODE(i.Object__c)}&s={!URLENCODE(settingName)}">
                                                    Select
                                                </a>
                                            </apex:outputText>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!i.rh2__Selected__c}">
                                            <text style="color:grey;">{!IF(CONTAINS(i.rh2__Test_Long_Text__c, "in use"), "Field In Use", "Invalid Field")}</text>
                                        </apex:outputPanel>
                                    </td>
                                    <td style="width:25%;">{!i.Label__c}</td>
                                    <td style="width:25%;">{!i.Object__c}</td>
                                    <td style="width:15%;">{!i.Data_Type__c}</td>
                                    <td style="width:25%;" class="slds-truncate"><span title="{!i.Test_Long_Text__c}">{!i.Test_Long_Text__c}</span></td>
                                </tr>
                               </apex:repeat>    
                            </table>
                        </div>
                     
                        </center>   
            </div>
            </apex:outputPanel>
            </section>
          </apex:outputPanel>
        </div>

        </div>
    </apex:form>
    <br/>
    <c:PS_additionalInformation ></c:PS_additionalInformation>   
    </html>
</apex:page>