<apex:page controller="rh2.PS_ExceptionDisplay_Controller" standardStylesheets="false"  sidebar="false" applyBodyTag="false" docType="html-5.0" tabStyle="PS_Rollup_Helper__tab" showHeader="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>     
    </head> 
    <apex:slds /> 

    <div class="slds-scope" role="main">
    <div class="slds-card">
        <header class="slds-card__header ">
            <h4 class="slds-text-heading_small slds-truncate">Rollup Helper Exceptions</h4>
        </header>
        <section class="slds-card__body">
            <apex:form >    

           <apex:outputPanel >
                    <div class="slds-box slds-box_xsmall slds-theme_default slds-m-around_large" style="width:80%;">Please select a rollup target object from the list to view exceptions that have occurred.</div>
                    <apex:selectList value="{!selectedObject}" size="1" styleClass="slds-m-left_large">
                        <apex:selectOptions value="{!objectNamesWithExceptions}"/>
                    </apex:selectList>
                    
                    <apex:commandButton value="Go!" action="{!populateExceptionList}"/>
                    
                    <br/>
                    <apex:outputPanel id="exceptionContainer" >
                        <div style="width:95%; margin-left:auto; margin-right:auto;">
                        <br/>
                        <div>
                            <c:Paginate pageController="{! pgCon }" renderedComponent="exceptionContainer" />
                        </div>
                        <apex:outputpanel rendered="{!IF(numberOfExceptions != 0, true, false)}" style="height:575px; width:95%;">
                            
                            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked"  HelpText="this column will only be populated if it was a DML Exception">
                                <tr>
                                        <td class="slds-text-heading_label" style="width:50%;">Exception Stack Trace</td>
                                        <td class="slds-text-heading_label" style="width:20%;">Date Exception Occurred</td>
                                        <td class="slds-text-heading_label" style="width:20%;">DML Failed Record IDs</td>
                                        <td class="slds-text-heading_label" style="width:10%;">Records Affected</td>
                                </tr>
                            </table>
                            <div style="overflow-y:scroll; height:550px;">
                            <table class="slds-table slds-table_bordered" style="table-layout:fixed !important;">
                                <apex:repeat value="{!PaginatedListForExceptions}" var="exc" >
                                    <tr>
                                        <td class="slds-cell-wrap" style="width:50%; word-wrap:break-word !important">{!exc.Exception_Stack_Trace__c}</td>
                                        
                                        <td style="width:20%;">{!exc.Formatted_Date__c}</td>
                            
                                        <td class="slds-cell-wrap slds-truncate" style="width:20%;"><apex:outputLink value="/{!exc.Id}" target="_blank">View Record Details</apex:outputLink></td>
                            
                                        <td style="width:10%; text-align:center;">{!exc.Number_of_Occurrences__c}</td>
                                    </tr>
                                </apex:repeat>
                              
                            </table>
                            </div>
                            
                        </apex:outputpanel>
                        </div>
                    </apex:outputPanel>
                    <apex:outputpanel rendered="{!IF(AND(numberOfExceptions == 0, selectedObject != null)">
                        <div class="slds-box slds-box_xsmall slds-theme_default slds-m-around_large">
                            No exceptions were found.  Please select a target object to view exceptions.
                        </div>
                        
                    </apex:outputpanel>
            </apex:outputPanel>
            </apex:form>
        </section> 

    </div>
    </div>  
</html> 
</apex:page>