<apex:page standardController="Event" extensions="zoom_app.ZoomSendEmailCtrl"
    cache="false">
    <script>
        $(document).ready(function() {
            fnSetMutlipleEmailMsg();
        });
        function fnSetMutlipleEmailMsg() {
            $("[id$=toEmailField]")
                    .after("<span style='font-style: italic;color: #2da5ff;font-size: 13px;display: block;'>{!JSINHTMLENCODE($Label.zoom_app__zoom_multipleemails)}</span>");
        }
    </script>
    <apex:composition template="zoom_app__zoomheader">
        <apex:define name="body">
            <apex:form id="mainForm">
                <apex:outputpanel id="messagePanel">
                    <apex:outputpanel rendered="{!isMessage}">
                        <div class="parentDisable"></div>
                        <div class="ex" align="center">
                            <apex:outputpanel styleclass="textMessage">
                                <apex:outputText value="{!pageMessage}" />
                            </apex:outputpanel>
                            <br />
                            <apex:commandButton styleClass="myCustomBtn" value="Ok"
                                action="{!redirectDetailPage}" />
                        </div>
                    </apex:outputpanel>
                </apex:outputpanel>
                <apex:pageBlock title="Send Email to Attendee">
                    <apex:pageBlockSection collapsible="false">
                        <apex:outputLabel value="To:" for="toEmailField" />
                        <br />
                        <apex:inputText value="{!toEmail}" styleClass="myCustomInput"
                            Id="toEmailField" style="width : 675px!important;" rendered="{!OR($ObjectType.Contact.fields.Email.Accessible,$ObjectType.Lead.fields.Email.Accessible)}"   />
                        <br />
                        <apex:outputLabel value="Subject:" for="emailSubjectField" />
                        <br />
                        <apex:inputText value="{!emailSubject}" styleClass="myCustomInput"
                            id="emailSubjectField" style="width : 675px!important;" rendered="{!$ObjectType.EmailTemplate.fields.Subject.Accessible}" />
                        <br />
                        <apex:outputLabel value="Body:" for="emailBodyField" />
                        <br />
                        <apex:inputTextarea id="emailBodyField" value="{!emailBody}"
                            rows="15" cols="53" richText="true" rendered="{!$ObjectType.EmailTemplate.fields.HtmlValue.Accessible}" />
                        <br />
                        <apex:outputPanel >
                        <apex:commandButton styleClass="myCustomBtnln" value="Send Email & Launch"
                            action="{!sendEmail}" reRender="messagePanel" />
                        <apex:commandButton styleClass="myCustomBtn" value="Launch" action="{!launchPage}" />   
                        </apex:outputPanel>
                        <br />
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>