<apex:page StandardController="Event" extensions="zoom_app.ZoomMeetingLaunchCtrl"
    cache="false">
    <script>
        $(document).ready(function() {
            launchMeeting();
        });
        function launchMeeting() {
            var url = encodeURI($('[id$=start_url]').val());
            
            if(url != ''){
                window.open(url, '_blank');
                redirectDetailPage();
            }
        }
    </script>
    <apex:composition template="zoom_app__zoomheader">
        <apex:define name="body">
            <apex:form >
                <apex:actionFunction action="{!redirectDetailPage}"
                    name="redirectDetailPage" />
                <apex:outputpanel rendered="{!isError}">
                    <div class="parentDisable"></div>
                    <div class="ex" align="center">
                        <apex:outputpanel styleclass="textMessage">
                            <apex:outputText value="{!errorMessage}"/>
                        </apex:outputpanel>
                        <br />
                        <apex:commandButton styleClass="myCustomBtn" value="Ok"
                            action="{!redirectDetailPageOnError}" />
                    </div>
                    <apex:detail subject="{!Event.Id}" relatedlist="false" />
                </apex:outputpanel>
                <apex:inputHidden id="start_url" value="{!start_url}" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>