<apex:page controller="zoom_app.ZoomDetailCtrl" cache="false" docType="html-5.0">
    <apex:composition template="zoom_app__zoomheader">
        <apex:define name="body">
            <apex:form id="mainForm">
                <div style="text-align: right;">
                    <apex:image url="{!URLFOR(HTMLENCODE($Resource.zoom_app__zoom), 'images/zoom.jpg')}" />
                </div>
                <apex:pageMessages />
                <apex:pageBlock title="Configuration Panel"  rendered="{!showList}">
                    <apex:pageBlockSection title="Zoom Connector Settings"
                        collapsible="false" rendered="{!OrgListAdmin}">
                        <apex:outputField value="{!zoomObj.zoom_app__Zoom_API_Key__c}" rendered="{!$ObjectType.zoom_app__Zoom__c.fields.zoom_app__Zoom_API_Key__c.accessible}"/>
                        <br />
                    <apex:outputField value="{!zoomObj.zoom_app__Zoom_API_Secret__c}" rendered="{!$ObjectType.zoom_app__Zoom__c.fields.zoom_app__Zoom_API_Secret__c.accessible}" />
                        <br />
                        <apex:outputField value="{!zoomObj.zoom_app__Zoom_url__c}" rendered="{!$ObjectType.zoom_app__Zoom__c.fields.zoom_app__Zoom_url__c.accessible}" />
                        <br />
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="User Settings" collapsible="false">
                        <!--apex:outputField value="{!loginUser.Login_Type__c}" rendered="{!$ObjectType.User.fields.Login_Type__c.accessible}" />
                        <br /-->
                        <apex:outputField value="{!loginUser.zoom_app__isPMI_Enabled__c}" rendered="{!$ObjectType.User.fields.zoom_app__isPMI_Enabled__c.accessible}" />
                        <br />
                        <apex:outputField value="{!loginUser.zoom_app__Send_Email_to_Attendee__c}" rendered="{!$ObjectType.User.fields.zoom_app__Send_Email_to_Attendee__c.accessible}"/>
                        <br />
                    </apex:pageBlockSection>
                     <apex:pageBlockSection title="Create Events for Non Salesforce Zoom Meetings for matching Contacts / Leads" collapsible="false" columns="1" rendered="{!OrgListAdmin}"> 
                     
                    
                   <apex:pageBlockSectionItem >
                    Active       <apex:inputCheckbox value="{!ZoomExternalBatch}" disabled="true">  </apex:inputCheckbox> 
                    </apex:pageBlockSectionItem>
                     
                     
                     </apex:pageBlockSection>
                    <div style="text-align: center; margin-bottom: 10px;">
                        <apex:commandButton styleClass="myCustomBtn" value="Edit"
                            action="{!editRecord}" reRender="mainForm"
                            onComplete="fnSetToolTip();" />
                    </div>
                </apex:pageBlock>
                
                
                <apex:pageBlock title="Configuration Panel" rendered="{!showEdit}"
                    mode="edit">
                    <apex:pageBlockSection title="Zoom Connector Settings"
                        collapsible="false" rendered="{!OrgEditAdmin}">
                        <apex:inputField styleClass="myCustomInput"
                            value="{!zoomObj.zoom_app__Zoom_API_Key__c}" />
                        <br />
                        <apex:inputField styleClass="myCustomInput"
                            value="{!zoomObj.zoom_app__Zoom_API_Secret__c}" />
                        <br />
                        <apex:inputField styleClass="myCustomInput"
                            value="{!zoomObj.zoom_app__Zoom_url__c}" />
                        <br />
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="User Settings" collapsible="false">
                        <!--apex:inputField value="{!loginUser.Login_Type__c}"
                            styleClass="myCustomSelect" />
                        <br /-->
                        <apex:inputField value="{!loginUser.zoom_app__isPMI_Enabled__c}" />
                        <br />
                        <apex:inputField value="{!loginUser.zoom_app__Send_Email_to_Attendee__c}" />
                        <br />
                    </apex:pageBlockSection>
                    
                                       
                      <apex:pageBlockSection title="Create Events for Non Salesforce Zoom Meetings for matching Contacts / Leads" collapsible="false" columns="1" rendered="{!OrgEditAdmin}">
                     <apex:pageBlockSectionItem >
                     Active <apex:inputCheckbox value="{!ZoomExternalBatch}"> </apex:inputCheckbox> 
                     
                     </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem rendered="{!Not(ZoomExternalBatch)}">
                    Start Time <apex:inputField value="{!evt.startDateTime}"/>
                       </apex:pageBlockSectionItem>
                      
                    <apex:pageBlockSectionItem rendered="{!Not(ZoomExternalBatch)}">
                    Run every Hour(s) interval <apex:selectList value="{!hr}" size="1" multiselect="false">
                    <apex:selectOptions value="{!hours}"/>
                    </apex:selectList>
                     </apex:pageBlockSectionItem> 
                    <!--apex:pageBlockSectionItem rendered="{!Not(ZoomExternalBatch)}">
                    Run at specific minute(s) <apex:selectList value="{!mins}" size="1" multiselect="false">
                    <apex:selectOptions value="{!minutes}" />
                    </apex:selectList>
                      </apex:pageBlockSectionItem-->
                     
                   </apex:pageBlockSection>
                   <div style="text-align: center; margin-bottom: 10px;">
                        <apex:commandButton styleClass="myCustomBtn" action="{!Save}"
                            value="Save" reRender="mainForm" />
                        <button type="button" class="myCustomBtn"
                            style="margin-left: 15px;" onClick="location.reload();">Cancel</button>
                    </div>
                </apex:pageBlock>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>