<apex:page sidebar="false" showheader="false" cache="false">
    <apex:includeScript value="{!URLFOR($Resource.zoom_app__zoom, '/js/jquery-1.11.3.min.js')}" />
    <!-- End Default Content REMOVE THIS -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if gte IE 9]>
<style type="text/css">
.gradient {filter: none;}
</style>
<![endif]-->
    <style>
    .parentDisable {
    position: fixed;
    top: 0;
    left: 0;
    background: #666666;
    opacity: 0.8;
    z-index: 998;
    height: 100%;
    width: 100%;
}
.ex {
    box-shadow: 0px -71px 101px -19px #C7D6E9 inset;
    background: #cfeef8;
    outline: none;
    padding: 20px;
    position: fixed;
    z-index: 99999;
    top: 5%;
    left: 20%;
    width: 55%;
}

.textMessage {
    font-size: 20px;
    font-family: arial, verdana, geneva;
    color: rgb(255, 67, 0);
}

input[type=text] {
    padding: 5px;
}

.myCustomSelect {
    line-height: 26px !important;
    height: 26px ! important;
    text-align: left !important;
    vertical-align: middle !important;
    background-color: #fbfbfb !important;
    width: 315px !important;
    padding: 0 12px !important;
    border: 1px solid #aaa !important;
    border-radius: 3px !important;
    color: gray;
}

.myCustomInput {
    line-height: 26px !important;
    height: 26px ! important;
    text-align: left !important;
    vertical-align: middle !important;
    background-color: #fbfbfb !important;
    width: 290px !important;
    padding: 0 12px !important;
    border: 1px solid #aaa !important;
    border-radius: 3px !important;
    color: gray;
}

.myCustomBtn {
    background-color: #2da5ff !important;
    width: 100px !important;
    border-radius: 3px !important;
    border-width: 0 !important;
    color: #fff !important;
    border-color: #357ebd !important;
    padding: 6px 12px !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 3px !important;
    margin-top: 10px !important;
    font-weight: bold !important;
}

.myCustomBtnln {
    background-color: #2da5ff !important;
    width: 170px !important;
    border-radius: 3px !important;
    border-width: 0 !important;
    color: #fff !important;
    border-color: #357ebd !important;
    padding: 6px 12px !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 3px !important;
    margin-top: 10px !important;
    font-weight: bold !important;
}

.detailList th {
    color: #2da5ff !important;
    font-size: 12px !important;
    font-weight: bold !important;
    text-align: left !important;
    padding-left: 15px !important;
    width: 9% !important;
    vertical-align: middle !important;
}

.detailList td {
    vertical-align: middle !important;
}

.detailList label {
    color: #2da5ff !important;
    font-size: 12px !important;
    font-weight: bold !important;
    text-align: left !important;
    width: 9% !important;
    vertical-align: middle !important;
}

.mainTitle {
    color: #2da5ff !important;
}

.dataCol {
    color: gray !important;
    vertical-align: middle !important;
}

.overlay {
    z-index: 99;
    zIndex: 99;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity =     
                                                                 
                                                                 
                                                                         60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    position: fixed;
    display: none;
}
</style>
    <script>
        function showOverlay() {
            var o = document.getElementById('overlay');
            o.style.display = 'block';
        }
        function hideOverlay() {
            var o = document.getElementById('overlay');
            o.style.display = 'none';
        }
    </script>
    <apex:insert name="body"></apex:insert>
</apex:page>