<aura:component >
    <aura:attribute name="oContact" type="Contact" />
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedContactEvent" type="c:selectedContactEvent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
                             
            <div class="slds-lookup__result-text">
                <a onclick="{!c.selectContact}">{!v.oContact.Name} </a></div>
              <div class="slds-hide">
                <ui:inputSecret aura:id="secret" label="Pin" class="field" value="{!v.oContact.Id}"/>
              </div>
          </div>
        </div>    
        </span>
    </li>
</aura:component>