<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts.OpportunityContactRoles$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partners,Account.Potential_Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>accData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
