<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Loan_Officer_Name__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Id</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Potential_Partner_Portal_User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>conData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ConData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
