<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Client_name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Related_Partner__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <description>List of open activities for PCS for all Loans</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7) AND (8 AND 9 AND 10 AND 11)) AND 12</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Document uploaded</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Notes</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>FHA</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Counseling</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Loan status</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appraisal</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Change in Circumstance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incomplete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Waiting for Full Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application Package Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sandbox</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Task_Grouping__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCS Action Items</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Loan_New__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
