<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Loan_Officer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$LoanOfficerName__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Portal_User_Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>oppData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>oppData__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
