<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Loans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Loans__r$LoanStatus__c</field>
    </columns>
    <columns>
        <field>Account$Original_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Account$Total_QLMS_AE_Payout__c</field>
    </columns>
    <description>QLMS AE Compensation report</description>
    <filter>
        <criteriaItems>
            <column>Account$QLMS_Account_Executive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Loans__r$LoanStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Funded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Approved_Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_QLMS_AE_Payout__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$QLMS_Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Loans__r$Loan_Status_Change_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QLMS AE Compensation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Partners_with_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
