<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LoanStatus__c$LoanId__c</field>
    </columns>
    <columns>
        <field>LoanStatus__c$Name</field>
    </columns>
    <columns>
        <field>LoanStatus__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LoanStatus__c$LoanId__c.Related_Partner__c</field>
    </columns>
    <description>Loans that are in Suspend opr conditionally approved status for more than 15 days</description>
    <filter>
        <booleanFilter>((1 AND 4) OR (3 AND 5))AND 2</booleanFilter>
        <criteriaItems>
            <column>LoanStatus__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>LoanStatus__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:15</value>
        </criteriaItems>
        <criteriaItems>
            <column>LoanStatus__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>LoanStatus__c$LoanId__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>LoanStatus__c$LoanId__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Aging Loans Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Status_history_with_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LoanStatus__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
