<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RunScenario__c.Team__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RunScenario__c.ORM_Account_Executive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kathy Martinez</value>
        </criteriaItems>
        <criteriaItems>
            <column>RunScenario__c.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RunScenario__c.ORM_Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Run Scenario Report From July</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RunScenario__c$Run_Scenario_Status_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
