<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Scenario__c.Client_Lead__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scenario__c.Estimated_home_value__c</field>
    </columns>
    <columns>
        <field>Scenario__c.Client_State__c</field>
    </columns>
    <columns>
        <field>Scenario__c.Margin__c</field>
    </columns>
    <columns>
        <field>Scenario__c.HeloMargin__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Chloe Chelf,Danny McGuffin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scenario__c.ORM_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saved Scenarios Previous Two Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scenario__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
