<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Email</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>RelatedTo</targetParentField>
    <type>SendEmail</type>
</QuickAction>
