<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- AttachmentID --></label>
        <name>AttachmentID__c</name>
    </fields><fields>
        <label><!-- LoanId --></label>
        <name>LoanId__c</name>
        <relationshipLabel><!-- AttachmentStatus --></relationshipLabel>
    </fields><fields>
        <label><!-- Uploaded By --></label>
        <name>Uploaded_By__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>AttachmentStatus</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>AttachmentStatus</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>