<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isPurchase --></label>
        <name>isPurchase__c</name>
    </fields>
    <fields>
        <label><!-- isRefinance --></label>
        <name>isRefinance__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>HECMStates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AuthorisedStates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>AuthorisedStates Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
