<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields><fields>
        <label><!-- Branch ID --></label>
        <name>BranchID__c</name>
    </fields><fields>
        <label><!-- Company Name --></label>
        <name>Business_Partners_Acc__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields><fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields><fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields><fields>
        <label><!-- NMLS ID Expiration Date --></label>
        <name>NMLS_ID_Expiration_Date__c</name>
    </fields><fields>
        <label><!-- NMLS ID Issued Date --></label>
        <name>NMLS_ID_Issued_Date__c</name>
    </fields><fields>
        <label><!-- NMLS ID --></label>
        <name>NMLS__c</name>
    </fields><fields>
        <label><!-- ORM Account Executive Name --></label>
        <name>ORM_Account_Executive_Name__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields><fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields><fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois Indiana</masterLabel>
            <translation><!-- Illinois Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Nebraska</masterLabel>
            <translation><!-- Montana Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania Rhode Island</masterLabel>
            <translation><!-- Pennsylvania Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>BankBranches Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Primary Contact Information --></label>
            <section>Primary Contact Information</section>
        </sections>
    </layouts></CustomObjectTranslation>