<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label><!-- Child Campaign --></label>
        <name>Child_Campaign</name>
    </quickActions>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
