<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields><fields>
        <label><!-- Client State --></label>
        <name>Client_State__c</name>
    </fields><fields>
        <label><!-- Date of Birth --></label>
        <name>DOB__c</name>
    </fields><fields>
        <label><!-- Client Email Address --></label>
        <name>Email_Optional__c</name>
    </fields><fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields><fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields><fields>
        <label><!-- Related Individual --></label>
        <name>PartnerID__c</name>
        <relationshipLabel><!-- Scenario Clients --></relationshipLabel>
    </fields><fields>
        <label><!-- Mobile Phone --></label>
        <name>Phone_Number__c</name>
    </fields><fields>
        <label><!-- Current State --></label>
        <name>State__c</name>
    </fields><fields>
        <label><!-- Current Address --></label>
        <name>Street_Address__c</name>
    </fields><fields>
        <label><!-- Current Zip --></label>
        <name>Zip__c</name>
    </fields><fields>
        <label><!-- is Active --></label>
        <name>is_Active__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Scenario Client</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Scenario Clients</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>ClientInfo Layout</layout>
        <sections>
            <label><!-- Current Address --></label>
            <section>Current Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>