<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Condition ID --></label>
        <name>ConditionID__c</name>
        <relationshipLabel><!-- Conditions History --></relationshipLabel>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Loan Id --></label>
        <name>Loan_Id__c</name>
        <relationshipLabel><!-- Conditions History --></relationshipLabel>
    </fields><fields>
        <label><!-- New Comments --></label>
        <name>New_Comments__c</name>
    </fields><fields>
        <label><!-- New Status --></label>
        <name>New_Status__c</name>
    </fields><fields>
        <label><!-- Old Comments --></label>
        <name>Old_Comments__c</name>
    </fields><fields>
        <label><!-- Old CreatedBy --></label>
        <name>Old_CreatedBy__c</name>
    </fields><fields>
        <label><!-- Old CreatedDate --></label>
        <name>Old_CreatedDate__c</name>
    </fields><fields>
        <label><!-- Old ModifiedBy --></label>
        <name>Old_ModifiedBy__c</name>
    </fields><fields>
        <label><!-- Old ModifiedDate --></label>
        <name>Old_ModifiedDate__c</name>
    </fields><fields>
        <label><!-- Old Status --></label>
        <name>Old_Status__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Condition History</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Conditions History</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>