<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact Detail --></label>
        <name>Contact_Detail__c</name>
    </fields><fields>
        <label><!-- Contact Us Sequence --></label>
        <name>Contact_Us_Sequence__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>Is_Active__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Contact Us</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Contact Us</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Contact Us Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>