<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CountryMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CountryMappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
