<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Processed Date --></label>
        <name>Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Rate Date --></label>
        <name>Rate_Date__c</name>
    </fields>
    <fields>
        <help><!-- HELO-LIBOR requires the Rate field to be filled out.
HELO-Broker Comp requires the Rate field to be filled out.
HELO-Origination Fee requires the Rate1, Rate2, and Rate3 fields to be filled out. --></help>
        <label><!-- Product Rate Type --></label>
        <name>Product_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>HELO-Broker Comp</masterLabel>
            <translation><!-- HELO-Broker Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELO-LIBOR</masterLabel>
            <translation><!-- HELO-LIBOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELO-Origination Fee</masterLabel>
            <translation><!-- HELO-Origination Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If HELO-Orig Fee is the selected product rate type, then enter a value between 0 and 0.05.  The value in Rate 1 is the Orig fee we want to charge for our lowest margin in our HELO pricing table. --></help>
        <label><!-- Rate1(Lower) --></label>
        <name>RateMargin1__c</name>
    </fields>
    <fields>
        <help><!-- If HELO-Orig Fee is the selected product rate type, then enter a value between 0 and 0.05.  The value in Rate 2 is the Orig fee we want to charge for our middle margin in our HELO pricing table. --></help>
        <label><!-- Rate2(Medium) --></label>
        <name>RateMargin2__c</name>
    </fields>
    <fields>
        <help><!-- If HELO-Orig Fee is the selected product rate type, then enter a value between 0 and 0.05.  The value in Rate 3 is the Orig fee we want to charge for our highest margin in our HELO pricing table. --></help>
        <label><!-- Rate3(Highest) --></label>
        <name>RateMargin3__c</name>
    </fields>
    <fields>
        <help><!-- If HELO-Libor is the selected product rate type, then enter a value &gt;= 0.00. If HELO-Broker Comp is the selected product rate type, then enter a value &gt;= 100.00. --></help>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Daily Product Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Product Rates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Daily Product Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Requires a value in Rate1, Rate2, and Rate3. --></errorMessage>
        <name>DailyProductRateOrigFeeValidRate2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be 100 or greater. --></errorMessage>
        <name>HELOBrokerCompValidRate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a numeric value. --></errorMessage>
        <name>HELOLIBORValidRate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be used with the selected product rate type. --></errorMessage>
        <name>HELOOrigFeeInvalidRate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a value between 0 and 0.05. --></errorMessage>
        <name>HELOOrigFeeValidateRateMargin1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a value between 0 and 0.05. --></errorMessage>
        <name>HELOOrigFeeValidateRateMargin2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a value between 0 and 0.05. --></errorMessage>
        <name>HELOOrigFeeValidateRateMargin3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be used with the selected product rate type. --></errorMessage>
        <name>NotOrigFeeValidateRateMargin1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be used with the selected product rate type. --></errorMessage>
        <name>NotOrigFeeValidateRateMargin2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field cannot be used with the selected product rate type. --></errorMessage>
        <name>NotOrigFeeValidateRateMargin3</name>
    </validationRules>
</CustomObjectTranslation>
