<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Asian_race --></label>
        <name>Asian_race__c</name>
        <picklistValues>
            <masterLabel>Asian Indian</masterLabel>
            <translation><!-- Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino</masterLabel>
            <translation><!-- Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Asian</masterLabel>
            <translation><!-- Other Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Bankruptcy Reason --></label>
        <name>Bankruptcy_Reason__c</name>
    </fields><fields>
        <label><!-- Bankruptcy --></label>
        <name>Bankruptcy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- CashtoClose Borrowed Money --></label>
        <name>CashtoClose_Borrowed_Money__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- CashtoClose --></label>
        <name>CashtoClose__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Related Client --></label>
        <name>DeclarationClient__c</name>
        <relationshipLabel><!-- Declarations --></relationshipLabel>
    </fields><fields>
        <label><!-- Related Loan --></label>
        <name>DeclarationLoan__c</name>
        <relationshipLabel><!-- Declarations --></relationshipLabel>
    </fields><fields>
        <label><!-- Declaration Reason --></label>
        <name>Declaration_Reason__c</name>
    </fields><fields>
        <label><!-- Declaration Remarks --></label>
        <name>Declaration_Remarks__c</name>
    </fields><fields>
        <label><!-- Delinquent Address --></label>
        <name>Delinquent_Address__c</name>
    </fields><fields>
        <label><!-- Delinquent Date  of the Debt --></label>
        <name>Delinquent_Date_of_the_Debt__c</name>
    </fields><fields>
        <label><!-- Delinquent FHA VA Case --></label>
        <name>Delinquent_FHA_VA_Case__c</name>
    </fields><fields>
        <label><!-- Delinquent Name --></label>
        <name>Delinquent_Name__c</name>
    </fields><fields>
        <label><!-- Delinquent Reason --></label>
        <name>Delinquent_Reason__c</name>
    </fields><fields>
        <label><!-- Delinquent --></label>
        <name>Delinquent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Endorser --></label>
        <name>Endorser__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Enrolled_tribe --></label>
        <name>Enrolled_tribe__c</name>
    </fields><fields>
        <label><!-- Sub-Ethnicity --></label>
        <name>Ethnicity_New__c</name>
        <picklistValues>
            <masterLabel>Cuban</masterLabel>
            <translation><!-- Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Disclose</masterLabel>
            <translation><!-- Do Not Disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexican</masterLabel>
            <translation><!-- Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hispanic or Latino</masterLabel>
            <translation><!-- Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rican</masterLabel>
            <translation><!-- Puerto Rican --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Do Not Disclose</masterLabel>
            <translation><!-- Do Not Disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hispanic or Latino</masterLabel>
            <translation><!-- Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hispanic or Latino</masterLabel>
            <translation><!-- Not Hispanic or Latino --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- FHA Acc No --></label>
        <name>FHA_Acc_No__c</name>
    </fields><fields>
        <label><!-- FHA Amount --></label>
        <name>FHA_Amount__c</name>
    </fields><fields>
        <label><!-- FHA Creditor --></label>
        <name>FHA_Creditor__c</name>
    </fields><fields>
        <label><!-- FHA Insured Loan --></label>
        <name>FHA_Insured_Loan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- FHA Property Address --></label>
        <name>FHA_Property_Address__c</name>
    </fields><fields>
        <label><!-- FHA Unpaid Loan --></label>
        <name>FHA_Unpaid_Loan__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields><fields>
        <label><!-- Is Declaration Filled From Tab --></label>
        <name>IsDeclaration_Filled_From_Tab__c</name>
    </fields><fields>
        <label><!-- Lawsuit --></label>
        <name>Lawsuit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Outstanding Judgments --></label>
        <name>Outstanding_Judgments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Permanent Resident --></label>
        <name>Permanent_Resident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
        <picklistValues>
            <masterLabel>American Indian or Alaska Native</masterLabel>
            <translation><!-- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian Indian</masterLabel>
            <translation><!-- Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American</masterLabel>
            <translation><!-- Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Disclose</masterLabel>
            <translation><!-- Do Not Disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino</masterLabel>
            <translation><!-- Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guamanian or Chamorro</masterLabel>
            <translation><!-- Guamanian or Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian</masterLabel>
            <translation><!-- Native Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Asian</masterLabel>
            <translation><!-- Other Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Pacific Islander</masterLabel>
            <translation><!-- Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoan</masterLabel>
            <translation><!-- Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- ReverseMortgage Cost --></label>
        <name>ReverseMortgage_Cost__c</name>
    </fields><fields>
        <label><!-- ReverseMortgage --></label>
        <name>ReverseMortgage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- ReverseMortgage Finproduct --></label>
        <name>ReverseMortgage_finproduct__c</name>
    </fields><fields>
        <label><!-- Sex_New --></label>
        <name>Sex_New__c</name>
        <picklistValues>
            <masterLabel>Client did not provide this information</masterLabel>
            <translation><!-- Client did not provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Sex --></label>
        <name>Sex__c</name>
        <picklistValues>
            <masterLabel>Do Not Disclose</masterLabel>
            <translation><!-- Do Not Disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male and Female</masterLabel>
            <translation><!-- Male and Female --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Sub_Ethnicity --></label>
        <name>Sub_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Cuban</masterLabel>
            <translation><!-- Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexican</masterLabel>
            <translation><!-- Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rican</masterLabel>
            <translation><!-- Puerto Rican --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- US Citizen --></label>
        <name>US_Citizen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Declaration</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Declarations</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Declaration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><sharingReasons>
        <label><!-- LoanProcessor --></label>
        <name>LoanProcessor</name>
    </sharingReasons><sharingReasons>
        <label><!-- Loan Officer --></label>
        <name>Loan_Officer</name>
    </sharingReasons><sharingReasons>
        <label><!-- Origination Loan Officer --></label>
        <name>Origination_Loan_Officer</name>
    </sharingReasons></CustomObjectTranslation>