<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Employer City --></label>
        <name>City__c</name>
    </fields><fields>
        <label><!-- RelatedClient --></label>
        <name>Client_id__c</name>
        <relationshipLabel><!-- Employments --></relationshipLabel>
    </fields><fields>
        <label><!-- CurrentPosition --></label>
        <name>CurrentPosition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- EmployerAddress --></label>
        <name>EmployerAddress__c</name>
    </fields><fields>
        <label><!-- EmployerName --></label>
        <name>EmployerName__c</name>
    </fields><fields>
        <label><!-- EmployerPhone --></label>
        <name>EmployerPhone__c</name>
    </fields><fields>
        <label><!-- IncomeCategory --></label>
        <name>IncomeCategory__c</name>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-Time</masterLabel>
            <translation><!-- Part-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal</masterLabel>
            <translation><!-- Seasonal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation><!-- Self-Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Leave</masterLabel>
            <translation><!-- Temporary Leave --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- IncomeType --></label>
        <name>IncomeType__c</name>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal</masterLabel>
            <translation><!-- Seasonal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Leave</masterLabel>
            <translation><!-- Temporary Leave --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- IncomeValue --></label>
        <name>IncomeValue__c</name>
    </fields><fields>
        <label><!-- Income_Type --></label>
        <name>Income_Type__c</name>
    </fields><fields>
        <label><!-- Is Employment Validated? --></label>
        <name>Is_Employment_Validated__c</name>
    </fields><fields>
        <label><!-- Months --></label>
        <name>Months__c</name>
    </fields><fields>
        <label><!-- Position/Title --></label>
        <name>PositionTitle__c</name>
    </fields><fields>
        <label><!-- Primary Employment --></label>
        <name>Primary_Employment__c</name>
    </fields><fields>
        <label><!-- RelatedLoan --></label>
        <name>RelatedLoan__c</name>
        <relationshipLabel><!-- Employments --></relationshipLabel>
    </fields><fields>
        <label><!-- SelfEmployment --></label>
        <name>SelfEmployment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Employer State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- YearEmployedinProfession --></label>
        <name>YearEmployedinProfession__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation><!-- 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation><!-- 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation><!-- 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation><!-- 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation><!-- 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation><!-- 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation><!-- 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation><!-- 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation><!-- 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation><!-- 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation><!-- 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation><!-- 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation><!-- 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation><!-- 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Years --></label>
        <name>Years__c</name>
    </fields><fields>
        <label><!-- Employer Zip --></label>
        <name>Zip__c</name>
    </fields><fields>
        <label><!-- is Active --></label>
        <name>is_Active__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Employment</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Employments</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Employment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Time at this Job --></label>
            <section>Time at this Job</section>
        </sections>
    </layouts><sharingReasons>
        <label><!-- Loan Processor --></label>
        <name>LoanProcessor</name>
    </sharingReasons><sharingReasons>
        <label><!-- Loan Officer --></label>
        <name>Loan_Officer</name>
    </sharingReasons><sharingReasons>
        <label><!-- Origination Loan Officer --></label>
        <name>Origination_Loan_Officer</name>
    </sharingReasons></CustomObjectTranslation>