<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- ApiGatewayEndpoint1 --></label>
        <name>ApiGatewayEndpoint1__c</name>
    </fields><fields>
        <label><!-- ApiGatewayEndpoint --></label>
        <name>ApiGatewayEndpoint__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>English Channel Config</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>English Channel Config</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>