<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Default Value --></help>
        <label><!-- Default Value --></label>
        <name>DefaultValue__c</name>
    </fields><fields>
        <help><!-- Field API Name --></help>
        <label><!-- Field API Name --></label>
        <name>FieldAPIName__c</name>
    </fields><fields>
        <help><!-- Mapping Property --></help>
        <label><!-- Mapping Property --></label>
        <name>MappingProperty__c</name>
    </fields><fields>
        <help><!-- Object API Name --></help>
        <label><!-- Object API Name --></label>
        <name>ObjectAPIName__c</name>
    </fields><fields>
        <help><!-- Service Name --></help>
        <label><!-- Service Name --></label>
        <name>ServiceName__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>External Services Object/Field Mapping</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>External Services Object/Field Mapping</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>External Services Object/Field Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>