<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- External Service Class --></help>
        <label><!-- External Service Class --></label>
        <name>ExternalServiceClass__c</name>
    </fields><fields>
        <help><!-- The Named Credential connection parameters to use for this External Service. --></help>
        <label><!-- Named Credential --></label>
        <name>NamedCredential__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>ExternalServiceRegistry</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>ExternalServiceRegistries</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>