<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- ChangeInCircumtances Id --></label>
        <name>ChangeInCircumtances_Id__c</name>
        <relationshipLabel><!-- Fee Change History --></relationshipLabel>
    </fields><fields>
        <label><!-- Fee Name --></label>
        <name>Fee_Name__c</name>
    </fields><fields>
        <label><!-- Loan Id --></label>
        <name>Loan_Id__c</name>
        <relationshipLabel><!-- Fee Change History --></relationshipLabel>
    </fields><fields>
        <label><!-- New Amount --></label>
        <name>New_Amount__c</name>
    </fields><fields>
        <label><!-- Previous Amount --></label>
        <name>Previous_Amount__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Fee Change History</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Fee Change History</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Fee Change History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>