<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Credit to Borrower --></label>
        <name>Credit_to_Borrower__c</name>
    </fields>
    <fields>
        <label><!-- Origination to ORM --></label>
        <name>Origination_to_ORM__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Fixed Price Tier3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fixed Price Tier3</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Fixed Price Tier3 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
