<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- DetailText --></label>
        <name>DetailText__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>HomePageContent</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>HomePageContents</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>HomePageContent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>