<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Enable Debug --></help>
        <label><!-- Enable Debug --></label>
        <name>Enable_Debug__c</name>
    </fields><fields>
        <help><!-- Enable Exceptions --></help>
        <label><!-- Enable Exceptions --></label>
        <name>Enable_Exceptions__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Logging Settings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Logging Settings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>