<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields><fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields><fields>
        <label><!-- Nature of Service Provided --></label>
        <name>Nature_of_Service_Provided__c</name>
        <picklistValues>
            <masterLabel>Appraisal Services</masterLabel>
            <translation><!-- Appraisal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Services</masterLabel>
            <translation><!-- Real Estate Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement Services</masterLabel>
            <translation><!-- Settlement Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Services</masterLabel>
            <translation><!-- Title Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Management</masterLabel>
            <translation><!-- Wealth Management --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Other Service Name --></label>
        <name>Other_Service_Name__c</name>
    </fields><fields>
        <label><!-- Related Partner --></label>
        <name>Related_Partner__c</name>
        <relationshipLabel><!-- Partner Affiliates --></relationshipLabel>
    </fields><fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields><fields>
        <label><!-- Zip Code --></label>
        <name>Zip__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>PartnerAffiliate</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Partner Affiliates</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>PartnerAffiliate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts><validationRules>
        <errorMessage><!-- Must fill &apos;Other Service Name&apos; field if &apos;Other&apos; is selected as picklist option for Nature of Service Provided field. --></errorMessage>
        <name>Other_is_must_for_other_service</name>
    </validationRules></CustomObjectTranslation>