<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- LoanId --></label>
        <name>LoanId__c</name>
        <relationshipLabel><!-- ReDisclosure History --></relationshipLabel>
    </fields><fields>
        <label><!-- NewReDisclosure Date --></label>
        <name>NewReDisclosurer_Date__c</name>
    </fields><fields>
        <label><!-- OldReDisclosure Date --></label>
        <name>OldReDisclosurer_Date__c</name>
    </fields><fields>
        <label><!-- ReDisclosure Reason --></label>
        <name>ReDisclosure_Reason__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>ReDisclosure History</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>ReDisclosure History</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>