<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- LPC --></label>
        <name>Credit_to_Borrower__c</name>
    </fields>
    <fields>
        <label><!-- HeloMargin --></label>
        <name>HeloMargin__c</name>
    </fields>
    <fields>
        <label><!-- Orig to ORM --></label>
        <name>Origination_to_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Broker Comp --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Fee --></label>
        <name>Servicing_Fee__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Proprietary Tier 2</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Proprietary Tier 2</value>
    </caseValues><startsWith>Consonant</startsWith>
    <layouts>
        <layout>Proprietary Tier 2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
