<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Common ID --></label>
        <name>Common_ID__c</name>
    </fields><fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields><fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields><fields>
        <help><!-- Please uncheck this checkbox if this AE cannot be tagged to any of the ORMS Partners --></help>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>QLMS AE</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>QLMS AEs</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>QLMS AE Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>