<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Family Size --></label>
        <name>Family_Size__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 or more</masterLabel>
            <translation><!-- 4 or more --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Mid West Residual --></label>
        <name>MidWest__c</name>
    </fields><fields>
        <label><!-- North East Residual Income --></label>
        <name>NorthEast__c</name>
    </fields><fields>
        <label><!-- South Residual Income --></label>
        <name>South__c</name>
    </fields><fields>
        <label><!-- West Residual Income --></label>
        <name>West__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Residual Income</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Residual Incomes</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>