<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>ReverseContent</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>ReverseContents</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>ReverseContent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>