<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Name --></label>
        <name>rh2__Condition__c</name>
    </fields>
    <fields>
        <label><!-- zDeprecated --></label>
        <name>rh2__Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- zDeprecated --></label>
        <name>rh2__Field__c</name>
    </fields>
    <fields>
        <label><!-- Import Id --></label>
        <name>rh2__ImportId__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>rh2__JSON__c</name>
    </fields>
    <fields>
        <label><!-- JSON Class --></label>
        <name>rh2__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Test Account --></label>
        <name>rh2__Test_Account__c</name>
        <relationshipLabel><!-- Describes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Contact --></label>
        <name>rh2__Test_Contact__c</name>
        <relationshipLabel><!-- Describes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Describe --></label>
        <name>rh2__Test_Describe__c</name>
        <relationshipLabel><!-- Describes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>rh2__XRef__c</name>
    </fields>
</CustomObjectTranslation>
