<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Encountered Error During Batch --></label>
        <name>rh2__Encountered_Error_During_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>rh2__Override__c</name>
    </fields>
    <fields>
        <label><!-- Record Scope --></label>
        <name>rh2__Record_Scope__c</name>
    </fields>
</CustomObjectTranslation>
