<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Growth Rate --></label>
        <name>Average_Growth_Rate__c</name>
    </fields>
    <fields>
        <label><!-- BarChartResponse --></label>
        <name>BarChartResponse__c</name>
    </fields>
    <fields>
        <label><!-- BayDocsOrderNumber --></label>
        <name>BayDocsOrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- CashFlow10 --></label>
        <name>CashFlow10__c</name>
    </fields>
    <fields>
        <label><!-- CashFlow1 --></label>
        <name>CashFlow1__c</name>
    </fields>
    <fields>
        <label><!-- CashFlow5 --></label>
        <name>CashFlow5__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 12 Months Amount --></label>
        <name>Cash_Flow_12_months_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 2 Month Number --></label>
        <name>Cash_Flow_2_Month_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 60 Months Amount --></label>
        <name>Cash_Flow_60_months_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow Remaining Month --></label>
        <name>Cash_Flow_Remaining_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow Remaining Months Amount --></label>
        <name>Cash_Flow_Remaining_months_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash at close --></label>
        <name>Cash_at_close__c</name>
    </fields>
    <fields>
        <label><!-- Cash to close --></label>
        <name>Cash_to_close__c</name>
    </fields>
    <fields>
        <label><!-- Client Lead --></label>
        <name>Client_Lead__c</name>
        <relationshipLabel><!-- Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Mortgage Balance --></label>
        <name>Current_Mortgage_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Current Mortgage Interest Rate --></label>
        <name>Current_Mortgage_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Date of birth --></label>
        <name>Date_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- Desired Origination for Adjustable Rate --></label>
        <name>Desired_Origination_for_Adjustable_Rate__c</name>
    </fields>
    <fields>
        <label><!-- EOF --></label>
        <name>EOF__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Home Value --></label>
        <name>Estimated_home_value__c</name>
    </fields>
    <fields>
        <label><!-- Home Value 10 Years --></label>
        <name>Home_Value_10_years__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Initial Growth Rate --></label>
        <name>Initial_Growth_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Line of Credit --></label>
        <name>Line_of_Credit__c</name>
    </fields>
    <fields>
        <label><!-- MIP --></label>
        <name>MIP__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Mortgage Payment --></label>
        <name>Monthly_Mortgage_Payment__c</name>
    </fields>
    <fields>
        <label><!-- ORMS Number of Scenarios Run --></label>
        <name>ORMS_Number_of_Scenarios_Run__c</name>
    </fields>
    <fields>
        <label><!-- ORM AE --></label>
        <name>ORM_AE__c</name>
    </fields>
    <fields>
        <label><!-- Portal User --></label>
        <name>PartnerId__c</name>
        <relationshipLabel><!-- Saved Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PieChartResponse --></label>
        <name>PieChartResponse__c</name>
    </fields>
    <fields>
        <label><!-- Principal Limit --></label>
        <name>Principal_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Request Scenario Package Count --></label>
        <name>Request_Scenario_Package_Count__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Response --></label>
        <name>Scenario_Response__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>FHA Traditional HECM</masterLabel>
            <translation><!-- FHA Traditional HECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HECM for Purchase</masterLabel>
            <translation><!-- HECM for Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is Converted --></label>
        <name>is_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount Available --></label>
        <name>Amount_Available__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>ClientId__c</name>
        <relationshipLabel><!-- Saved Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client State --></label>
        <name>Client_State__c</name>
    </fields>
    <fields>
        <label><!-- Funds Needed to Close --></label>
        <name>Funds_Needed_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Funds to Close --></label>
        <name>Funds_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- HELO Scenario Type --></label>
        <name>HELO_Scenario_Type__c</name>
    </fields>
    <fields>
        <label><!-- HeloMargin --></label>
        <name>HeloMargin__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Saved Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ORMS AE --></label>
        <name>ORMS_AE__c</name>
    </fields>
    <fields>
        <label><!-- Origination to orm --></label>
        <name>Origination_to_orm__c</name>
    </fields>
    <fields>
        <label><!-- Other Estimated Closing Costs --></label>
        <name>Other_Estimated_Closing_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Print count --></label>
        <name>Print_count__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>RateType__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation><!-- ARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helo</masterLabel>
            <translation><!-- Helo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run Capacity Count --></label>
        <name>Run_Capacity_Count__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Contact --></label>
        <name>Scenario_Contact__c</name>
        <relationshipLabel><!-- Saved Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Compensation --></label>
        <name>Total_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Principal Balance --></label>
        <name>Unpaid_Principal_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>Utilization__c</name>
    </fields>
    <fields>
        <label><!-- saved print count --></label>
        <name>saved_print_count__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Saved Scenario</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Saved Scenarios</value>
    </caseValues><startsWith>Consonant</startsWith>
    <layouts>
        <layout>Scenario Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Executive --></label>
        <name>Executive</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Manager --></label>
        <name>Manager</name>
    </sharingReasons>
</CustomObjectTranslation>
