<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Margin --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- 0-10% --></label>
        <name>X0_10__c</name>
    </fields>
    <fields>
        <label><!-- 10.01-20% --></label>
        <name>X10_01_20__c</name>
    </fields>
    <fields>
        <label><!-- 20.01-30% --></label>
        <name>X20_01_30__c</name>
    </fields>
    <fields>
        <label><!-- 30.01-40% --></label>
        <name>X30_01_40__c</name>
    </fields>
    <fields>
        <label><!-- 40.01-50% --></label>
        <name>X40_01_50__c</name>
    </fields>
    <fields>
        <label><!-- 50.01-60% --></label>
        <name>X50_01_60__c</name>
    </fields>
    <fields>
        <label><!-- 60.01-70% --></label>
        <name>X60_01_70__c</name>
    </fields>
    <fields>
        <label><!-- 70.01-80% --></label>
        <name>X70_01_80__c</name>
    </fields>
    <fields>
        <label><!-- 80.01-90% --></label>
        <name>X80_01_90__c</name>
    </fields>
    <fields>
        <label><!-- 90.01-100% --></label>
        <name>X90_01_100__c</name>
    </fields>
    <layouts>
        <layout>Tier 3 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
