<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Enter Margin Value --></help>
        <label><!-- Margin --></label>
        <name>Margin__c</name>
    </fields><fields>
        <label><!-- 0-10% --></label>
        <name>X0_to_10__c</name>
    </fields><fields>
        <label><!-- 10.01-20% --></label>
        <name>X10_to_20__c</name>
    </fields><fields>
        <label><!-- 20.01-30% --></label>
        <name>X20_to_30__c</name>
    </fields><fields>
        <label><!-- 30.01-40% --></label>
        <name>X30_to_40__c</name>
    </fields><fields>
        <label><!-- 40.01-50% --></label>
        <name>X40_to_50__c</name>
    </fields><fields>
        <label><!-- 50.01-60% --></label>
        <name>X50_to_60__c</name>
    </fields><fields>
        <label><!-- 60.01-70% --></label>
        <name>X60_to_70__c</name>
    </fields><fields>
        <label><!-- 70.01-80% --></label>
        <name>X70_to_80__c</name>
    </fields><fields>
        <label><!-- 80.01-90% --></label>
        <name>X80_to_90__c</name>
    </fields><fields>
        <label><!-- 90.01-100% --></label>
        <name>X90_to_100__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Tier 1</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Tier 1</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Tier 1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>