<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields><fields>
        <label><!-- Skip Trigger Execution --></label>
        <name>Skip_Trigger_Execution__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Trigger Handler</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Trigger Handler</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>