<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Enables (or disables) the method within TriggerHandlerExternalServiceOutbound.cls --></help>
        <label><!-- Enable --></label>
        <name>Enable__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>TriggerExternalServiceOutbound</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>TriggerExternalServiceOutbound</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>