<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields><fields>
        <label><!-- Thumbnails Image --></label>
        <name>Thumbnails_Image__c</name>
    </fields><fields>
        <label><!-- Video sequence --></label>
        <name>Video_sequence__c</name>
    </fields><fields>
        <label><!-- YouTube Header --></label>
        <name>YouTubeHeader__c</name>
    </fields><fields>
        <label><!-- YoutubeURL --></label>
        <name>YoutubeURL__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Reversity Video</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Reversity Videos</value>
    </caseValues><startsWith>Vowel</startsWith><layouts>
        <layout>YoutubeLink Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>