<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.QLMS_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.App_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Partner_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.App_Received__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Executive_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jesse Hanson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AE Apps Back Today Jesse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
