<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.QLMS_Account_Executive__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Type__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Partner_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Danny McGuffin</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Lead Ownership Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Last_Activity_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
