<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount * 300</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.QLMS_Account_Executive__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App Returned Compensation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.ORMS_Closed_Loans__c:SUM*250</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.QLMS_Account_Executive__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Closed Loan Compensation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((RowCount * 300) + (Account.ORMS_Closed_Loans__c:SUM * 250))</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Account.QLMS_Account_Executive__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Compensation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Account.App_Processed__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.ORMS_Closed_Loans__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.App_Processed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.QLMS_Account_Executive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.QLMS_Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QLMS AE Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.App_Processed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
