<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Primary_Contact_Title__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.States_they_would_like_to_do_Business_in__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AL,AZ,CA,CO,GA,FL,MD,MI,MN,NH,NJ,PA,TX,VA,WA,WI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.States_they_would_like_to_do_Business_in__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Alaska,Arizona,California,Colorado,Georgia,Florida,Maryland,Michigan,Minnesota,New Hampshire,New Jersey,Pennsylvania,Texas,Virginia,Washington,Wisconsin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>StateLicenseLeads1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.States_they_would_like_to_do_Business_in__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
