<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Last_Login_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Scenarios_Saved_Last_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Scenarios_Saved_MTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Applications_Req_Last_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Applications_Req_MTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Folders_Last_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Folders_MTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Closings_Last_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Closings_MTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Partner_Closed_Loans__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Detroit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ORM_Account_Executive_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detroit Pinnacle Event 4/9 - Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
