<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Last_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live Well</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Well - Potential/Approved Accounts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
