<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AttachmentStatus__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>attachment</description>
    <label>attachment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentID__c</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_By__c</field>
            <table>AttachmentStatus__c</table>
        </columns>
        <masterLabel>AttachmentStatus</masterLabel>
    </sections>
</ReportType>
