<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HT transfer</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Leads__r</relationship>
    </join>
    <label>Lead n con</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Image__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_NMLS__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_Approval__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_us__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Lead_source__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_lead_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Needs_Score_Synced__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Anniversary__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Denial_Reasons__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_Last_Scored_At__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Branch__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__campaign__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Account_Executive_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Credit_Risk_Analyst__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_PCS__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMS_Account_Executive__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__created_date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_activity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_term__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_touch_url__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__grade__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__last_activity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__pardot_hard_bounced__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__url__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_campaign__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_content__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_medium__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_source__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_term__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_to_create_a_Prospective_User_Login__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMLS_ID_Expiration_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMLS_ID_Issued_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nickname__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Sub_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Resolution__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Board_Approval__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_user_an_Owner__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPU_Loan_Production_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPU_Total_Loan_Stage__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Officer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Percentage__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Portal_User_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>userLoginId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Account_Executive_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Account_Executive_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Currency_Test__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Describe__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Formula_Test__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rh2__Integer_Test__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Login_Time__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Needs_Score_Synced__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_Last_Scored_At__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__campaign__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__comments__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_type__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__created_date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_activity__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_term__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_type__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_touch_url__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__grade__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__last_activity__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__notes__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__pardot_hard_bounced__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__score__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__url__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_campaign__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_content__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_medium__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_source__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_term__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banker_Common_Id__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_App_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Loan_Number__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orm_Banker__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orm_Folder_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_QL_Status__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ql_Loan_Number__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Killed_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Killed_Lead__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_PCS__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Growth_Rate__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Flow_12_Months_Amount__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Flow_2_Month_Number__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Flow_60_Months_Amount__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Flow_Remaining_Month__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Flow_Remaining_Months_Amount__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientId__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_NMLS_ID__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Mortgage_Balance__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Mortgage_Interest_Rate__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Home_Value__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Tax_ID_EIN__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Value_10_Years__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Growth_Rate__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_primary_contact_a_portal_user__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIP__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Mortgage_Payment__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Loan_Officers__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Account_Executive__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Phone__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Cell__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Email__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Phone__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact_Title__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Source__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pardot_list_id__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerId__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Id__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone_Number__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Title__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_contact_name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal_Limit__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMS_Account_Executive__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMS_Last_Registration_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_being_Interested__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Scenario_Package_Count__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScenarioId__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Cell__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Email__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Name__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Phone__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact_Title__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>States_they_would_like_to_do_Business_in__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskPriority__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Organization__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypeofScenario__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Active__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Converted__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_QLMS_Partner__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMSLeadRegistrationCount__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMSSFDCBankID__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLMSLOCount__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Date__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Timeline__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Date_Time__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Type__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLeadCreatedFromPortal__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Activity_Days__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Contact.Leads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
