<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Loan_New__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Notes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Notes__r</relationship>
    </join>
    <label>Loans with Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advanced_Fee_disclosures__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_full_address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_Phone_number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hazard_Insurance__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Ordered_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_sent_to_Client_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashAvaliabletoClient__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_If_Title_is_also_Held_As__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Children_Under_the_age_of_6_living_in_th__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_s_credit_score__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Delivery__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Credit_Reference_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Number_LoanDetails__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counseling_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counseling_Expiration_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Indicator__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reference_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reissue_Vendor__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Report_type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_of_Appraised_Value__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHA_Case_Number_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHA_Case_Number_Expiration__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancialAssessmentResult__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundtoClose__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOI_Effective_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household_Members__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_Name_of_POA__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActiveFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Application_Filled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAssetsFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Client_Exist__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCreditInfoFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeclarationFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmploymentFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsIncomeFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLaibilitiesFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanDetailsFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOrderAppraisalFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubjectPropertyFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_POA_Name_Representing_and__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Description_of_Property__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanCompleteFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanNumber__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanOfficer__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_Identifier__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_AddressNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_CityNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_StateNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_Zip_CodeNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Fee__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Fee_Calculation__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_Identifier__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_First_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_First_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Last_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Last_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Phone_NumberNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Processor__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanStatus__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOA_PUD_Condo_Fees__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyPaymentavailabletoClient__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Estate_Taxes__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_Applied_for__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Tax_Due_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Units__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_ReDisclosure_Reason__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relationship_Alternative_Contact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_any_fees_to_the_partner__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_at_Loan_Level__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_at_Partner_Level__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_BestContact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_BestContactTime__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_OtherContactFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyAppraisalValue__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Held_as__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Title_is_Held_in_These_Names__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Loan__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Re_disclosure_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_disclosure_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReDisclosure_Reason__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Individual__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Partner__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_Alternative_Contact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Loan_Payment_Plan__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Square_Footage__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_City__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectPropertyFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_State__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Zip_Code__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_the_story__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_application_was_taken_by__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Company__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerCompensation__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLesa__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Using_Title_Source_as_the_Closing_Agent__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Built__c</field>
            <table>Loan_New__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body__c</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Profile__c</field>
            <table>Loan_New__c.Notes__r</table>
        </columns>
        <masterLabel>Notes</masterLabel>
    </sections>
</ReportType>
