<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LoanStatus__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loan Status history with Loans</description>
    <label>Loan Status history with Loans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousStatus__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Advanced_Fee_disclosures__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Alternate_Contact_full_address__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Alternate_Contact_Name__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Alternate_Contact_Phone_number__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Application Date</displayNameOverride>
            <field>LoanId__c.Application_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Appraisal_Ordered_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Appraisal_Expiration_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Appraisal_Received_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Appraisal_sent_to_Client_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.BrokerCompensation__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.CashAvaliabletoClient__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Check_If_Title_is_also_Held_As__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Children_Under_the_age_of_6_living_in_th__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Client_s_credit_score__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Name</displayNameOverride>
            <field>LoanId__c.Client_Name__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Appraisal_Delivery__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Closing_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Confirm_Credit_Reference_Number__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Contact_Name__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Contact_Phone_Number_LoanDetails__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Counseling_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Counseling_Expiration_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.CreatedBy</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.CreatedDate</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Credit_Indicator__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Credit_Reference_Number__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Credit_Reissue_Vendor__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Credit_Report_type__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Current_User_is_Assigend_PCS__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_Dups__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.DocViewer_Link__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Estimate_of_Appraised_Value__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.FHA_Case_Number_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.FHA_Case_Number_Expiration__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.FinancialAssessmentResult__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.FundtoClose__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Hazard_Insurance__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.HOA_PUD_Condo_Fees__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.HOI_Effective_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Household_Members__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.If_yes_Name_of_POA__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Interview_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsActiveFlag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Is_Application_Filled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsAssetsFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Is_CashFlow_Viewed__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Is_Client_Exist__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsClientFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsCreditInfoFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsDeclarationFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsEmploymentFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsIncomeFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsLaibilitiesFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsLoanContactFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Is_Loan_Created_Manually__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsLoanDetailsFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsLoanFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsOrderAppraisalFlag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.IsSubjectPropertyFilled_Flag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Is_there_a_POA_Name_Representing_and__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.LastActivityDate</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.LastModifiedBy</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.LastModifiedDate</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Legal_Description_of_Property__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.LoanCompleteFlag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Id</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loan ID</displayNameOverride>
            <field>LoanId__c.Name</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.LoanNumber__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loan Officer</displayNameOverride>
            <field>LoanId__c.LoanOfficer__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_Identifier__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_s_AddressNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_s_CityNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_s_NameNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_s_StateNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Company_s_Zip_CodeNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Fee__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Origination_Fee_Calculation__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_Identifier__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_s_First_NameNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_s_Last_NameNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_s_Phone_NumberNew__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Processor__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LoanStatus</displayNameOverride>
            <field>LoanId__c.LoanStatus__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Margin__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.MonthlyPaymentavailabletoClient__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Mortgage_Applied_for__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Next_Tax_Due_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.No_of_Units__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Other_ReDisclosure_Reason__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Other_Relationship_Alternative_Contact__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Owner</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PCS_at_Loan_Level__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PCS_at_Partner_Level__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PipeLine_BestContact__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PipeLine_BestContactTime__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PipeLine_OtherContactFlag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Preferred_Contact_Type__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.PropertyAppraisalValue__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Property_Held_as__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Property_Title_is_Held_in_These_Names__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Purpose_of_Loan__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Real_Estate_Taxes__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Recent_Re_disclosure_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Re_disclosure_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.ReDisclosure_Reason__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Related_Individual__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Related Partner</displayNameOverride>
            <field>LoanId__c.Related_Partner__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Relationship_to_Alternative_Contact__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Selected_Loan_Payment_Plan__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Square_Footage__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Subject_Property_Address__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Subject_Property_City__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.SubjectPropertyFlag__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Subject_Property_State__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Subject_Property_Type__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Subject_Property_Zip_Code__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Tell_the_story__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORMS_AE__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.This_application_was_taken_by__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Title_Company__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.TotalLesa__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Using_Title_Source_as_the_Closing_Agent__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Year_Built__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_s_First_Name__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Loan_Originator_s_Last_Name__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Paid_any_fees_to_the_partner__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanId__c.Residence_Type__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Anticipated Closing Date</displayNameOverride>
            <field>LoanId__c.Anticipated_Closing_Date__c</field>
            <table>LoanStatus__c</table>
        </columns>
        <masterLabel>LoanStatus</masterLabel>
    </sections>
</ReportType>
