<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Loan_New__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LoanClients</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Clients__r</relationship>
    </join>
    <label>LoanClients</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advanced_Fee_disclosures__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_Phone_number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_full_address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerCompensation__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashAvaliabletoClient__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_If_Title_is_also_Held_As__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Children_Under_the_age_of_6_living_in_th__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_s_credit_score__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Credit_Reference_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Indicator__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reference_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Reissue_Vendor__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Report_type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_of_Appraised_Value__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancialAssessmentResult__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundtoClose__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOA_PUD_Condo_Fees__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hazard_Insurance__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household_Members__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_Name_of_POA__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActiveFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeclarationFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsIncomeFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Client_Exist__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_POA_Name_Representing_and__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Description_of_Property__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanCompleteFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanNumber__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanStatus__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_Identifier__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Expiration_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_is_Assigend_PCS__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocViewer_Link__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_CashFlow_Viewed__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanContactFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Fee__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_Identifier__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_First_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Last_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Loan_Created_Manually__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyPaymentavailabletoClient__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_Applied_for__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Units__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_any_fees_to_the_partner__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyAppraisalValue__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Held_as__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Title_is_Held_in_These_Names__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Loan__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Estate_Taxes__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Individual__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Partner__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Loan_Payment_Plan__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Square_Footage__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectPropertyFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_City__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_State__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Zip_Code__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_application_was_taken_by__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Company__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLesa__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Using_Title_Source_as_the_Closing_Agent__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Built__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Number_LoanDetails__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAssetsFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCreditInfoFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmploymentFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLaibilitiesFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanDetailsFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubjectPropertyFilled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOrderAppraisalFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Fee_Calculation__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_BestContactTime__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_BestContact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PipeLine_OtherContactFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Ordered_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_sent_to_Client_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counseling_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHA_Case_Number_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOI_Effective_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Application_Filled_Flag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Tax_Due_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relationship_Alternative_Contact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_disclosure_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_Alternative_Contact__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_the_story__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_at_Loan_Level__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_at_Partner_Level__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Delivery__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counseling_Expiration_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHA_Case_Number_Expiration__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanOfficer__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Processor__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_ReDisclosure_Reason__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReDisclosure_Reason__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Re_disclosure_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_AddressNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_CityNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_StateNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Origination_Company_s_Zip_CodeNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_First_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Last_NameNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Originator_s_Phone_NumberNew__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Status_Change_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extend_Application_Time__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_County__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORMS_AE__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Funding_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Effective_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Scheduled_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrokerOrigination__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condominium_FHA_Approved__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Report_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedInterestRate__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHACaseNumber__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flood_Ordered_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flood_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOA_Monthly_Dues__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialInterestRate__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialUnpaidPrincipalBalance__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Binder_Ordered_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Binder_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Balance__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Creditor__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Expectancy__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineOfCreditAfterFirstYear__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MandatoryObligations__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Flood_Insurance_Premium__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Ground_Rents_Amount__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_PUD_Fees_Amount__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payoff_Order_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrincipalLimit__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProceedsAvailableFirstYear__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepairEstimate__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepairSetAside__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Income_Required__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Income_Fulfilled__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Ordered_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Assets__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expenses__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Income__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Property_Charges__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_State__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_to_Borrower__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Origination__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooling_Off_Notice_Signed_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Rental_Income__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Mortgage_Payment__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortgage_and_Liens__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Company__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Rental_Income__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present_Market_Value__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Discount__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condominium_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Value__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Signed_Application_Package__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Value__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HECM_Counseling_Certificate__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_and_Asset_Documentation__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Asset__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Property_Charge__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Property_Charges__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_License_and_Social_Security_Card__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Number__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Name__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Of_Other_Funds__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assets_Amount__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earnest_Money_Deposit__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Amount__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Source_Of_Funds__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Proceeds__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Of_Funds__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Of_Current_Address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Signed_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Mailing__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_if_Mailing_Address_is_similar_to_P__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Mailing__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_has_Email_Address__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Optional__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marital_Status__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Date_of_Birth__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Relation__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_Addres__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_City__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_Name__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_Phone_Number__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_State__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse_Zip__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Spouse__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Same_As_SubjectProperty__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_years__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Client_for_the_Loan__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_type__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Client_Validated__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNBSAvaliable__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Number__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Mailing__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_Borrowing_Resident__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Mailing__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Active__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FHA_Insured_Loan__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_State__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Address_Same_As_Primary_Client__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Mailing_Address_same_as_client__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_Borrowing_Spouse_Filled__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Borrowing_Resident__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Income__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_Name_of_POA__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_POA__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_of_Celebration__c</field>
            <table>Loan_New__c.Clients__r</table>
        </columns>
        <masterLabel>ClientDetails</masterLabel>
    </sections>
</ReportType>
