<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Loan_New__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Loan Status (Executive Dashboards)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LoanStatus__r</relationship>
    </join>
    <label>Loans with Loan Status (Executive Dashboards)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORMS_AE__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanStatus__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Package_Received_Date__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanNumber__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoanOfficer__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActiveFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Individual__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Partner__c</field>
            <table>Loan_New__c</table>
        </columns>
        <masterLabel>Loan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Address__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_State__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Zip_Code__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_Type__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectPropertyFlag__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_County__c</field>
            <table>Loan_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Property_City__c</field>
            <table>Loan_New__c</table>
        </columns>
        <masterLabel>Client &amp;amp; Property</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousStatus__c</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Loan_New__c.LoanStatus__r</table>
        </columns>
        <masterLabel>Loan Status History</masterLabel>
    </sections>
</ReportType>
