<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RunScenario__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Scenarios</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Run_Scenario_Status_History__r</relationship>
    </join>
    <label>Run Scenario and Saved Scenario</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Partner_Name__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_individual__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenarios_Run__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORM_Account_Executive__c</field>
            <table>RunScenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scenarios_Run__c</field>
            <table>RunScenario__c</table>
        </columns>
        <masterLabel>RunScenarios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_Time__c</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Scenario_Count__c</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Scenario_Count__c</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Scenario_Date__c</field>
            <table>RunScenario__c.Run_Scenario_Status_History__r</table>
        </columns>
        <masterLabel>Run Scenario Status History</masterLabel>
    </sections>
</ReportType>
