<aura:component access="public">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="label" type="String" access="public"/>
    <aura:attribute name="value" type="String" access="public"/>
    <aura:attribute name="valueComponent" type="Aura.Component" access="public"/>

    <aura:attribute name="isVisit" type="Boolean" default="false" access="public"/>
    <aura:attribute name="visitId" type="String" default="" access="public"/>
    <aura:attribute name="pageViewCount" type="Integer" access="public"/>
    <aura:attribute name="since" type="String" access="public"/>

    <aura:if isTrue="{!v.isVisit}">
        {!v.body}
    <aura:set attribute="else">
        <div class="slds-text-body--small">
            {!v.label}: {!v.valueComponent}
        </div>
    </aura:set>

    </aura:if>
</aura:component>