<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Loan_New__c.Formula_In_Processing__c:SUM / Loan_New__c.Formula_Waiting_For_Full_Package__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App to Folder</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Loan_New__c.Waiting_for_Full_Package_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Processing_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Formula_Waiting_For_Full_Package__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Formula_In_Processing__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Products Last Quarter Real Time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.Waiting_for_Full_Package_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
