<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Loan_New__c.Formula_In_Processing__c:SUM / Loan_New__c.Formula_Waiting_For_Full_Package__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App to Folder</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Loan_New__c.Waiting_for_Full_Package_Date0__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Underwriting_Review_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Formula_Waiting_For_Full_Package__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Formula_In_Processing__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Products Last 90 Days Real Time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Loan_New__c.Waiting_for_Full_Package_Date0__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.Waiting_for_Full_Package_Date0__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
