<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.QLMS_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Company_NMLS_ID__c</field>
    </columns>
    <columns>
        <field>Account.App_Sent__c</field>
    </columns>
    <columns>
        <field>Account.App_Received__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partner_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anubhav Varma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Executive_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>App Sent,Processing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Executive_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>App Sent - In Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
