<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Onboarding_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Committed_Partner,Account.Potential_Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anubhav Varma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Onboarding_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>App Pending Review,Reviewing Docs,Documents Required,Escalated Review,Pending Seasoning</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applications In Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
