<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>RunScenario__c.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Kathy Martinez</value>
        </criteriaItems>
        <criteriaItems>
            <column>RunScenario__c.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Braveheart</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RunScenario__c.ORM_Account_Executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brave Contacts Scenarios Ran Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RunScenario__c$Run_Scenario_Status_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
