<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.ORMS_AE__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Waiting_for_Full_Package_Date0__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Waiting_for_Full_Package_Date0__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Applications Sent Out MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c@Loan_New__c.Related_Partner__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Loan_New__c.Mortgage_Applied_for__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
