<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Loan_New__c.Folder_to_Close_Days__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Loan_New__c.Team__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average Folder to Close Last 90 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Closing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Loan_New__c.Folder_to_Close_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.Closing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.ORMS_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FRC to Closed Av Days</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.In_Processing_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
