<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) AND (5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Josh Evink</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>joe rizzo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Raymond</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jesse hanson</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Year Activites</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
