<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Scenario__c.Scenario_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Scenario__c.ORM_AE__c</field>
    </columns>
    <columns>
        <field>Scenario__c.Estimated_home_value__c</field>
    </columns>
    <columns>
        <field>Scenario__c.Current_Mortgage_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scenario__c.RateType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saved Scenario - Rate Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scenario__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Scenario__c.Date_of_birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
