<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Scenario__c$CreatedById$PartnerId__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Scenario__c$CreatedById$ORM_AE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Scenario__c$CreatedById$PartnerId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anubhav Varma Portal</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Scenario__c$CreatedById$PartnerId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Portal Test User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Scenario__c$CreatedById$PartnerId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Danny McGuffin</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Scenario__c$CreatedById$PartnerId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anubhav Varma</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scenario Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Scenarios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Scenario__c$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
