<aura:component controller="PartnerHomeAfterLoginController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
    <ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system.min.css"/>
    
    <link href="assets/styles/salesforce-lightning-design-system-vf.css" rel="stylesheet"/>
    <aura:attribute name="lenderlink" type="LenderLink__c" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <form class="slds-form--stacked">
        <div class="table table-bordered">
            <table class="table table-striped">
                <tr><td><h3 class="HeaderText"><b>{!$Label.c.Home_SupportHoursTitle}</b></h3>
                    <span class="bodyText">{!$Label.c.Home_SupportHoursValue}</span>
                    </td></tr>
                
                
                
                <br/>
                <tr><td><h3 class="HeaderText">{!$Label.c.Home_DocumentPkg}</h3>
                    <span class="bodyText">{!$Label.c.Home_DocumentPkgValue} </span>
                    </td></tr>
                
                
                <br/>
                <tr><td><h3 class="HeaderText"> {!$Label.c.Home_ImpAddresTitle}</h3>
                    <span class="bodyText">
                        <b>Title/CPL/HOI/Flood</b><br/>
                        One Reverse Mortgage,LLC ISAOA<br/>
                        4445 Eastgate Mall,Ste 320<br/>
                        San Diego,CA 92121
                        
                        
                    </span></td></tr>
            </table>
        </div>
    </form>
    
</aura:component>