<aura:component controller="PartnerResourcesController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
    <ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system.min.css"/>
    
    <link href="assets/styles/salesforce-lightning-design-system-vf.css" rel="stylesheet"/>
    <aura:attribute name="ReverseContent" type="ProcessContents__c" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <form class="slds-form--stacked">
        <div class="table table-bordered" >
            <table class="table table-striped" style="margin-left:241px;">
                <tr><td><br></br></td></tr>
                <aura:iteration items="{!v.ReverseContent}" var="Content"> 
                    <tr><td>
                        <td><b  style="color:#2081bf;font-size:1.375em;margin-left:121px;" >{!Content.Name}</b> </td>
                        </td></tr>
                    <tr><td><br></br></td></tr>
                    <tr><td style="font-size: 16px;"><ui:outputRichText aura:id="outputRT" value="{!Content.Details__c}"/>
                        </td></tr><tr><td><br></br></td></tr>
                    
                </aura:iteration>
            </table>
        </div>
    </form>
    
</aura:component>