<aura:component controller="savedScenarioController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
    <ltng:require scripts="{!join(',',
                           $Resource.ChartJS23,
                           $Resource.ChartJS24)}"/>    
    <ltng:require scripts="{!$Resource.bootstrap}" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.bootstrapiso}"/>    
    <!--Index Table-->
    <!---Use Salesforce Lightning Design System CSS From Static resources-->   
    <ltng:require styles="{!$Resource.SLDS24 + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <ltng:require styles="{!$Resource.BootstrapCSSFILE}" />  
     <ltng:require styles="{!$Resource.bts}" /> 
    <ltng:require styles="{!$Resource.datatablecss}" />
   
    
 <aura:attribute name="displayTab" type="Boolean" default="true"/>
 <aura:attribute name="loadingDone" type="Boolean" />
    <aura:attribute name="senario_delete" type="String"/>
    <aura:attribute name="senario_delete_popup" type="Boolean" default="false"/>
    <aura:attribute name="senario_delete_cmp_c" type="Boolean" default="false"/>
<!-- doInit method will call JS controller and then will get the details from Apex Controller and put in into the HTML using aura:iteration -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="totalRec" type="Integer" default="0" access="Global"/>
    <aura:attribute name="viewText" type="String" default="View"/>
    <aura:attribute name="percent" type="String" default="%"/>
     <aura:attribute name="scenarios" type="Scenario__c[]"  /> 
    <aura:attribute name="sortColumn" type="String" default="CreatedDate"/>
    <aura:attribute name="Estimated_home_value__c" type="boolean" default="true"/>
	<aura:attribute name="CreatedDate" type="boolean" default="true"/>
    <aura:attribute name="Current_Mortgage_Balance__c" type="boolean" default="true"/>
    <aura:attribute name="Client_Lead__rLastName" type="boolean" default="true"/>
    <aura:attribute name="Date_of_birth__c" type="boolean" default="true"/>
  	<aura:attribute name="Client_Lead__rPhone" type="boolean" default="true"/>
    <aura:attribute name="Client_Lead__rStreet" type="boolean" default="true"/>
    <aura:attribute name="IsSpinner" type="boolean" default="false"/>
  
    
    <aura:attribute name="Margin__c" type="boolean" default="true"/>
    <aura:attribute name="showtable" type="boolean" default="false"/>
	<aura:attribute name="showAll" type="boolean" default="true"/>
	<aura:attribute name="showAllTables" type="boolean" default="true"/>
	<aura:attribute name="show_arrows" type="boolean" default="false"/>
    <aura:attribute name="ApplicationDate" type="String"/>
    <!-- attribute to accept Visualforce page's javascript method prsn-->
    <aura:attribute name="sendData" type="object"/>
    <!--showAll-->
    <aura:attribute name="searchValues" type="search_content" />
       <aura:attribute name="page" type="integer" default="1"/>
    <aura:attribute name="pages" type="integer" default="10"/>
    <aura:attribute name="total" type="integer" default="0"/>
    <aura:attribute name="pageSize" type="String" default="10" />
    <aura:attribute name="sortAsc" type="Boolean" default="true" />
    <aura:attribute name="sortCheck" type="Boolean" default="true" />
    <aura:attribute name="currentSortColumn" type="String" default="name"/>
    <aura:attribute name="show_pagination" type="Boolean" default="false"/>
  
    <aura:handler name="change" value="{!v.searchValues.Phone}" action="{!c.LoanOriginatorFormatPhone}"/>

 <!--<lightning:spinner aura:id="mySpinner" />-->

    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="Lead"
                    default="{'sobjectType':'Lead'}" 
                    description="Use,for store SELECTED sObject Record"/>    
    <aura:attribute name="listOfSearchRecords" type="Lead[]" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
   <!-- adding code for processing to SANL -->
    <aura:attribute name="myURL" type="string" default="{!$Label.c.EnviormentURL}"/>
    
    <aura:attribute name="Message" type="String" default="Search Result.."/>
   <!-- <aura:attribute name="scenarios" type="Scenario__c[]"  />-->
   <!-- <aura:attribute name="viewText" type="string" default=''  />-->
    <aura:attribute name="percentage" type="string" default=''  />
    <aura:attribute name="Scenario_ID" type="string" default=''  />
    <aura:attribute name="IsGraphDisplay" type="boolean" default='false'  />   
    <aura:attribute name="showLoan" type="Boolean" default="false"/>
    <aura:attribute name="showLoanId" type="String" />
    <aura:attribute name="message_is" type="String" />
     <aura:attribute name="sort_order" type="String" default="ASC"/>
    <aura:attribute name="candelete" type="Boolean" default="false"/>
<aura:handler name="change" value="{!v.showLoan}" action="{!c.optionChanged}"/>
      <aura:handler name="oSelectedAccountEvent" event="c:selectedAccountEvent" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="senario_delete_changed" type="boolean" default="false"/>
    <aura:handler name="change" value="{!v.senario_delete_changed}" action="{!c.confirDelteNew}"/>
    
    <aura:if isTrue="{!v.senario_delete_popup}">
	<div class="demo-only" style="height: 640px;width:900px">
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <button onclick="{!c.close}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
        X
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
      
     <div>
	 <div>
		<b>	{!v.message_is}</b>
	 </div>
         <br/>
              
          <div style="text-align:center"> 
		  <aura:if isTrue="{!v.candelete}">
     	      <button  class="slds-button slds-button_brand" onclick="{!c.confirDelte}" >Yes</button>
     &nbsp;&nbsp;
               <button class="slds-button slds-button_brand" onclick="{!c.close}">No</button>
 	</aura:if>
	<aura:if isTrue="{!!v.candelete}">
     	      
               <button class="slds-button slds-button_brand" onclick="{!c.close}">close</button>
 	</aura:if>
        </div>
        </div>
		</div> 
      <footer class="slds-modal__footer">
      </footer>
         </div> 
  </section>
       </div>
  <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
<aura:if isTrue="{!!v.showLoan}">
    <!--declare events hendlers-->  
    <div style="background: #e0e5ee;">
        <div class="slds-form slds-form_compound" id="scenariodic">
            <div class="slds-col slds-col--padded slds-p-top--large">
                <div aria-labelledby="newform">
                    <div class="slds-form slds-form_compound">        
                        <fieldset class="slds-box slds-theme--default slds-container--xx-large">
                           <div>
                            <div id="clientdiv"  style="display:block">  
                                
    <div class="col-md-12">
    	<div class="demo-only col-md-9" style="">
            <div class="slds-scope">
  <div class="slds-form slds-form_compound">
<!--      <form> -->
    <fieldset class="slds-form-element">
      <h2 class="customFont22">Search For Saved Scenarios</h2>
      <div class="slds-form-element__group">
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size_1-of-3 bodyColor">
      <!--      <label class="slds-form-element__label" for="input-01">Clients First Name</label>
            <input type="text" id="input-01" class="slds-input" />-->
            <ui:inputText class="slds-input" label="Client First Name" value="{!v.searchValues.FirstName}"  updateOn="change"/>
            </div>
          <div class="slds-form-element slds-size_1-of-3 bodyColor">
                <ui:inputDate format="MM/dd/YYYY"  displayDatePicker="true"  class="slds-input" label="Date of Birth" value="{!v.searchValues.DOB}"  updateOn="change"/>
          </div>
            <div class="slds-form-element slds-size_1-of-3 bodyColor">
         <!--   <label class="slds-form-element__label" for="input-02">E-mail</label>-->
                  <ui:inputEmail class="slds-input" label="E-mail" value="{!v.searchValues.Email}"  updateOn="change" aura:id="inputEmail" blur="{!c.EmailValidation}"/>
     
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset class="slds-form-element">
     <div class="slds-form-element__group">
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size_1-of-3 bodyColor">
          <!--  <label class="slds-form-element__label" for="input-01">Clients Last Name</label>-->
                       <ui:inputText class="slds-input" label="Client Last name" value="{!v.searchValues.LastName}"  updateOn="change"/>
     
          </div>
          <div class="slds-form-element slds-size_1-of-3 bodyColor">
                         <ui:inputText class="slds-input" label="Address" value="{!v.searchValues.Address}"  updateOn="change"/>
     
          </div>
            <div class="slds-form-element slds-size_1-of-3 bodyColor">
                       <ui:inputPhone maxlength="10" class="slds-input" label="Phone"  blur="{!c.LoanOriginatorFormatPhone}" value="{!v.searchValues.Phone}"  updateOn="keypress, keyup, keydown"  />
				 

          </div>
        </div>
      </div>
        <div class="slds-form-element__row">
                     <div class="slds-form-element slds-size_1-of-4">
                         <button class="slds-button slds-button_brand" onclick="{!c.draw}" style="height: 30px;margin-top: 2.5%;">Search</button>
                         <button class="slds-button slds-button_destructive" onclick="{!c.reset_filters}" style="margin-left: 12px;height: 30px;margin-top: 2.5%;">Reset</button>
                         <!--<a href="{!$Label.c.RunScenarioLabel}">
                             <button class="slds-button slds-button_success" onclick="{!c.reset_filters}" style="margin-left: 12px;height: 30px;margin-top: 2.5%;">Run New Scenario</button>
                         </a>-->
                         
            </div>

        </div>
      </fieldset>
       <!--   </form>-->
  </div>
                </div>
</div>
    </div>
    <br/>
    <div class="col-md-12" style="margin-top:20px">
         <h3 class="customFont22">Saved Scenarios Pipeline</h3>
       <aura:if isTrue="{!v.showAllTables}">  
  <aura:if isTrue="{!v.showAll}">
      <div class="slds-grid">
           <div class="slds-col">
  <table class="table table-striped table-bordered sampleTable slds-max-medium-table_stacked-horizontal" cellspacing="0" width="100%" id="sampleTable">
                                                        <thead>
                                                            <tr style="background-color: #2877bd" >
                                                                <th style="color: white" scope="col" class="slds-cell-wrap"></th>
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Client_Lead__rLastName">Client Name 
																 	<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																
                                                                   																	
																	<aura:if isTrue="{!and(v.Client_Lead__rLastName == true, v.sortColumn == 'Client_Lead__rLastName') }">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
                                                                    </aura:if>
																	
                                                                    <aura:if isTrue="{!(and(v.Client_Lead__rLastName == false, v.sortColumn == 'Client_Lead__rLastName'))}">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                                                                        
                                                                </th>
                                                                
                                                                
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Date_of_birth__c">Date of Birth
                                                                    
																	<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																
																	<aura:if isTrue="{! and(v.Date_of_birth__c == true, v.sortColumn == 'Date_of_birth__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.Date_of_birth__c == false, v.sortColumn == 'Date_of_birth__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                                                                        
                                                                </th>
                                                                
                                                                
                                                                
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Client_Lead__rPhone">Phone
																		<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																

																<aura:if isTrue="{! and(v.Client_Lead__rPhone == true, v.sortColumn == 'Client_Lead__rPhone') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.Client_Lead__rPhone == false, v.sortColumn == 'Client_Lead__rPhone') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                                                                        
                                                                </th>
																
																<th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Client_Lead__rStreet">Address
                                                                  
																	<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																
																  <aura:if isTrue="{! and(v.Client_Lead__rStreet == true, v.sortColumn == 'Client_Lead__rStreet') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.Client_Lead__rStreet == false, v.sortColumn == 'Client_Lead__rStreet') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                                                                        
                                                                </th>
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Margin__c">Margin
                                                                  
																	<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																
																  <aura:if isTrue="{! and(v.Margin__c == true, v.sortColumn == 'Margin__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.Margin__c == false, v.sortColumn == 'Margin__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                                                                        
                                                                </th>
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="Estimated_home_value__c">Estimated Home Value
																
																<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																							
																<aura:if isTrue="{! and(v.Estimated_home_value__c == true, v.sortColumn == 'Estimated_home_value__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.Estimated_home_value__c == false, v.sortColumn == 'Estimated_home_value__c') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                  
																</th>
                                                                <th scope="col" class="slds-cell-wrap" onclick="{!c.columnSort}" id="CreatedDate">Date Saved
																<aura:if isTrue="{!v.show_arrows==true}">
                                                                    <div class="slds-icon_container">  
																	<lightning:icon iconName="utility:arrowdown" class="fillIcon" size="xx-small"/>
      																 </div>
																	     <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" class="fillIcon" size="xx-small"/>  
  																	 </div>
                                                                
                                                                    </aura:if>
																	
																	
																								
																<aura:if isTrue="{! and(v.CreatedDate == true, v.sortColumn == 'CreatedDate') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowdown"  class="fillIcon" size="xx-small"/>  
  																	 </div>
                                                                    </aura:if>
                                                                    <aura:if isTrue="{! and(v.CreatedDate == false, v.sortColumn == 'CreatedDate') }">
                                                                    <div class="slds-icon_container">  
      																	<lightning:icon iconName="utility:arrowup" class="fillIcon" size="xx-small"/>  
  																	 </div>
                                                                        </aura:if>
                  
																</th> 
                                                                <th scope="col" class="slds-cell-wrap" >Converted</th>
                                                              
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                       <aura:renderIf isTrue="{!v.showtable}">
                                                            <aura:iteration items="{!v.scenarios}" var="scenario">
                                                                <aura:if isTrue="{!scenario !=null}">
                                                                <tr>
                                                                    <td data-label="View">
                                                                        <div class="slds-truncate">
                                                                            <a  class="btn slds-button slds-button_brand bodyButton" id="{!scenario.Id}" onclick="{!c.GetScenarioId}">{!v.viewText}</a>
                                                                            &nbsp;&nbsp;
                                                                            <a  class="btn slds-button slds-button_destructive bodyButton" data-id="{!scenario.Id}" data-isconverted="{!scenario.is_Converted__c}" onclick="{!c.delete_senario}">Delete</a>
                                                                        </div>
                                                                    </td>
                                                                          <td data-label="CLI" class="bodyColor">
                                                                       {!scenario.Client_Lead__r.LastName}, {!scenario.Client_Lead__r.FirstName}
                                                                    </td>
                                                                    
                                                                    <td data-label="dob" class="bodyColor">
                                                                      <span style="display:none">  {!scenario.Date_of_birth__c}</span>
                                                                            <ui:outputDate aura:id="CDateTime" value="{!scenario.Date_of_birth__c}" format="MM/dd/YYYY"></ui:outputDate>
                                                                       
                                                                    </td>  
                                                                    
                                                                    <td data-label="phone" class="bodyColor">
                                                                      <span style="display:none">  {!scenario.Client_Lead__r.Phone}</span>
                                                                        <ui:outputPhone value="{!scenario.Client_Lead__r.Phone}" />
                                                                       
                                                                    </td>   
																	<td data-label="address" class="bodyColor">
                                                               {!scenario.Client_Lead__r.Street}
                                                                       
                                                                    </td>   
                                                                         <td data-label="margin" class="bodyColor"> 
                                                                      <span style="display:none">  {!scenario.Margin__c}</span>
																	     <ui:outputNumber value="{!scenario.Margin__c}" format=".000"/>%
                                                            
                                                                       
                                                                    </td>  
                                                        
                                                                   <td data-label="EHV" class="bodyColor">
                                                                        <span style="display:none"> {!scenario.Estimated_home_value__c} </span>
                                                                            <lightning:formattedNumber value="{!scenario.Estimated_home_value__c}" style="currency" />
                                                                    </td>
                                                                    
                                                                    <td data-label="Edit" class="bodyColor">
                                                                      <span style="display:none">  {!scenario.CreatedDate}</span>
                                                                            <ui:outputDateTime aura:id="oDateTime" value="{!scenario.CreatedDate}" format="MM/dd/YYYY"></ui:outputDateTime>
                                                                       
                                                                    </td>      
                                                                     <td data-label="conv" class="bodyColor">
                                                                       
                                                                         <aura:if isTrue="{!scenario.is_Converted__c}">
                                                                         <lightning:icon iconName="utility:check" size="small"/>

                                                                         </aura:if>
                                                                         <aura:if isTrue="{!!scenario.is_Converted__c}">
                                                                         <lightning:icon iconName="utility:close"  size="small"/>

                                                                         </aura:if>
                                                                    </td>      
                                                                   
                                                                </tr>
                                                                     </aura:if>
                                                            </aura:iteration>
                                                            </aura:renderIf>    
                                                        </tbody>
                                                    </table>
                                            <div>
    	  <aura:if isTrue="{!v.show_pagination}">
                   <c:paginator page="{!v.page}" total="{!v.total}" pageSize="{!v.pageSize}"
                                 pageChangeAction="{!c.pageChange}" records="{!v.scenarios}" maxPages="6"/>
         </aura:if>
    </div>
      </div>
      </div>
  </aura:if>  
  
    </aura:if>  
  
    </div>
          
                            </div>
           
                                <br></br>
                                <aura:if isTrue="{!v.IsGraphDisplay}"> 
                                    <div class="slds-button slds-button--neutral1 " style="padding-left: 1rem;    padding-right: 1rem;   text-align: center; vertical-align: middle;   -webkit-transition: border .15s linear;   transition: border .15s linear;  background-color: rgb(255, 255, 255);" ></div>     
		                            
                               <!-- <lightning:button onclick="{!c.save_pdf }" variant="brand" label="save">  </lightning:button>      
                                <lightning:button variant="brand" label="Print" 
                                                  onclick="{!c.print_pdf }" /> &nbsp; -->
                                 
                                    <!-- Button component to invoke PDF download prsn -->
                                    <div  class ="slds-float_right" style="padding-right:1rem;"><br/><br/>
                                    <lightning:button label="Print" 
                                                      onclick="{!c.printDocument}" /> 
                                    </div>
                                    <div>  
                                        <c:ClientScenario_Graph 
                                         ApplicationDate="{!v.ApplicationDate}" 
                                         displayTab="{!v.displayTab}" 
                                         showLoanId="{!v.showLoanId}" 
                                         ScenarioID="{!v.Scenario_ID}"  
                                         showLoan="{!v.showLoan}"/>
                                    </div>
                                </aura:if>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div> 
        </div> 
        
    </div>
    </aura:if>
    
<aura:if isTrue="{!v.showLoan}">
    {!v.body}
    </aura:if>    
    
         <div id="printspinner">
        <lightning:spinner aura:id="print_Spinner" class="slds-hide"/>
    </div>
        <div style="display:none"> 
            <ui:inputText aura:id="secret"    value="{!v.selectedRecord.Id}"/>
        </div>
       <aura:if isTrue="{!v.IsSpinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>        
        </aura:if> 
        <br></br>
</aura:component>