<aura:component >
    <aura:attribute name="oAccount" type="ClientInfo__c" />
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedAccountEvent" type="c:selectedAccountEvent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
                             
            <div class="slds-lookup__result-text">
                <a onclick="{!c.selectAccount}">{!v.oAccount.Name} &nbsp; {!v.oAccount.Last_Name__c}
                &nbsp;  {!v.oAccount.Email_Optional__c} &nbsp;  {!v.oAccount.Phone_Number__c}</a></div>
              <div class="slds-hide">
                <ui:inputSecret aura:id="secret" label="Pin" class="field" value="{!v.oAccount.Id}"/>
              </div>
          </div>
        </div>    
        </span>
    </li>
</aura:component>