<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Loan_New__c.LoanStatus__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__r$Status__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$ORMS_AE__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Full_Package_Received_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Name</field>
    </columns>
    <columns>
        <field>Loan_New__c$IsActiveFlag__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Related_Individual__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Related_Partner__c</field>
    </columns>
    <description>Filtered By:
Actual Closing Date Equals This Month
Status Equals Funded,Closed - Awaiting Funding</description>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Awaiting Funding,Funded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c$Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of Closings By Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Loan_Status_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c$Closing_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
