<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>justice</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>justice</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FK_ACC_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanStatus__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Loan_Status_Change_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Client_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Mortgage_Applied_for__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Loan_New__c.LoanStatus__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Active Loan Pipeline</header>
                <report>Executive_Dashboard/Active_Loan_Pipeline</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Active Loan Pipeline Status</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/Active_Loan_Pipeline_Status</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Active Loan Pipeline</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/Active_Loan_Pipeline</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_ACC_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Waiting_for_Full_Package_Date0__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanStatus__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanOfficer__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>FK_ACC_OWNER_NAME</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Applications Sent Out MTD</header>
                <report>Executive_Dashboard/Folders_Received_This_Month1</report>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_ACC_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.In_Underwriting_Review_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanStatus__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>FK_ACC_OWNER_NAME</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Folders Received This Month</header>
                <report>Executive_Dashboard/Folders_Received_This_Month</report>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Closing_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanStatus__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FK_ACC_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>FK_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Closed/Funded This Month</header>
                <report>Executive_Dashboard/Closed_Funded_Last_21_Days</report>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>CUST_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RunScenario__c.Related_Account__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_OWNER_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RunScenario__c.Scenarios_Run__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>RunScenario__c.ORM_Account_Executive__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_CREATED_DATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CUST_CREATED_DATE</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Scenarios Run By Contact</header>
                <report>Executive_Dashboard/Scenarios_Run_By_Contact</report>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Saved Scenario - Rate Type This Month</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/Saved_Scenario_Rate_Type</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Out YTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Out_YTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Out MTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Out_MTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Out WTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Out_WTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Rec&apos;d YTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Rec_d_YTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Rec&apos;d MTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Rec_d_MTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Rec&apos;d WTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Rec_d_WTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Approved YTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Approved_YTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Approved MTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Approved_MTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Apps Approved WTD</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Apps_Approved_WTD</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>USERS.NAME</groupingColumn>
                <header>Outstanding Applications</header>
                <legendPosition>Right</legendPosition>
                <report>Executive_Dashboard/Outstanding_Applications</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Donut</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Loan_New__c.Mortgage_Applied_for__c</groupingColumn>
                <header>Active Loan Pipeline By Product</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>Danny_Shared_Reports/Active_Loan_Pipeline_By_Product</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Applications Approved</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>DashboardReportsAdoption/Applications_Approved_YTD</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>danny@onereverse.com</runningUser>
    <textColor>#000000</textColor>
    <title>Executive Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
