<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>justice</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>justice</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>200.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>CRA Approved Opportunities MTD</header>
                <indicatorBreakpoint1>66.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>133.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRA_Reports/CRA_Approved_Opportunities2_MTD</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Total No. Approved Partners</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRA_Reports/Approved_Partners2</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>New Opportunities Pending Review</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/New_Opportunities_Pending_Review</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Auto</displayUnits>
                <header>New Renewals</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRA_Reports/New_Renewals_1oK</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>3</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_STAGE_CHANGE_DATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FULL_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.QLMS_Account_Executive__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ADDRESS1_STATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>New Opportunities - Pending Review</header>
                <report>Executive_Dashboard/New_Opportunities_Pending_Review</report>
            </dashboardComponent>
            <rowIndex>3</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_STAGE_CHANGE_DATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ADDRESS1_STATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.QLMS_Account_Executive__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Opportunities - In Review</header>
                <report>Sahitya_Reports/CRA_Applications_in_Review_Opp</report>
            </dashboardComponent>
            <rowIndex>3</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FULL_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>10.0</breakPoint1>
                        <breakPoint2>20.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>14228249</highRangeColor>
                        <lowRangeColor>94571</lowRangeColor>
                        <midRangeColor>16758621</midRangeColor>
                        <reportColumn>Opportunity.Doc_Required_Days__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Doc_Required_Days__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Opportunities - Documents Required</header>
                <report>Executive_Dashboard/Opportunities_Documents_Required</report>
            </dashboardComponent>
            <rowIndex>3</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_STAGE_CHANGE_DATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Opportunities - Escalated Review</header>
                <report>Executive_Dashboard/Opportunities_Escalated_Review</report>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FULL_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_STAGE_CHANGE_DATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Opportunities - Approved Partners (Last 14 days)</header>
                <report>Executive_Dashboard/Opportunities_Approved_Partners</report>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.ORM_Account_Executive_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Opportunities - Withdrawn-Denied</header>
                <report>Executive_Dashboard/Opportunities_Withdrawn_Denied</report>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_App_Outstanding_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>5.0</breakPoint1>
                        <breakPoint2>10.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16711680</highRangeColor>
                        <lowRangeColor>65280</lowRangeColor>
                        <midRangeColor>16776960</midRangeColor>
                        <reportColumn>STAGE_DURATION</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Renewal_App_Outstanding_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Renewal Apps Emailed</header>
                <report>CRA_Reports/CRA_Renewals_pGz</report>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_Reviewing_Docs_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>3.0</breakPoint1>
                        <breakPoint2>10.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16711680</highRangeColor>
                        <lowRangeColor>65280</lowRangeColor>
                        <midRangeColor>16776960</midRangeColor>
                        <reportColumn>STAGE_DURATION</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Renewal_Reviewing_Docs_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Renewals App In Review</header>
                <report>CRA_Reports/CRA_Renewals_pGz11</report>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_Docs_Required_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>5.0</breakPoint1>
                        <breakPoint2>10.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16711680</highRangeColor>
                        <lowRangeColor>8453888</lowRangeColor>
                        <midRangeColor>16776960</midRangeColor>
                        <reportColumn>STAGE_DURATION</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Renewal_Docs_Required_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Renewals Docs Needed</header>
                <report>CRA_Reports/Renewals_Docs_Needed_e0O1</report>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_App_Outstanding_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>5.0</breakPoint1>
                        <breakPoint2>10.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16711680</highRangeColor>
                        <lowRangeColor>8453888</lowRangeColor>
                        <midRangeColor>16776960</midRangeColor>
                        <reportColumn>STAGE_DURATION</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Renewal_App_Outstanding_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>QLMS Approved Partners For Renewal</header>
                <report>CRA_Reports/QLMS_Approved_Partners_For_Renewal_Pi4</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_Escalated_Review_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>3.0</breakPoint1>
                        <breakPoint2>5.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16711680</highRangeColor>
                        <lowRangeColor>8453888</lowRangeColor>
                        <midRangeColor>16776960</midRangeColor>
                        <reportColumn>STAGE_DURATION</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Renewal_Escalated_Review_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Renewals Escalated Review</header>
                <report>CRA_Reports/Renewals_Escalated_Review_8RC</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_App_Denied_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Renewal_Withdrawn_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STAGE_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OPPORTUNITY_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>OPPORTUNITY_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Renewals Denied &amp; Withdrawn Last 14 Days</header>
                <report>CRA_Reports/Renewals_Denied_Withdrawn_mky</report>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>balasahityadeekonda@orms.com</runningUser>
    <textColor>#000000</textColor>
    <title>CRA Hotlist</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
