<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>justice</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>justice</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FIRST_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>TITLE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT.NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ADDRESS2_STATE</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.QLMS_12_Month_Closings__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.QLMS_12_Month_Closing_Volume__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.QLMS_6_Month_Closings__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Contact.QLMS_6_Month_Closing_Volume__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_ACTIVITY</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>LAST_ACTIVITY</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>QLMS Producing Contacts, ORMS Approved</header>
                <report>Sahitya_Reports/QLMS_Activities_on_Production_Partners_tpg</report>
                <title>Contact Greater than 14 Days</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Total Approved Partners</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/AE_Approved_Partners</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Unapproved Partners (AE)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/Unapproved_Partners_AE</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>AE Approved Contacts</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/AE_Approved_Contacts2</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Calls to Approved Partners Today</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_Call_Times_Today_AE</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Calls to Approved Partners This Week</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_Call_Times_This_Week_AE</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Calls to Approved Partners This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_Call_Times_This_Month_AE</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Calls to Unapproved Partners Today</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_UP_Call_Times_Day_AE</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Calls to Unapproved Partners This Week</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_UP_Call_Times_This_Week_AE</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Calls to Unapproved Partners This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Sahitya_Reports/CTI_UP_Call_Times_This_Month_AE</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT.NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_LOGIN</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FIRST_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>LAST_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>OWNER_FULL_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>LAST_LOGIN</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Last Login Portal Users</header>
                <report>Executive_Dashboard/Last_Login_Portal_Users2</report>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT.NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.QLMS_Account_Executive__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.ORMS_Number_of_Scenarios_Run__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.ORMS_Registrations__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.ORMS_Registrations__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Approved Partners w Scenario Activity</header>
                <report>Sahitya_Reports/Approved_Partners_w_Scenario_Activity</report>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_ACC_NAME</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_CREATED_NAME</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_CREATED_DATE</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_LAST_UPDATE</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>30.0</breakPoint1>
                        <breakPoint2>50.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>29035</highRangeColor>
                        <lowRangeColor>12728628</lowRangeColor>
                        <midRangeColor>16758621</midRangeColor>
                        <reportColumn>RunScenario__c.Scenarios_Run__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FK_Account.Account_Executive_Name__c</reportColumn>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CUST_LAST_UPDATE</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <footer>Scenarios Ran by the Partner</footer>
                <header>Scenarios Ran Data</header>
                <report>Executive_Dashboard/Scenarios_Ran_Data</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Account.Name</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.RecordType</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.Primary_contact_name__c.Name</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.Primary_Contact_Phone_Number__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.LastModifiedDate</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.Partner_Lead_Status__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.LastActivityDate</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.QLMS_Account_Executive__c.Name</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Account.Name</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Partner Application Status</header>
                <report>Sahitya_Reports/Partner_Application_Status</report>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>FK_NAME</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Client_Name__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.LoanStatus__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.Loan_Status_Change_Date__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Loan_New__c.ORMS_AE__c</reportColumn>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Loan_New__c.LoanStatus__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <header>Active Loan Pipeline</header>
                <report>Executive_Dashboard/Active_Loan_Pipeline</report>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Active Loan Pipeline Status</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/Active_Loan_Pipeline_Status</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Table</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Active Loan Pipeline</header>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Executive_Dashboard/Active_Loan_Pipeline</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>danny@onereverse.com</runningUser>
    <textColor>#000000</textColor>
    <title>Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
