<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Approved Partners</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/DMB_Approved_Partners_LPO</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>Unapproved Partners (Apps Out)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/DMB_UnApproved_Partners_rxV</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <footer>Contacts based on Titles</footer>
                <header>Approved Contacts</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/DMB_Approved_Contacts_QMM</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>CTI Call Times - Today</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_Call_Times_Today_ksE</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>2</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>CTI Call Times - This Week</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_Call_Times_This_Week_WvZ</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>2</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentChartTheme>dark</componentChartTheme>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>CTI Call Times - This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_Call_Times_This_Month_QdQ</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>2</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>CTI UnAppr Partners Calls Today</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_UnAP_Call_Times_Day_DMB_BH_OHc</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>CTI UnAppr Partners Calls This Week</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_UnAppr_Partners_Calls_This_Week_paO</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <displayUnits>Integer</displayUnits>
                <header>CTI UnAppr Partners Calls This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CTI_Dashboard/CTI_UnAppr_Partners_Calls_This_Month_Ngj</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>danny@onereverse.com</runningUser>
    <textColor>#000000</textColor>
    <title>Executive CTI Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
