<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.FHACaseNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanNumber__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Loan_New__c.InitialInterestRate__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.ExpectedInterestRate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.PropertyAppraisalValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Purchase_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.PrincipalLimit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Loan_Origination_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.InitialUnpaidPrincipalBalance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.BrokerCompensation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.RepairEstimate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.RepairSetAside__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.MandatoryObligations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.ProceedsAvailableFirstYear__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.LineOfCreditAfterFirstYear__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.FHA_Case_Number_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Total_Monthly_Property_Charges__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Total_Monthly_Property_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Discounted_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Total_Income__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Title_Received_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Credit_Report_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_Ordered_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Flood_Ordered_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Gross_Value__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Title_Ordered_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Counseling_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Closing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Property__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Total_Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Residual_Income_Fulfilled__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Actual_Funding_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Property_Charge_Payment_History_Result__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Life_Expectancy__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Flood_Received_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Adjusted_Discount__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_Received_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Application_Signed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Loan_New__c.Residential_Income_Required__c</field>
    </columns>
    <format>Tabular</format>
    <name>RV Mirror</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.Closing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
