<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A Better Mortgage of Fort Collins, LLC - HQ Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A Better Mortgage of Fort Collins, LLC - HQ Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABetterMortgageofFortCollinsLLCHQPartnerManager</parentRole>
</Role>
