<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Above &amp; Beyond Mortgage Loans, Inc. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Above &amp; Beyond Mortgage Loans, Inc. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AboveBeyondMortgageLoansIncPartnerExecutive</parentRole>
</Role>
