<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advisors Mortgage Group LLC - HQ Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advisors Mortgage Group LLC - HQ Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvisorsMortgageGroupLLCHQPartnerExecutive</parentRole>
</Role>
