<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alpine Realty &amp; Finance Inc dba Alpine Financial Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alpine Realty &amp; Finance Inc dba Alpine Financial Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlpineRealtyFinanceIncdbaAlpineFinancialPartnerExecutive</parentRole>
</Role>
