<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>America One Mortgage Corporation dba America One Mortgage Grou Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>America One Mortgage Corporation dba America One Mortgage Grou Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AmericaOneMortgageCorporationdbaAmericaOneMortgageGrouPartnerManager</parentRole>
</Role>
