<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anderson, Erick B. DBA Mortgage Northwest Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anderson, Erick B. DBA Mortgage Northwest Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonErickBDBAMortgageNorthwestPartnerManager</parentRole>
</Role>
