<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Asset Mutual Mortgage,Inc.,An Illinois Corporation Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Asset Mutual Mortgage,Inc.,An Illinois Corporation Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AssetMutualMortgageIncAnIllinoisCorporationPartnerManager</parentRole>
</Role>
