<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Assurance Home Loan Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Assurance Home Loan Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AssuranceHomeLoanIncPartnerManager</parentRole>
</Role>
