<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ayala, gilbert,Anthony dba Gilbert Realty and Investments Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ayala, gilbert,Anthony dba Gilbert Realty and Investments Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AyalagilbertAnthonydbaGilbertRealtyandInvestmentsPartnerExecutive</parentRole>
</Role>
