<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bankers Residential Mortgage Corporation dba Mercantile Morgag Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bankers Residential Mortgage Corporation dba Mercantile Morgag Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BankersResidentialMortgageCorporationdbaMercantileMorgagPartnerManager</parentRole>
</Role>
