<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bass/Bari, Inc dba Next Level Home Lending Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bass/Bari, Inc dba Next Level Home Lending Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BassBariIncdbaNextLevelHomeLendingPartnerExecutive</parentRole>
</Role>
