<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boulton Mortgage &amp; Real Estate Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boulton Mortgage &amp; Real Estate Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BoultonMortgageRealEstateServicesPartnerManager</parentRole>
</Role>
