<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BowHattan Holdings, Inc. dba Solidify Mortgage Advisors Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BowHattan Holdings, Inc. dba Solidify Mortgage Advisors Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BowHattanHoldingsIncdbaSolidifyMortgageAdvisorsPartnerManager</parentRole>
</Role>
