<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Butler, William Thad dba Mortgage Management Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Butler, William Thad dba Mortgage Management Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ButlerWilliamThaddbaMortgageManagementServicesPartnerManager</parentRole>
</Role>
