<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Calla Mohr, Inc. dba Capitol City Lending Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Calla Mohr, Inc. dba Capitol City Lending Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CallaMohrIncdbaCapitolCityLendingPartnerExecutive</parentRole>
</Role>
