<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reagan, Christian Shawn dba Capital Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reagan, Christian Shawn dba Capital Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapitalMortgagePartnerExecutive</parentRole>
</Role>
