<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Catalyst Real Estate Professionals dba Carter Financial Soluti Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Catalyst Real Estate Professionals dba Carter Financial Soluti Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CatalystRealEstateProfessionalsdbaCarterFinancialSolutiPartnerManager</parentRole>
</Role>
