<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C &amp; E Financial Group dba Vintage Lending Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C &amp; E Financial Group dba Vintage Lending Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CEFinancialGroupdbaVintageLendingPartnerExecutive</parentRole>
</Role>
