<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Choice One Mortgage Corp dba ChoiceOne Home Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Choice One Mortgage Corp dba ChoiceOne Home Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChoiceOneMortgageCorpdbaChoiceOneHomeLendingPartnerManager</parentRole>
</Role>
