<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coats Enterprise, inc. dba Horizon Pacific Financial Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coats Enterprise, inc. dba Horizon Pacific Financial Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoatsEnterpriseincdbaHorizonPacificFinancialPartnerManager</parentRole>
</Role>
