<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cochems, David, Christopher dba C&amp;M Mortgage Lending Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cochems, David, Christopher dba C&amp;M Mortgage Lending Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CochemsDavidChristopherdbaCMMortgageLendingPartnerExecutive</parentRole>
</Role>
