<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cruz Capital Inc. dba Mortgage Lending Solutions Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cruz Capital Inc. dba Mortgage Lending Solutions Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>System_Administrator</parentRole>
</Role>
