<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cue, Jonatan Daniel dba People&apos;s Choice Mortgage Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cue, Jonatan Daniel dba People&apos;s Choice Mortgage Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Account_Executive</parentRole>
</Role>
