<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cypress Realty Group, Inc dba Cypress Realty &amp; Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cypress Realty Group, Inc dba Cypress Realty &amp; Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CypressRealtyGroupIncdbaCypressRealtyMortgagePartnerExecutive</parentRole>
</Role>
