<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Del Casale, John W. dba New Era Financial Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Del Casale, John W. dba New Era Financial Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DelCasaleJohnWdbaNewEraFinancialPartnerExecutive</parentRole>
</Role>
