<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DeMorett Enterprises, Inc. dba SJD Mortgage Services Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DeMorett Enterprises, Inc. dba SJD Mortgage Services Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>wORMS</parentRole>
</Role>
