<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diversified Real Estate Holdings LLC dba Francis Colonial Mort Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diversified Real Estate Holdings LLC dba Francis Colonial Mort Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Braveheart</parentRole>
</Role>
