<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EAB HOLDINGS, INC. dba Mission Pacific Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EAB HOLDINGS, INC. dba Mission Pacific Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EABHOLDINGSINCdbaMissionPacificMortgagePartnerExecutive</parentRole>
</Role>
