<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eastlake Mortgage, Inc. dba Peak Mortgage Partners Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eastlake Mortgage, Inc. dba Peak Mortgage Partners Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EastlakeMortgageIncdbaPeakMortgagePartnersPartnerManager</parentRole>
</Role>
