<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E&amp;S Financial Group, Inc. dba Capital Mortgage Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E&amp;S Financial Group, Inc. dba Capital Mortgage Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ESFinancialGroupIncdbaCapitalMortgageServicesPartnerManager</parentRole>
</Role>
