<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eskraprises, Inc. DBA Innovative Mortgage Brokers Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eskraprises, Inc. DBA Innovative Mortgage Brokers Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EskraprisesIncDBAInnovativeMortgageBrokersPartnerManager</parentRole>
</Role>
