<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Festejo Jr, Pompey H dba International Realty Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Festejo Jr, Pompey H dba International Realty Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FestejoJrPompeyHdbaInternationalRealtyPartnerManager</parentRole>
</Role>
