<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Foster, Steven, Errol dba Vista Financial Advisors Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Foster, Steven, Errol dba Vista Financial Advisors Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FosterStevenErroldbaVistaFinancialAdvisorsPartnerExecutive</parentRole>
</Role>
