<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gamero, Jennifer Lynn dba GG Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gamero, Jennifer Lynn dba GG Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GameroJenniferLynndbaGGLendingPartnerManager</parentRole>
</Role>
