<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Geller, Keith, Mitchell dba RE-NET Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Geller, Keith, Mitchell dba RE-NET Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GellerKeithMitchelldbaRENETPartnerManager</parentRole>
</Role>
