<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gerace, Brian, Matthew dba Quest Funding Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gerace, Brian, Matthew dba Quest Funding Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GeraceBrianMatthewdbaQuestFundingGroupPartnerManager</parentRole>
</Role>
