<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ghandehari, Abbas dba AAA Realty and Loans Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ghandehari, Abbas dba AAA Realty and Loans Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Account_Executive_Lead</parentRole>
</Role>
