<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Giza Exchange, Inc dba The Mortgage Advisory Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Giza Exchange, Inc dba The Mortgage Advisory Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GizaExchangeIncdbaTheMortgageAdvisoryPartnerManager</parentRole>
</Role>
