<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>High Country Mortgage Services, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>High Country Mortgage Services, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HighCountryMortgageServicesLLCPartnerManager</parentRole>
</Role>
