<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hoffman, Beth, Marcia dba Alternative Mortgage Sources Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hoffman, Beth, Marcia dba Alternative Mortgage Sources Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HoffmanBethMarciadbaAlternativeMortgageSourcesPartnerManager</parentRole>
</Role>
