<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Homewise Lending Group, LLC dba Mortgage ReQuest Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Homewise Lending Group, LLC dba Mortgage ReQuest Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HomewiseLendingGroupLLCdbaMortgageReQuestPartnerManager</parentRole>
</Role>
