<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Homeowners Mortgage and Equity, inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Homeowners Mortgage and Equity, inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HomeownersMortgageandEquityincPartnerManager</parentRole>
</Role>
