<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Howard Grace &amp; Associates, Inc dba Howard Grace Mortgage Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Howard Grace &amp; Associates, Inc dba Howard Grace Mortgage Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>wORMS</parentRole>
</Role>
