<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Howard Grace &amp; Associates, Inc dba Howard Grace Mortgage Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Howard Grace &amp; Associates, Inc dba Howard Grace Mortgage Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HowardGraceAssociatesIncdbaHowardGraceMortgagePartnerManager</parentRole>
</Role>
