<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hratch K. Panosian dba Blake Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hratch K. Panosian dba Blake Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HratchKPanosiandbaBlakeMortgagePartnerExecutive</parentRole>
</Role>
