<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Independent Financial Services Group, Inc. dba Independent Ban Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Independent Financial Services Group, Inc. dba Independent Ban Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IndependentFinancialServicesGroupIncdbaIndependentBanPartnerExecutive</parentRole>
</Role>
