<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ishak, Maha Assaad dba New Beginning Mortgage Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ishak, Maha Assaad dba New Beginning Mortgage Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DMB_Josh</parentRole>
</Role>
