<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JC Financial Management, Inc. dba JC Financial Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JC Financial Management, Inc. dba JC Financial Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JCFinancialManagementIncdbaJCFinancialPartnerExecutive</parentRole>
</Role>
