<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jelsing Financial &amp; Marketing Services,Inc dba PGS Home Loans Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jelsing Financial &amp; Marketing Services,Inc dba PGS Home Loans Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JelsingFinancialMarketingServicesIncdbaPGSHomeLoansPartnerExecutive</parentRole>
</Role>
