<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>John Andersch, LLC dba All Seasons Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>John Andersch, LLC dba All Seasons Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnAnderschLLCdbaAllSeasonsMortgagePartnerExecutive</parentRole>
</Role>
