<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>John Filighera &amp; Associates Inc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>John Filighera &amp; Associates Inc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnFiligheraAssociatesIncPartnerExecutive</parentRole>
</Role>
