<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Joseph Shui-bun Chan dba United Money Center Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Joseph Shui-bun Chan dba United Money Center Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JosephShuibunChandbaUnitedMoneyCenterPartnerManager</parentRole>
</Role>
