<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KD Real Estate, Inc dba Compass Mortgage Advisors Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KD Real Estate, Inc dba Compass Mortgage Advisors Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KDRealEstateIncdbaCompassMortgageAdvisorsPartnerExecutive</parentRole>
</Role>
