<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kelly Mortgage, Inc. dba Mortgage Gal Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kelly Mortgage, Inc. dba Mortgage Gal Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KellyMortgageIncdbaMortgageGalPartnerManager</parentRole>
</Role>
