<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Keys Financial Corporation of South Florida Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Keys Financial Corporation of South Florida Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KeysFinancialCorporationofSouthFloridaPartnerManager</parentRole>
</Role>
