<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Khatchadourian, Hovig, Stepan dba American Mortgage Factory Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Khatchadourian, Hovig, Stepan dba American Mortgage Factory Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KhatchadourianHovigStepandbaAmericanMortgageFactoryPartnerExecutive</parentRole>
</Role>
