<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KP Realty &amp; Investments,,Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KP Realty &amp; Investments,,Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KPRealtyInvestmentsIncPartnerManager</parentRole>
</Role>
