<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Land Brothers Mortgage &amp; Realty Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Land Brothers Mortgage &amp; Realty Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LandBrothersMortgageRealtyPartnerExecutive</parentRole>
</Role>
