<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Loan Advisor Group, Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Loan Advisor Group, Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LoanAdvisorGroupIncPartnerManager</parentRole>
</Role>
