<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOCKE Group, LLC dba Econ Mortgage of Texas Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOCKE Group, LLC dba Econ Mortgage of Texas Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOCKEGroupLLCdbaEconMortgageofTexasPartnerExecutive</parentRole>
</Role>
