<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lopez, Oscar dba American Real Estate Loans Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lopez, Oscar dba American Real Estate Loans Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LopezOscardbaAmericanRealEstateLoansPartnerManager</parentRole>
</Role>
