<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Majmudar Hiren dba SAI Capital Mortgage Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Majmudar Hiren dba SAI Capital Mortgage Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MajmudarHirendbaSAICapitalMortgagePartnerManager</parentRole>
</Role>
