<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Making Better Mortgage Advisors, LLC dba MB Mortgage Advisors Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Making Better Mortgage Advisors, LLC dba MB Mortgage Advisors Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MakingBetterMortgageAdvisorsLLCdbaMBMortgageAdvisorsPartnerManager</parentRole>
</Role>
