<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Maryland Residential Lending, LLC dba Nationwide Mortgage Serv Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Maryland Residential Lending, LLC dba Nationwide Mortgage Serv Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarylandResidentialLendingLLCdbaNationwideMortgageServPartnerExecutive</parentRole>
</Role>
