<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Menconi &amp; Associates, Inc dba California Mortgage Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Menconi &amp; Associates, Inc dba California Mortgage Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MenconiAssociatesIncdbaCaliforniaMortgageGroupPartnerManager</parentRole>
</Role>
