<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Meng, Shu-Ying dba ItechFunding Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Meng, Shu-Ying dba ItechFunding Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MengShuYingdbaItechFundingPartnerManager</parentRole>
</Role>
