<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Miller, James Arthur dba Camelback Financial Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Miller, James Arthur dba Camelback Financial Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MillerJamesArthurdbaCamelbackFinancialPartnerManager</parentRole>
</Role>
