<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mission-Bishop Real Estate, Inc dba Associated Mortgage Group Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mission-Bishop Real Estate, Inc dba Associated Mortgage Group Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MissionBishopRealEstateIncdbaAssociatedMortgageGroupPartnerExecutive</parentRole>
</Role>
