<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MJN Capital Inc d.b.a. Elementary Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MJN Capital Inc d.b.a. Elementary Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MJNCapitalIncdbaElementaryLendingPartnerManager</parentRole>
</Role>
