<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MMO, LLC dba My Mortgage Option Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MMO, LLC dba My Mortgage Option Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MMOLLCdbaMyMortgageOptionPartnerExecutive</parentRole>
</Role>
