<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mortgage Network Solutions, LLC dba MNS Mortgage LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mortgage Network Solutions, LLC dba MNS Mortgage LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MortgageNetworkSolutionsLLCdbaMNSMortgageLLCPartnerManager</parentRole>
</Role>
