<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mortgage Solutions FCS Inc. dba Mount Diablo Lending Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mortgage Solutions FCS Inc. dba Mount Diablo Lending Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>wORMS</parentRole>
</Role>
