<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mortgage Enterprise America Inc dba US Home Finders Internatio Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mortgage Enterprise America Inc dba US Home Finders Internatio Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MortgageEnterpriseAmericaIncdbaUSHomeFindersInternatioPartnerExecutive</parentRole>
</Role>
