<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Movsesian, Andrew dba Premier Home Mortgage of California Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Movsesian, Andrew dba Premier Home Mortgage of California Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MovsesianAndrewdbaPremierHomeMortgageofCaliforniaPartnerManager</parentRole>
</Role>
