<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M P C &amp; V Investments LLC dba Absolute Lending Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M P C &amp; V Investments LLC dba Absolute Lending Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MPCVInvestmentsLLCdbaAbsoluteLendingGroupPartnerManager</parentRole>
</Role>
