<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Noon, Joseph dba Noon Financial Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Noon, Joseph dba Noon Financial Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NoonJosephdbaNoonFinancialServicesPartnerManager</parentRole>
</Role>
