<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Oshideri, Parviz, Paul dba Parr Investment Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Oshideri, Parviz, Paul dba Parr Investment Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OshideriParvizPauldbaParrInvestmentPartnerManager</parentRole>
</Role>
