<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Oyster Mortgage Co., Inc. dba OMC Mortgage Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Oyster Mortgage Co., Inc. dba OMC Mortgage Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OysterMortgageCoIncdbaOMCMortgagePartnerExecutive</parentRole>
</Role>
