<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pacific Beneficial Mortgage Company, Inc Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pacific Beneficial Mortgage Company, Inc Partner Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DMB_Jesse</parentRole>
</Role>
