<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P.E.L. Mortgage Services INC. dba Premier Equity Lending Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P.E.L. Mortgage Services INC. dba Premier Equity Lending Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DMB_Jesse</parentRole>
</Role>
