<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pfleger, Alexander, Robert dba Direct Capital Mortgage Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pfleger, Alexander, Robert dba Direct Capital Mortgage Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PflegerAlexanderRobertdbaDirectCapitalMortgagePartnerManager</parentRole>
</Role>
