<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Philip R. Schertz dba Burt P. Augustensen Mortgages Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Philip R. Schertz dba Burt P. Augustensen Mortgages Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PhilipRSchertzdbaBurtPAugustensenMortgagesPartnerExecutive</parentRole>
</Role>
