<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pinzhoffer, Robert dba Peak Home Loans LLC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pinzhoffer, Robert dba Peak Home Loans LLC Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>wORMS</parentRole>
</Role>
