<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Platinum Holdings Group LLC dba Maxwell Funding Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Platinum Holdings Group LLC dba Maxwell Funding Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PlatinumHoldingsGroupLLCdbaMaxwellFundingGroupPartnerManager</parentRole>
</Role>
