<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PMDAD Corporation dba PMA Realty and Financial Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PMDAD Corporation dba PMA Realty and Financial Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PMDADCorporationdbaPMARealtyandFinancialServicesPartnerExecutive</parentRole>
</Role>
