<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER REAL ESTATE &amp; MORTGAGE SERVICES Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER REAL ESTATE &amp; MORTGAGE SERVICES Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PREMIERREALESTATEMORTGAGESERVICESPartnerExecutive</parentRole>
</Role>
