<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premiere Capital Investments, Inc dba Premiere Capital Mortgag Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premiere Capital Investments, Inc dba Premiere Capital Mortgag Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PremiereCapitalInvestmentsIncdbaPremiereCapitalMortgagPartnerExecutive</parentRole>
</Role>
