<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Loan Solutions Marketing, Inc. dba Qualified Home Loans Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Loan Solutions Marketing, Inc. dba Qualified Home Loans Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>QualifedHomeLoansPartnerManager</parentRole>
</Role>
