<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rannis, Caroline, Wally dba Above All Financial Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rannis, Caroline, Wally dba Above All Financial Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RannisCarolineWallydbaAboveAllFinancialServicesPartnerExecutive</parentRole>
</Role>
