<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Resource Mortgage Corporation dba RMC Real Estate Loans Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Resource Mortgage Corporation dba RMC Real Estate Loans Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ResourceMortgageCorporationdbaRMCRealEstateLoansPartnerExecutive</parentRole>
</Role>
