<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R. M. Pavao, Inc. dba California Real Estate Finance Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R. M. Pavao, Inc. dba California Real Estate Finance Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RMPavaoIncdbaCaliforniaRealEstateFinancePartnerManager</parentRole>
</Role>
