<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rodgers, Craig C dba Home Lending of America Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rodgers, Craig C dba Home Lending of America Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RodgersCraigCdbaHomeLendingofAmericaPartnerManager</parentRole>
</Role>
