<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ryan J Tarkington dba Michigan Elite Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ryan J Tarkington dba Michigan Elite Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RyanJTarkingtondbaMichiganEliteLendingPartnerManager</parentRole>
</Role>
