<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Safont Homes Corp. dba Dream House Mortgage Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Safont Homes Corp. dba Dream House Mortgage Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SafontHomesCorpdbaDreamHouseMortgagePartnerManager</parentRole>
</Role>
