<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEFS, LLC dba SEFS Home Loans Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEFS, LLC dba SEFS Home Loans Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEFSLLCPartnerExecutive</parentRole>
</Role>
