<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Selection Realty &amp; Mortgage dba Selection Mortgage Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Selection Realty &amp; Mortgage dba Selection Mortgage Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SelectionRealtyMortgagedbaSelectionMortgagePartnerManager</parentRole>
</Role>
