<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Seling, Steven, Michael dba Monument Financial Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Seling, Steven, Michael dba Monument Financial Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SelingStevenMichaeldbaMonumentFinancialPartnerManager</parentRole>
</Role>
