<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shore Capital Corporation dba Vista Pacific Realty Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shore Capital Corporation dba Vista Pacific Realty Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShoreCapitalCorporationdbaVistaPacificRealtyPartnerManager</parentRole>
</Role>
