<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shuster, Inc. dba Journey Home Lending Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shuster, Inc. dba Journey Home Lending Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShusterIncdbaJourneyHomeLendingPartnerExecutive</parentRole>
</Role>
