<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SJ Morgan Private Lending Exchange Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SJ Morgan Private Lending Exchange Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Account_Executive_Lead</parentRole>
</Role>
