<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solano Consulting &amp; Investments, LLC dba Solana Mortgage Solut Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solano Consulting &amp; Investments, LLC dba Solana Mortgage Solut Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolanoConsultingInvestmentsLLCdbaSolanaMortgageSolutPartnerManager</parentRole>
</Role>
