<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The First National Bank of Mount Dora Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The First National Bank of Mount Dora Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheFirstNationalBankofMountDoraPartnerExecutive</parentRole>
</Role>
