<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Harriman Realty Group Inc. dba HG Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Harriman Realty Group Inc. dba HG Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheHarrimanRealtyGroupIncdbaHGLendingPartnerManager</parentRole>
</Role>
