<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Townstone Financial Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Townstone Financial Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TownstoneFinancialIncPartnerManager</parentRole>
</Role>
