<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>United Capital Financial Services Inc. dba Loanverse Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>United Capital Financial Services Inc. dba Loanverse Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UnitedCapitalFinancialServicesIncdbaLoanversePartnerExecutive</parentRole>
</Role>
