<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Universal Capital Services, INC dba US Mortgageline Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Universal Capital Services, INC dba US Mortgageline Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UniversalCapitalServicesINCdbaUSMortgagelinePartnerExecutive</parentRole>
</Role>
