<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vazquez, Miguel, Angel dba Home Central Financial Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vazquez, Miguel, Angel dba Home Central Financial Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VazquezMiguelAngeldbaHomeCentralFinancialPartnerExecutive</parentRole>
</Role>
