<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vince Ferragamo&apos;s End Zone Mortgage Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vince Ferragamo&apos;s End Zone Mortgage Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VinceFerragamosEndZoneMortgageIncPartnerManager</parentRole>
</Role>
