<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Walters Financial Group, Inc. dba Landmark Lending Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Walters Financial Group, Inc. dba Landmark Lending Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WaltersFinancialGroupIncdbaLandmarkLendingPartnerManager</parentRole>
</Role>
