<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>West, Crystal dba WestCity Realty &amp; Lending Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>West, Crystal dba WestCity Realty &amp; Lending Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WestCrystaldbaWestCityRealtyLendingServicesPartnerExecutive</parentRole>
</Role>
