<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>#1 Realty Homes Inc dba Quick &apos;N Go Loans Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>#1 Realty Homes Inc dba Quick &apos;N Go Loans Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x1RealtyHomesIncdbaQuickNGoLoansPartnerExecutive</parentRole>
</Role>
