<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Loan_New__c.Remove_Dups_Loans__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Loan Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Loan_New__c.LoanStatus__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Loan_New__c$Remove_Dups_Loans__c</field>
    </columns>
    <description>we want to see how many Loans were in Conditionally Approved stage on a specific day</description>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__r$PreviousStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.LoanStatus__r$PreviousStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conditionally App loans by date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Status_History_with_Loans_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
