<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c$Name</field>
    </columns>
    <columns>
        <field>Loan_New__c$LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r.Declarations__r$Name</field>
    </columns>
    <columns>
        <field>Loan_New__c$This_application_was_taken_by__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r.Declarations__r$Ethnicity_New__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r.Declarations__r$Race__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r.Declarations__r$Sex_New__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Clients__r.Declarations__r$Ethnicity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c$LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c$This_application_was_taken_by__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Face to Face</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HMDA Face to Face_Jenn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_Clients_Declaration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Loan_New__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
