<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.In_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Mortgage_Applied_for__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Rate_Type__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Anticipated_Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.PCS_at_Partner_Level__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Title_Company__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.ORMS_AE__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Related_Partner__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_Delivery__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Appraisal_sent_to_Client_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.PropertyAppraisalValue__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Proposal,Waiting for Full Package,Application Package Received,Full Application Received - Incomplete,In Processing,Conditionally Approved,Underwriting Clear to Close,Suspended,Awaiting Closing,Closed - Awaiting Funding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Related_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.LoanStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keith Ops Snapshot - Current</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
