<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Status_Change_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2) OR (3 AND 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Application Package Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Loan_Status_Change_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Loan_Status_Change_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Related_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.IsActiveFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan_New__c.LoanStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCS Aged Loans_1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Loan_New__c.Loan_Status_Change_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
