<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eric Sele</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keith Cassidy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCS All Tasks</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
