<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LoanStatus__c$Name</field>
    </columns>
    <columns>
        <field>LoanStatus__c$PreviousStatus__c</field>
    </columns>
    <columns>
        <field>LoanStatus__c$LoanId__c.CreatedDate</field>
    </columns>
    <columns>
        <field>LoanStatus__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LoanStatus__c$LoanId__c.Related_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>LoanStatus__c$LoanId__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandbox</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LoanStatus__c$LoanId__c.Related_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LoanStatus__c$LoanId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LoanStatus__c$LoanId__c.Client_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCS MTD Loans Part 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Status_history_with_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LoanStatus__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
