<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>Activity.Client_name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Anticipated_Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Application Package Received,Full Application Received - Incomplete,In Processing,Conditionally Approved,Underwriting Clear to Close,Suspended,Awaiting Closing,Closed - Awaiting Funding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1. Appointments Due</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
