<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_New__c$Name</field>
    </columns>
    <columns>
        <field>Loan_New__c$LoanNumber__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$Anticipated_Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c$LoanStatus__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Notes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Loan_New__c.Notes__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c$LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Application Package Received,Full Application Received - Incomplete,In Processing,Conditionally Approved,Suspended</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>6. Notes Added</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Loan_New__c.Notes__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Loan_New__c.Notes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
