<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan_New__c.Loan_Number__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Subject_Property_State__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Anticipated_Closing_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Conditionally_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.Cond_Approved_Days__c</field>
    </columns>
    <columns>
        <field>Loan_New__c.LoanStatus__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan_New__c.LoanStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Conditionally Approved,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_New__c.Cond_Approved_Days__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>31</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>9. Aged Loans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
