<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.App_Sent__c</field>
    </columns>
    <columns>
        <field>Account.App_Received__c</field>
    </columns>
    <columns>
        <field>Account.App_Processed__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Approved_Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_status_change_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRA Recently Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
