<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Account.FeedItems.Comments$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FeedItems$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kelly Moreno</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRA Chatter Kelly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.FeedItems$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Addendum_Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
