<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kelly Moreno</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kelly Moreno</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCTRECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partner_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>T: Your Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Denied</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRA Activity</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
