<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$CreatedDate</field>
    </columns>
    <format>Tabular</format>
    <name>OpportunityChatter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppChatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
