<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.zoom_app__Zoom_Meeting_Start_Time__c</field>
    </columns>
    <columns>
        <field>Activity.zoom_app__Zoom_Meeting_End_Time__c</field>
    </columns>
    <columns>
        <field>Activity.zoom_app__Duration_mins__c</field>
    </columns>
    <columns>
        <field>Activity.zoom_app__Participant_Count__c</field>
    </columns>
    <columns>
        <field>Activity.zoom_app__Participants__c</field>
    </columns>
    <description>All Zoom meetings completed vs pending</description>
    <filter>
        <criteriaItems>
            <column>Activity.zoom_app__IsZoomMeeting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.zoom_app__Zoom_Meeting_Status_fr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Zoom Meetings by Status</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CONTACT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
