Just checking in. Let me know if there is anything we can do to support you and the team regarding Senior Reverse Mortgages.<br />
<br />
I had an email sent to you to set up your password in our Portal for future use. Call me if you&#39;d like to review it once you&#39;re in.<br />
<br />
Thank you,<br />
<br />
<br />
Brian Burgan | Outside Account Executive, ORM<br />
Direct (858) 261-6727<br />
Toll Free (800) 655-8533, ext. 16727<br />
Fax (855) 655-2770<br />
BrianBurgan@onereverse.com<br />
<br />
&nbsp;