Hi,<br />
<br />
I was asked to reach out to you as an approved Quicken partner to share the opportunity to add ORMS to your Quicken account. If you&#39;d like the ability to offer the Senior Reverse Mortgage, I will complete the addendum for you and email it out. All you have to do is to review it for accuracy, electronically approve it and return it to me for processing. No additional supporting documents are needed since you&#39;re already an approved partner with Quicken.<br />
<br />
Feel free to call me should you have any questions at all.<br />
<br />
Thank you,&nbsp;<br />
<br />
Brian Burgan | Outside Account Executive, ORM<br />
Direct (858) 261-6727<br />
Toll Free (800) 655-8533, ext. 16727<br />
Fax (855) 655-2770<br />
BrianBurgan@onereverse.com