<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px; background-color: #2080bd;" valign="top">
									<div style="text-align: center;"><img alt="" border="0" height="34" src="http://go.pardot.com/l/476012/2018-01-28/7svvp/476012/25824/ORMS_Logo.png" style="width: 231px; height: 34px; border-width: 0px; border-style: solid;" width="231"></div>
									</td>
								</tr>
								<tr>
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; background-color: #2080bd; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 25px; text-align: left; vertical-align: middle; padding: 10px 20px;" valign="top">
									<div style="text-align: center;">ORMS Pricing<br>September 18, 2018<br>
									<span style="font-size:18px;"></span></div>
									</td>
								</tr>

								<tr>
									<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 5px;" valign="top">
										<div align="center"><p style="font-size: 20px; color: #0580c2; border-bottom: solid 1px #0580c2; display: inline; padding-bottom: 3px;">Hi {!Contact.FirstName}</p></div>
										<br>
Attached is our most current pricing sheet.
										<br><br>
Does it seem like your clients are confused about the reverse mortgage line of credit? The line of credit may seem complicated, but it’s easy for clients to use. Here’s how we describe the HECM Line of Credit:
										<ol>
											<li> <strong>“How does the reverse mortgage line of credit grow?”</strong> Unused funds in the line of credit will grow over time in accordance with your growth rate. This value is determined from several values including: 1) the current index value 2) the margin and 3) the annual mortgage insurance premium that is paid to the FHA. As an adjustable rate, your growth rate may vary over time.</li>
											<li> <strong>“What if I change my mind and want a lump sum?”</strong> You can use the funds in your line of credit however you wish; if you choose, you could withdraw all of the money at once as a lump sum or elect to receive monthly disbursements. Otherwise, these funds will remain available for use in your line of credit as they grow.</li>
											<li> <strong>“Can I get a fixed rate reverse mortgage line of credit?”</strong> At the moment, the reverse mortgage line of credit is only available as an adjustable rate loan.</li>
										</ol>
										You can now run clients who are 62+ through our <a href="https://www.onereversemortgageservices.com/s/loan-calculator">scenario calculator</a> to see what they could qualify for. If you do not have access to the portal yet, please attend a training session by clicking on a link below. 
										<br><br>
										Please reach out if you have any questions. I am here to help!
										<br><br>
										<table style="background-color: #FFFFFF; border-collapse: collapse !important; border: 1px solid black;" width="100%">
											<tr>
												<td colspan="2" style="background-color: #0580c2; color: #ffffff; font-size: 20px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; padding-leftborder: 1px solid black;"><div align="center"><strong>CURRENT TURN TIMES</strong></div></td>
											</tr>
											<tr>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">New Registration</td>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">30 minutes * May increase based on volume levels</td>
											</tr>
											<tr>
												<td style="background-color: #f2f2f2; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">Submit to UW for Conditional Approval</td>
												<td style="background-color: #f2f2f2; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">24 hours</td>
											</tr>
											<tr>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">Conditions Review</td>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">24 hours</td>
											</tr>
											<tr>
												<td style="background-color: #f2f2f2; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">Clear to Close</td>
												<td style="background-color: #f2f2f2; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">24 hours</td>
											</tr>
											<tr>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">Docs to Closing Agent</td>
												<td style="background-color: #ffffff; color: #000000; font-size: 15px; border-collapse: collapse !important; padding-top: 5px; padding-bottom: 5px; border: 1px solid black; padding-left: 15px; padding-right: 15px;">24 hours * From Final HUD Approval</td>
											</tr>
										</table>
										<br>
										<table style="background-color: #cde7f2; border-collapse: collapse !important;" width="100%">
											<tr>
												<td colspan="2" style="background-color: #cde7f2; color: #636363; font-size: 15px; border-collapse: collapse !important;padding-left: 15px; padding-right: 15px;"><div align="center"><p style="font-size: 20px; color: #0580c2;"><strong>ON DEMAND REVERSE<br>MORTGAGE TRAINING</strong></p></div>
													<p style="font-size: 20px; color: #636363;"><strong>PORTAL TOUR</strong></p>
										Self-paced webinar designed to get you familiar with our site where you can run scenarios to see if a client qualifies for a reverse mortgage, access marketing collateral, and more in-depth training.<br><br>
										<table style="background-color: #FFFFFF; border-collapse: collapse !important;" width="40%">
											<tr>
												<td style="padding-top: 10px; padding-bottom: 10px;"><div align="center"><a style="font-size: 20px; color: #0580c2; text-decoration: none;" href="https://attendee.gotowebinar.com/register/8760851864460942595?source=Rate+Sheet+tracking">Register Here</a></div></td>
											</tr>			
										</table>
										<p style="font-size: 20px; color: #636363;"><strong>REVERSE MORTGAGE 101</strong></p> Self-paced webinar designed to get you familiar with reverse mortgage eligibility requirements and all the basics you need to begin originating loans today.<br><br>
										<table style="background-color: #FFFFFF; border-collapse: collapse !important;" width="40%">
											<tr>
												<td style="padding-top: 10px; padding-bottom: 10px;"><div align="center"><a style="font-size: 20px; color: #0580c2; text-decoration: none;" href="https://attendee.gotowebinar.com/register/743977235745086977?source=Rate+Sheet+tracking+portal">Register Here</a></div></td>
											</tr>			
										</table>
													<br>
												</td>
											</tr>
										</table>										<br>
										
										

										Thank you for your business!
										<br><br>
Best,<br>
{!Contact.OwnerFullName}<br>
{!Contact.OwnerEmail}<br>
{!Contact.OwnerTitle}<br>
{!Contact.OwnerPhone}<br>
										<br>
										Follow us on <a href="https://www.facebook.com/onereverseservices/">Facebook</a> &amp; <a href="https://twitter.com/official_ORMS">Twitter</a>!
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // --></td>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>

</body>
</html>