<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
    
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0; padding: 0; background-color: #fafafa; height: 100%; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #fafafa;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 10px; text-align: left;">Download Holiday Social Tiles from One Reverse Mortgage Services Today!</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD; background-color: #ffffff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr><!-- // Begin Sidebar \  -->
									<td style="border-collapse: collapse;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="bodyContent" style="border-collapse: collapse; background-color: #ffffff;" valign="top">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="std_content00" style="color: #505050; font-family: Arial; font-size: 16px; line-height: 26px; text-align: left;" class=""><img alt="Logo" border="0" height="66" src="http://go.pardot.com/l/476012/2018-12-14/2kbpt2/476012/56001/Logo.png" style="width: 350px; height: 66px; border-width: 0px; border-style: solid;" width="350"><br>
Hi {!Contact.Preferred_First_Name__c},<br>
<br>
With the holiday season fast approaching, we'd like to spread the holiday cheer with an early present for you!<br>
<br>
Using these social tiles, you can celebrate the holidays with your clients, family, and friends on social media.<br>
<br>
<a href="http://www.bookoforms.com/social-tiles"><img alt="Download Social Tiles" border="0" height="67" src="http://go.pardot.com/l/476012/2018-12-14/2kbnzx/476012/55999/Social_Tiles.png" style="width: 400px; height: 67px; border-width: 0px; border-style: solid;" width="400"></a><br>
<br>
<strong>Happy Holidays!</strong><br>
<br>
<div style="color: #2080BE; display: block; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 14px; margin: 0px 0px 5px; text-align: left;">{!Contact.OwnerFullName} | {!Contact.OwnerTitle}</div>
{!Contact.OwnerPhone}<br>
{!Contact.OwnerEmail}<br>
<br>
<strong>P.S. Our most current pricing sheet is attached!</strong><br>
<br>
Follow us on <a href="https://www.facebook.com/onereverseservices/">Facebook</a> &amp; <a href="https://twitter.com/official_ORMS">Twitter</a>!</div></div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- // End Module: Standard Content \ --></td>
												<td id="templateSidebar" style="border-collapse: collapse; background-color: #ffffff; border-right: 0;" valign="top" width="200">
												<table border="0" cellpadding="0" cellspacing="0" width="200">
													<tbody>
														<tr>
															<td class="sidebarContent" style="border-collapse: collapse;" valign="top">

															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr pardot-repeatable="">
																		<td pardot-region="tiwc200_image00" style="border-collapse: collapse;" valign="top" class=""><img alt="Happy Holidays Red" border="0" height="180" src="http://go.pardot.com/l/476012/2018-12-14/2kbn44/476012/55995/Happy_Holidays_Red.png" style="width: 176px; height: 180px; border-width: 0px; border-style: solid;" width="176"><br>
<img alt="Warm Wishes" border="0" height="180" src="http://go.pardot.com/l/476012/2018-12-14/2kbn42/476012/55993/Warm_Wishes_Blue.png" style="width: 176px; height: 180px; border-width: 0px; border-style: solid;" width="176"><br>
<img alt="Happy Holidays Blue" border="0" height="180" src="http://go.pardot.com/l/476012/2018-12-14/2kbn46/476012/55997/Happy_Holidays_Blue.png" style="width: 176px; height: 180px; border-width: 0px; border-style: solid;" width="176"></td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Top Image with Content \ --></td>
														</tr>
													</tbody>
												</table>
												</td>
												<!-- // End Sidebar \ -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>