It&#39;s been quite some time since I&#39;ve sent the addendum to you to add the Senior reverse loan to your Quicken account. I can only assume at this point that you are no longer interested in this product. Please discard the paperwork you currently have but should you wish to revisit this in the future, feel free to call me anytime.<br />
<br />
Thank you,<br />
<br />
Brian Burgan | Outside Account Executive, ORM<br />
Direct (858) 261-6727<br />
Toll Free (800) 655-8533, ext. 16727<br />
Fax (855) 655-2770<br />
BrianBurgan@onereverse.com<br />
<br />
Brian Burgan | Outside Account Executive, ORM<br />
Direct (858) 261-6727<br />
Toll Free (800) 655-8533, ext. 16727<br />
Fax (855) 655-2770<br />
BrianBurgan@onereverse.com