<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="middle" width="235"><img alt="" height="36" id="headerImage campaign-icon" src="http://go.pardot.com/l/476012/2018-02-22/9dcx3/476012/27964/ORMS_logo.png" width="235" /></td>
												<td><a href="http://www.onereversemortgageservices.com/">ORMServices.com</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">Hello<br />
												<br />
												I sent you a partner application last week, but have not received it back. Once we have your application, we&#39;ll move quickly to get you approved and ready to start uploading loans. Remember, our process is simple, with our specialists available to assist every step of the way. We do all the heavy lifting, so you and your client can have the best experience possible. Are you ready to get started? Send us your application today so we can get to work.&nbsp;<br />
												<br />
												If you have any questions, call me at (858) 261-6727 or reply to this email.<br />
												<br />
												Best,<br />
												<br />
												<strong>Brian Burgan | Outside Account Executive</strong><br />
												Phone: (858) 261-6727<br />
												Email: brianburgan@onereverse.com<br />
												Web:&nbsp;<a href="http://www.onereversemortgageservices.com/">OneReverseMortgageServices.com</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="600">
							<tbody>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td id="social" valign="middle">Contact me at (858) 261-6727 or just hit reply to this email.</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top" width="350"><em>Copyright &copy; 2018, All rights reserved.</em><br />
												<br />
												<strong>Our mailing address is:</strong><br />
												4445 Eastgate Mall, Ste 320, San Diego, CA 92121</td>
											</tr>
											<tr>
												<td colspan="2" id="utility" valign="middle"><a href="mailto:ormsunsubscribe@onereverse.com?subject=Unsubscribe%20fhaquestions@aol.com">unsubscribe from all emails</a><br />
												<b>Equal Housing Lender. Licensed in all 50 states.&nbsp; NMLS #2052</b><br />
												<img alt="" border="0" src="http://go.pardot.com/l/476012/2018-04-16/dh5l3/476012/32376/Equal_Housing_Opportunity.png" />&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img src="http://ormmortgageservices.my.salesforce.com/servlet/servlet.ImageServer?oid=00D390000004ayX&amp;esid=018f200000o6vwf" />