<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://apitest.rockfin.com/orm-salesforce-drapi-integration-proxy-gw/onbase/</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>OnBaseAPI</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
