<style>
	#outlook a{padding:0;}
	body{width:100% !important; background-color:#41849a;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;margin:0 !important; padding:0 !important;}  
	.ReadMsgBody{width:100%;} 
	.ExternalClass{width:100%;}
	ol li {margin-bottom:15px;}
		
	img{height:auto; line-height:100%; outline:none; text-decoration:none;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		
	p {margin: 1em 0;}
		
	h1, h2, h3, h4, h5, h6 {color:#222222 !important; font-family:Arial, Helvetica, sans-serif; line-height: 100% !important;}
		
	table td {border-collapse:collapse;}
		
	.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
		
	.im {color:black;}
	div[id="tablewrap"] {
			width:100%; 
			max-width:600px!important;
		}
	table[class="fulltable"], td[class="fulltd"] {
			max-width:100% !important;
			width:100% !important;
			height:auto !important;
		}
				
	@media screen and (max-device-width: 430px), screen and (max-width: 430px) { 
			td[class=emailcolsplit]{
				width:100%!important; 
				float:left!important;
				padding-left:0!important;
				max-width:430px !important;
			}
	    td[class=emailcolsplit] img {
	    margin-bottom:20px !important;
	    }
	}
</style>

<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#FFFFFF; color:#222222;">
		<tr>
			<td>
				<div id="tablewrap" style="width:100% !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
					<table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;">
						<tr>
							<td width="100%">
								<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align:center;">
											<img src="http://bookoforms.com/wp-content/uploads/2017/11/Header_highres.png" alt="Main banner image and link" style="display:inline-block; max-width:100% !important; width:600px !important; height:75px !important;border-bottom-right-radius:0px;border-bottom-left-radius:0px;" border="0">
										</td>
									</tr>
								</table>
								<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align:left;">
											<p style="color:#0c4569; font-family: Georgia; font-size:23px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:bold;">Great News!</p>
											<p style="color:#222222; font-family: Book Antiqua, sans-serif; font-size:18px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">The Quicken Loans Family is growing and I am excited to announce the launching of a new wholesale channel for Quicken Loans affiliate, One Reverse Mortgage. This new partnership opportunity is available to only a select number of QLMS partners – and you are one of them!
											<br>
											<br>To complete the broker application package and connect with the ORMS team,
										        <a href="http://bookoforms.com/wp-content/uploads/2017/11/Wholesale-Application-Alternative-10.17.2017.pdf"> Click here</a>. Once you’re on board, the ORMS team will walk you through the process and custom portal. The team will provide you all the product knowledge and strategies you need to be successful and will ensure your loan process is as seamless as possible. </p>		
										</td>
									</tr>
								</table>
								<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align:center;">
											<a style="font-weight:bold; text-decoration:none;" href="#">
												<div style="display:block; max-width:100% !important; width:93% !important; height:auto !important;background-color:#2489B3;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;border-radius:0px;color:#ffffff;font-size:22px;font-family:Book Antiqua, sans-serif;">If you have any questions, please call us at
													<br />(888) 980-2898 or 313-373-8030.</div>
											</a>
										</td>
									</tr>
								</table>
								<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
									<tr>
										<td width="100%" bgcolor="#ffffff" style="text-align:left;">
											<p style="color:#222222; font-family:Book Antiqua, sans-serif; font-size:18px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;"> Thank you,
												<br>
												<br> Joshua Evink
												<br> NMLS #27595
												<br> Inside Account Executive
												<br> One Reverse Mortgage Services
												<br> <a href="mailto:JoshEvink@quickenloans.com">JoshEvink@quickenloans.com</a>
												<br> (313) 373-8030

											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>